#FORMAT-1
#ఛందోదర్పణము
#అనంతామాత్యుఁడు
శ్రీరమణ భక్త లోకమ\nనోరమణ జగత్త్రయాభినుత రంజిత గౌ\nరీరమణ సంభరిత వా\nణీరమణ యనంతశయన నీరజనయనా.
కనుఁగొనఁ బాదరహితమై\nపనుపడి హరిగద్దెవోలె బహుముఖరచనం\nబున మెఱయు గద్య మది దాఁ\nదెనుఁగుకృతుల వచన మనఁగ దీపించుఁ గడు\న్‌.
సమవృత్తము లనియెడు ను\nత్తమ రత్నంబులకు జన్మధామములై పెం\nపమరు సముద్రమ్ముల చం\nదము లై ఛందములు మహి సుదర్శనపాణీ!
ఉయుక్త నత్యుక్తయును మధ్యయును బ్రతి-ష్ఠయు సుప్రతిష్ఠయు సరళమైన\nగాయత్రి యుష్ణిక్కు నాయనుష్టుప్పును - బృహతియుఁ బంక్తియు మహితమైన\nత్రిష్టుప్పు నలజగతియు నతిజగతియు - శక్వరి మఱి యతిశక్వరియును\nనష్టియు వెండి యత్యష్టియు ధృతియును - నతిధృతియును మఱి కృతియుఁ బ్రకృతి
యాకృతియును వికృతి యటుసంకృతియు నభి\nకృతియు నుత్కృతియనఁ గీర్త్యమగుచు\nజరుగు నిరువదారు ఛందంబు లేకోత్త\nరాధికాక్షరముగ నబ్జనాభ!
కరములు వేదముల్‌ కరులు రాజులు రాగ - సంఖ్య విద్యలు నిభ చక్షురిందు\nలంగాస్త్రబాహువు లక్షీందుశరములు - గతిలోచనాంబర కమలరిపులు\nనాగవేదాంబరనయనముల్‌ ఋతునిధి - ఖాబ్దులు కరవిరించాబ్జఫణులు\nగతినాగగుణశాస్త్ర కైరవాప్తులు దిగ్గ - జాంగపర్వతలోచనానలములు
శాస్త్రవహ్ని బాణశరతర్కములు బాహు\nశైలఖేందురామచంద్ర సంఖ్య\nగతిగతీందు బాహుఋతుబాహు లహినాగ\nబాహువేద బాహుబాణచయము.
ఋతుశైల శరగజగతి ఖేందు లక్షిభూ - తేంద్వద్రినిధిగగ నేక్షణములు\nనిగమాభ్రగుణగతి నిధిచంద్రగతులు వా - రణఖర్తుగజదంతిరామకరులు\nతర్కేందుకరమునిత్రయతర్క విధు లక్షి - పావకాబ్ధిసముద్ర బాణబాణ\nవహ్నివహ్నులు బ్రహ్మవదనాంగభుజగేభ - ఖేందుశైలర్తులు ఛందములను
వేఱువేఱ పుట్టు వృత్తసమూహంబు\nవెండి సర్వవృత్తవితతి యరయ\nఋతుకరాద్రి శైలసితదీప్తి నయనతో\nయధికృశానుచంద్రు లబ్జనయన.
ఒగిఁబదమూఁడు కోటులును నొప్పుగనల్వది రెండులక్షలు\న్‌\nదగఁ బదునేడు వేలు నుచితంబుగ నవ్వల నేడునూటిపై\nనగణితవైభవా యిరువదాఱు గదా సమవృత్తభేదముల్‌\nప్రగుణితలక్షణస్ఫురణఁ బంచినఛందము లిర్వదాఱిటన్‌.
హెచ్చును గుందును బొరయక\nయచ్చొత్తినయట్లు నాలుగడుగులు సమమై\nవచ్చును యతినియమంబును\nజెచ్చెర సమవృత్తములకుఁ జిత్తజజనకా!
శ్రీ\nభా\nవిం\nతున్‌.
స్త్రీరూ\nపారున్‌\nఘోరా\nఘారీ.
వినయం\nబొనరిం\nతు ననం\nతునకున్‌.
శ్రీకలితా\nస్తోకభగల్‌\nపైకొనుబిం\nబాకృతిన్‌.
అగు\న్‌ సుకాం\nతి గూర్పఁగా\nజగంబుల\న్‌\nజగత్పతీ.
పంబిభలగా\nడంబరముగా\nనంబుజము చె\nల్వం బగుహరీ.
ఒక్కభకారం\nబెక్కు గగంబుల్‌\nనెక్కొనుఁ బంక్తిం\nదక్కక శౌరీ.
గోపాలుని దేవే\nనాపాలికి నాఁగాఁ\nబై పై తనుమధ్య\న్‌\nబ్రాపించుఁ దయంబుల్‌.
మధురిపుఁ డనిన\న్‌\nమధురపుననగల్‌\nమధురము లగుచు\న్‌\nమధుమతి నమరున్‌.
రూపింపన్మగణాద్యం\nబై పెంపార సగంబుల్‌\nదీపించున్మదరేఖన్‌\nగోపస్త్రీహృదయేశా!
మాద్యద్భక్తిన్మాగాయుక్తి\న్‌\nవిద్యున్మాలా వృత్తం బొప్ప\న్‌\nచైద్యధ్వంసి\న్‌ సంబోధింప\న్‌\nసద్యశ్శ్రేయోజాతంబయ్యెన్‌.
వారక భాగురుయుగ్మం\nబారఁగఁ జిత్రపదాఖ్యం\nజేరిన వేడ్కఁ గవీంద్రుల్‌\nగోరి నుతింతురు శౌరిన్‌.
సరోజనాభుఁ డచ్యుతుం\nడరాతి భంజనుం డన\న్‌\nజరేఫల\న్‌ గలంబుల\న్‌\nధరం బ్రమాణి యొప్పగున్‌.
చిత్తజాతునిగురునికై\nయెత్తుఁ డంజలు లనినచో\nసత్తుగా రనసములొగి\న్‌\nబొత్తుగా హలముఖి యగున్‌.
వదలక పంక్తిచ్ఛందము\nమొదలుగ నిటమీఁది ఛందముల కందముగా\nనుదయించు వృత్త సమితికి\nవిదితంబుగ వళులు వలయు విధురవినయనా!
రూపితరీతి\న్‌ రుగ్మవతీసం\nరూపభమంబుల్‌ రూఢి సగంబుల్‌\nప్రాపుగ భూతవ్రాతయుతుల్గా\nశ్రీపతిలీల\న్‌ జెప్పఁగ నొప్పున్‌.
మొత్తం బారున్మభములు నిత్యో\nదాతంబై సస్ఫురితగకారా\nయత్తం బై షణ్మితయతి నొందు\న్‌\nమత్తావృత్తంబగు మహిఁ గృష్ణా!
ఆరంగా మనయగసంయుక్తి\న్‌\nసారోదంచితశర విశ్రాంతి\న్‌\nశ్రీరాజుం బొరసిన నత్యంత\nస్ఫారంబై చను ప్రణవం బుర్విన్‌.
చూతమా యశోదసూను నంచు\న్‌\nవ్రేత పల్కుఁదర్క విశ్రమంబుల్‌\nభాతిగా రజంబుపై రగంబుల్‌\nజాతిగా మయూరసారిఁ జెప్పున్‌.
శ్రీమంతుడగు చిన్న కృష్ణుని\న్‌\nధీమంతుల్ప్రణుతింప బాణవి\nశ్రామంబు\న్‌ మసజంబు గంబునై\nరామా శుద్ధవిరాటి యొప్పగున్‌.
శ్రీమనస్సరసీరుహమిత్రు\న్‌\nబ్రేమ మొప్పఁగ బేర్కొనుచోట\న్‌\nరామనస్త్రవిరామరసాగల్‌\nకోమలంబు లగున్మణిరంగన్‌.
తోరపువేడుకఁ దోదక వృత్తా\nకారముగాఁ ద్రిభకారగగంబుల్‌\nనీరజనాభుని నెమ్మినుతింప\న్‌\nజారువిరామము షణ్మితి నొందున్‌.
సామర్థ్యలీల\న్‌ తతజద్విగంబుల్‌\nభూమిధ్ర విశ్రాంతులఁ బొంది యొప్పు\న్‌\nప్రేమంబుతో నైందవబింబవక్త్రు\న్‌\nహేమాంబరుం బాడుదు రింద్రవజ్రన్‌.
పురారిముఖ్యామరు పూజనీయు\న్‌\nసరోజనాభు\న్‌ జతజద్విగోక్తి\న్‌\nదిరంబుగా నద్రియతిన్నుతింప\న్‌\nఇరాసుతాధీశు నుపేంద్రవజ్రన్‌.
పినాకికోదండము బిట్టు ద్రుంచె\న్‌\nదానొప్పగెల్చె\న్‌ జమదగ్ని సూను\న్‌\nఅనంతసత్త్వుం డితఁ డంచు మెచ్చ\న్‌\nజానైన వృత్తం బుపజాతి యయ్యెన్‌.
సమపదము లింద్రవజ్రవి\nషమపదము లుపేంద్రవజ్రఁ జను నుపజాతి\న్‌\nసమవిషమాంఘ్రులు తద్వ్య\nత్క్రమమైనను నదియ పేరు కమలదళాక్షా!
నందగోపవరనందను\న్‌ రమా\nనందుఁ బ్రస్తుతి యొనర్చి షడ్యతి\న్‌\nఅందమై రనరవాహ్వయంబు లిం\nపొందఁ జెప్పిన రథోద్ధతం బగున్‌.
నాళీకభవామరనాథు లొగి\న్‌\nశ్రీలోలుని గీర్తన సేయ నొగి\న్‌\nబోలంగఁ దజావలఁ బొందిన గీ\nతాలంబన మై చను నద్రియతిన్‌.
నారదాదిమునినాయక వంద్యు\న్‌\nశౌరిఁ జేరుఁ డన స్వాగత మొప్పు\న్‌\nసారమైనయతి షణ్మితి నొందన్‌\nభూరిరేఫనభముల్‌ గగయుక్తిన్‌.
చేతో రాగం బుల్లసిల్లన్మతాగా\nద్యోతంబై షడ్వర్ణయుక్తి\న్‌ విరామం\nబేతేరంగా నిందిరేశప్రభావా\nన్వీతంబైన\న్‌ శాలినీ వృత్తమయ్యెన్‌.
ఆరమాధినాథుఁ డక్షయంబుగాఁ\nజీర లిచ్చె యాజ్ఞసేని కంచుఁ బెం\nపారఁ జెప్ప శ్యేని యయ్యె షడ్యతి\న్‌\nస్ఫారమై రజంబుపై వరంబుగాన్‌.
దేవాధీశు\న్‌ హరిఁ దేజో వనధి\న్‌\nభావింపంగా ఋతుభాస్వద్విరతి\న్‌\nఈవాతోర్మి\న్‌ మభలేపారుఁ దకా\nరావాసంబై లగ మర్ది\న్‌ గదియన్‌.
నగణయుగమున\న్‌ రవంబుల\న్‌\nబ్రగుణరసవిరామసంగతి\న్‌\nతగిలి హరికథాసమేతమై\nనెగఁడు గృతుల నిండి చంద్రికన్‌.
భుజంగేశపర్యంక పూర్ణానురాగు\న్‌\nభుజంగప్రభూతాఖ్యఁ బూరించుచోట\న్‌\nనిజంబై ప్రభూతావనీభృద్విరామం\nబజస్రంబుగాఁ గూర్ప యాద్వంద్వ మొప్పన్‌.
జలజోదరనిర్మలసంస్తవముల్‌\nవిలసిల్లెడుఁ దోటకవృత్తమున\న్‌\nబొలుపై సచతుష్కముఁ బొండగ నిం\nపలరారఁగఁ బల్కుదు రష్టయతిన్‌.
చెలఁగి నజాయలఁ జెందిన నారీ\nతిలకము లద్రియతిన్‌ మృదురీతిన్‌\nవెలయఁగఁ దోవక వృత్తి విభాతి\న్‌\nబలుకుదు రిమ్ములఁ బంకజనాభున్‌.
దేవకీనందను\న్‌ దేవచూడామణి\న్‌\nభూవధూవల్లభుం బుండరీకోదరు\న్‌\nభావనాతీతునిం బల్కఁగా స్రగ్విణీ\nభావ మాద్యంతరేఫంబగు\న్‌ షడ్యతిన్‌.
సొంపార నీ దేవుని సూనుఁడై కదా\nఱంపిల్లెఁ బుష్పాస్త్రుఁడు ఱాఁగ యౌనన\న్‌\nఇంపార భూభృద్యతి నింద్రవంశము\న్‌\nబెంపారఁ దాజంబులఁ బేర్చు రేఫతోన్‌.
నమో నమో దేవ జనార్దనాయ తే\nనమో నమః పంకజనాభ నావుడు\న్‌\nరమించు వంశస్థ విరామమద్రుల\న్‌\nసమంచితంబై జతజంబు రేఫయున్‌.
శ్రుతి మతాంగ నిరూఢమహాయతి\న్‌\nయతివరప్రముఖార్యజనం బొగి\న్‌\nద్రుతవిలంబిత తోషితరీతుల\న్‌\nక్షితిధరు\న్‌ నుతిసేయు నభారలన్‌.
శ్రీతన్వీశుం దగిలితిఁ జిత్తం బార\న్‌\nమాతా యంచు\న్‌ జలధరమాలావృత్తం\nబేతేరంగా మభనమ లింపొందంగాఁ\nబ్రీతిం బల్క నిర్వతి కరి\న్‌ బ్రాపించున్‌.
త్రిభువనాభినుతు దేవదేవుని\న్‌\nబ్రభుముకుందు నిటుప్రస్తుతింపఁగా\nనభజర ల్గదిసినం బ్రియంవదా\nవిభవ మొప్పు గిరి విశ్రమంబులన్‌.
కమనీయతేజుని నగణ్యయశు\న్‌\nగమలాధిపుం బలుకఁగా సజసల్‌\nక్రమమొప్పుఁ గూడఁగ సకారముతోఁ\nబ్రమితాక్షరం బహివిరామమగున్‌.
సరోరుహదళాక్ష శాశ్వతయశా\nపురారినుత యంచు భూదరయతి\న్‌\nసరాగ మగుచున్‌ జసల్‌ జసలతో\nనురుప్రభ యగున్‌ జలోద్ధతగతిన్‌.
జానొందం గావ్యశ్రీకి సంప్రీతితోడ\న్‌\nమానాథు న్నాథుం జేసి మాయాగణంబుల్‌\nధీనిత్యుల్‌ ధాత్రీభృద్యతిం గూర్తు రింపుల్‌\nతేనెల్‌ సోనల్‌ గా విశ్వదేవీసమాఖ్యన్‌.
భోజాధీశుం డంచుఁ బ్రభూతాత్మకుఁ డంచు\న్‌\nభ్రాజిష్ణుం డంచు\న్‌ యతి బాగౌ గిరి సంజ్ఞ\న్‌\nఓజస్స్ఫీతంబై మతయో పేతసగంబుల్‌\nఓజం బల్క న్మత్తమయూరం బలరారున్‌.
మ్రొక్కుల కెల్ల నెల్ల యగుమూర్తి గదా\nయక్కమలాక్షుఁ డంచుఁ జతురాస్యయతి\న్‌\nదక్కక ప్రస్తుతింప జలదం బగు ని\nట్లొక్కటియై భరేఫనభ లొందు గురున్‌.
దివిజేంద్రుఁ డాదియగు దేవసంఘముల్‌\nభువి మంజుభాషిణికి భోగిరాడ్యతి\న్‌\nసవరింపఁగా సజసజంబు గాంతమై\nభువనోదరస్తుతి యపూర్వ మై చనున్‌.
ముక్తిశ్రీకరు భవమోచను న్మురారి\న్‌\nభక్తిం బ్రోడజనులు ప్రస్తుతింప నొప్పు\న్‌\nవ్యక్త గ్రావయతిఁ బ్రహర్షిణి సమాఖ్య\న్‌\nయుక్తంబై మనజరగోజ్జ్వలద్గణాప్తి\న్‌.
సరసిజనాభ భుజంగ రాజతల్పా\nశరణము నీవని సన్మతిం దలంప\న్‌\nబెరయు నజారలు పేర్మి నొప్పగు\న్‌ గ\న్‌\nజరగుఁ బ్రభాతము శైల విశ్రమంబున్‌.
అనంగకోటివిలసదంగవైభవు\న్‌\nమనంబులో నిలిపిన మాను నాపదల్‌\nఅన\న్‌ జభంబులు సజగానుసంగతి\న్‌\nదనర్చు నీరుచిరకు దంతి రాడ్యతిన్‌.
ఉన్నతములై వనమయూర కృతు లోలి\న్‌\nఎన్నఁగ భజంబులపయి న్సనగగంబుల్‌\nచెన్నొదవ దంతియతిఁ జెంది యలరారన్‌\nవెన్నుని నుతింతురు వివేకు లతిభక్తిని.
గౌరీనితాంతజప కారణనామధేయు\న్‌\nదూరీకృతప్రణతదుష్కృతు నంబుజాక్షు\న్‌\nధీరోత్తము ల్గిరియతి\న్‌ తభజాగగ ల్పెం\nపార న్వసంతతిలకాఖ్య మొనర్తు రొప్పున్‌.
వనరుహసఖుఁడు\న్‌ వనరుహరిపుఁడు\న్‌\nగనుఁగవ యగు నాకరి వరదునకు\న్‌\nననభనలగము న్నగయతిఁ బలుక\న్‌\nబనుపడుఁ గృతులం బ్రహరణకలితన్‌.
కోరిన కోరిక లిచ్చుఁ గోమలి చూడవే\nమారునితండ్రి యనం గ్రమంబున నీక్రియ\న్‌\nభారసవంబుల నొప్పుఁ బన్నగరాడ్యతి\న్‌\nసూరిజనంబులు సెప్ప సుందరవృత్తముల్‌.
మునిజనవినుతుం డమోఘజయోన్నతుం\nడనితరసదృశుం డనంగ గురుం డనం\nజను ననయుతమై రసంబు లగంబులై\nతనరఁగ నపరాజితం బహిరాడ్యతిన్‌.
సౌమ్యంబై విష్ణుస్తుతులను నతి సేవ్యంబై\nరమ్యస్ఫూర్తి\న్‌ రుద్రవిరమణము రమ్యంబై\nగమ్యాకారం బొప్పు మతనసగగ ప్రాప్తి\న్‌\nసమ్యగ్భావంబై పొలుపమరు నసంబాధన్‌.
శ్రీనివాస పురుషోత్తమ సింధువిహారా\nపూని మమ్ముఁ గృప జేకొని ప్రోవు మనంగా\nభూనుతంబు రనభాగలఁ బొందిగయుక్తి\న్‌\nపూని సొంపుగ గ్రహాక్షరము\న్‌ వడినొందన్‌.
నగణము నగణము నగణముఁ జేర\న్‌\nనగణము గగము నొసర నటమీఁద\న్‌\nదిగిభ విరమణము దిరమగునేని\న్‌\nదగుఁ గమలవిలసితము కమలాక్షా!
కనకపు వలువలుఁ గరకటకములు\న్‌\nనునుపగు తుఱుమును నొసలితిలకము\న్‌\nదనరెడు హరిఁ గని తగననననసల్‌\nనినిచిన మణిగణనికర మిభయతిన్‌.
సకల నిగమవేద్యు\న్‌ సంసృతి వ్యాధివైద్యు\న్‌\nమకుటవిమలమూర్తి\న్‌ మాలినీవృత్త పూర్తి\న్‌\nసకలితసమయోక్తి న్నాగవిశ్రాంతియుక్తి\న్‌\nసుకవులు వివరింప\న్‌ సొంపగున్విస్తరింపన్‌.
యతియవతారసంఖ్య నిడి యాదరంబుతో\nనతిశయమై నజంబులు భజాంతరేఫలు\న్‌\nవితతముగా నొనర్చి యరవిందలోచను\న్‌\nక్షితిధరు సంస్తుతించిన సుకేసరంబగున్‌.
హస్తిరాజభయనిర్హర యండజవాహనా\nధ్వస్తసంసరణ యంచుఁ బితామహవిశ్రమ\nప్రస్తుతంబుగ రనంబుల భారగణంబుల\న్‌\nవిస్తరింప మణిభూషణ వృత్తము చెల్వగున్‌.
అజశివశక్రనిరంతరార్చితపద్ద్వయు\న్‌\nభుజగకులాధిపతల్పుఁ బూని నుతింపఁగా\nనజయతి నొండి నజాభరార్చిత మైచను\న్‌\nఋజు వగు నుర్వి మనోజ్ఞ ఋష్యనురాగమై.
అవనియు శ్రీయు న్సతు లజుఁడాత్మోద్భవుఁ డాప్తుల్‌\nదివిజులు దామోదరునకు దేవ ళ్ళిఁ కనేరి\nసవతు గ నాఁగా నయనయనమ్యక్సగయుక్తి\న్‌\nగవినుతమై దిగ్యతిఁ బ్రియకాంతాకృతి యొప్పున్‌.
జరేఫలు\న్‌ జరేఫలు\న్‌ జసంయుతంబులై తగ\న్‌\nగురూపరిస్థితిం బొసంగి గుంఫనం బెలర్పఁగా\nవిరించిసంఖ్య నందమైన విశ్రమంబులం దగు\న్‌\nబ్రరూఢమైనఁ బద్మనాభ పంచచామరం బగున్‌.
నకలితంబు నభజాజగణంబులు గాంతమై\nసకలదిగ్విరమణంబులు సన్నుతమై చన\న్‌\nశకట దైత్య మదభంజను సన్నుతిసేయఁగాఁ\nబ్రకటమైకృతులఁ బద్మము పద్మకుఁ బట్టగున్‌.
ననలును ననలును దనరఁగ సగయుక్తి\న్‌\nవనరుహ భవయతు లవహిత మతితోడ\న్‌\nనినుపుచు సుకవులు మణివిలసదురస్కు\న్‌\nగొనకొని పొగడఁగ నగు ఫలసదనంబుల్‌.
జగన్నాథు\న్‌ లక్ష్మీహృదయ జలజప్రోద్యదర్కు\న్‌\nఖగాధీశారూఢు\న్‌ సుకవిజనకల్ప ద్రుమంబు\న్‌\nదగ న్వర్ణింపంగా యమనసయుతంబై రగంబుల్‌\nమొగిం జంద్రశ్రీకి న్నిలుచు యతి ముక్కంటినొందున్‌.
నగణముతో జకారభగణంబుల్‌ జకార\nప్రగుణిత రేఫయు\న్‌ గురువుభాతిఁగాగ నోలి\న్‌\nదగ నవతార విశ్రమము దండిగా నొనర్ప\న్‌\nమృగమదవర్ణుఁ డీయకొను మేదినీ సమాఖ్యన్‌.
కొలిచెద నందగోపసుతు కోమలపాదముల\న్‌\nదులిచెదఁ బూర్వ సంచితపు దోషములన్‌ సుఖినై\nనిలిచెద నన్న నర్కుటము నిర్మల వృత్తమగు\న్‌\nసలలితమై నజంబుల భజావల దిగ్విరతిన్‌.
గజేంద్రాపద్ధ్వంసి\న్‌ ముదిరసదృశుం గంజనయను\న్‌\nభజింతుం దాత్పర్యంబున ననినచో భాస్కరయతి\న్‌\nప్రజాహ్లాదం బైన\న్‌ యమనసభవ ప్రస్ఫురితమై\nద్విజశ్రేష్ఠు ల్మెచ్చ\న్‌ శిఖరిణి గడు\న్‌ విశ్రుతమగున్‌.
చెందెం బాదాంబుజరజముచే స్త్రీత్వ మారాతికిం జే\nయందెం జాపం బిరుతునుకలై యద్భుతం బావహిల్ల\న్‌\nమ్రందె న్మారొడ్డి దశముఖుఁడు\న్‌ రాముచే నంచుఁ జెప్ప\న్‌\nమందాక్రాంత\న్‌ మభనతతగా మండితాశా యతుల్గాన్‌.
పదునయిదు లఘువులును బరఁగ గగ మొంద\న్‌\nబదియగునెడ విరతులు బలసి పొడసూప\న్‌\nబొదలి హరినుతులఁగడు దొలుపగుచుఁ బాలా\nశదళ మనఁబరఁగుఁ గవిజనులు గొనియాడన్‌.
జసంబులు జసంబులు\న్‌ యలగ సంగతి\న్‌ సాంగమై\nపొసంగ నమృతాంశుభృద్యతులు పొందఁ బాదంబులై\nబిసప్రసవలోచనా! వినుము పృథ్వినాఁ బృథ్విలో\nనసంశయమగున్‌ భవద్వినుతులందు నింపొందినన్‌.
జరగు నసమప్రోద్యద్రేఫల్‌ ససంగతమై లగల్‌\nదొరయఁగ మురద్వేషి\న్‌ సద్భక్తితో వినుతించెద\న్‌\nసరసిరుహగర్భే శానాదిత్యసత్తము నన్నచో\nహరిణి యనువృత్తం బొప్పారు\న్‌ బురారి విరామమై.
ఒక్కచేత సుదర్శనంబును నొక్క చేతను శంఖము\న్‌\nఒక్కచేతఁ బయోరుహంబును నొక్క చేత గదం దగ\న్‌\nజక్కడంబగుమూర్తికి\న్‌ రసజాభరంబులు దిగ్యతి\న్‌\nమక్కువందగఁ బాడి రార్యులు మత్తకోకిల వృత్తమున్‌.
శ్రీనాథు\న్‌ బ్రహ్మాద్యమరవర సంసేవ్యపాదారవిందు\న్‌\nదీనానాథ వ్రాత భరను గుణోదీర్ణునిం బాడి రోలి\న్‌\nగానారూఢాత్ముల్‌ మతనయయయల్‌ కామజిద్విశ్రమంబై\nవీనుల్‌ నిండారం గుసుమితలతావేల్లితావృత్తమొప్పున్‌.
పద్మప్రోద్భవసన్నిభుల్‌ మసజస ప్రవ్యక్త తాగంబుల\న్‌\nబద్మాప్తాంచితవిశ్రమంబుగ సముత్పాదింతు రుద్యన్మతి\న్‌\nబద్మాక్షాయ నిజాంఘ్రిసంశ్రిత మహాపద్మాయ యోగీంద్ర హృ\nత్పద్మస్థాయ నమోస్తుతే యనుచు నీశార్దూలవిక్రీడితన్‌.
జలరుహాహిత సోదరీ ముఖ చంద్ర చంద్రిక లాదట\న్‌\nగొలఁది మీఱఁగ లోచనంబులఁ గ్రోలి యొప్పు మహాసుఖి\న్‌\nబలుకుచో నభరంబులుం బిదప\న్‌ సజంబు జగంబులు\న్‌\nజెలువుగా దరళంబునోలి రచింతు రంధకజిద్యతిన్‌.
రమానాథు\న్‌ నాథు\న్‌ యదుకుల శిరోరమ్య రత్నాయమాను\న్‌\nసముద్యత్తేజిష్ణు\న్‌ దనుజయువతిస్ఫారహారాపహారు\న్‌\nమిముం బ్రీతిం బేర్కొం డ్రరుణ విరతి\న్‌ మేఘ విస్ఫూర్జితాఖ్య\న్‌\nగ్రమంబొప్ప\న్‌ బెద్దల్‌ యమనసములు\న్‌ రాగముల్గా ముకుందా!
వాఁడె వధూమణి చూడవే ద్రిదివద్రుమంబు ధరిత్రికి\న్‌\nబోఁడిమి దెచ్చిన శూరుఁ డీతనిఁ బోలలే రిల నెవ్వరు\న్‌\nవీఁ డధికుం డని భీమవిశ్రమవృత్తి భూతిలకం బగు\న్‌\nవేఁడి నుతింతురు భారసంబుల వెంట జాగము లొందఁగాన్‌.
వీనులారఁ బ్రసిద్ధపదంబుల్‌ వేడుకఁ గూర్చి దిశాయతి\న్‌\nగాన వచ్చి రపాతజజంబుల్‌ గల్గ దిటంబుగఁ జెప్పగ\న్‌\nజానకీవదనాంబుజ శశ్వత్సౌరభలోల మధువ్రతా\nదానవాంతక చంద్రకళా వృత్తంబు సభం గడు నొప్పగున్‌.
భవరోగ ప్రవినాశనౌషధకలా ప్రావీణ్యగణ్యుండు శై\nల విభేది ప్రముఖాఖిలామరదరోల్లాసుండు గోవిందుఁ డం\nచు వివేకు ల్సభరంబులు న్నమయవస్తోమంబు గూడ\న్‌ సమ\nర విధిం జెప్పుదురా త్రయోదశయతి న్మత్తేభవిక్రీడితన్‌.
తారతుషార పటీర మరాళ సుధాసమాన మహాయశా\nనీరద భృంగ తమాల దళాసిత నీరజేంద్ర మణిద్యుతీ\nహార కిరీట ముఖాభరణాంచిత యంచు శ్రీపతిగూర్చి భా\nభారసవంబుల భాను విరామముఁ బల్క నంబురుహంబగు\న్‌.
శ్రీరమణీముఖాంబురుహ సేవన షట్పద నాథ యంచు శృం\nగార రమేశ యంచు ధృత కౌస్తుభ యంచు భరేఫనంబుల\న్‌\nభారలగంబులుం గదియఁ బల్కుచు నుత్పలమాలికాకృతి\న్‌\nగారవమొప్పఁ జెప్పుదురు కావ్యవిదుల్‌ యతి తొమ్మిదింటఁగాన్‌.
వరద కేశవ దైత్యవిదారీ వారిజనాభ జగన్నిధీ\nకరుణఁ జూడుము మమ్ముఁ బ్రసన్నాకార హరీయని పల్కిన\న్‌\nవరుసతో సభభంబు మసావల్‌ వాలఁగ రుద్రవిరామ మై\nయరుదుగా మునిపుంగవ వర్ణ్యంబై ఖచరప్లుత మొప్పగన్‌.
త్రిభువనవంద్య గోపయువతీజనసంచితభాగధేయ రుక్‌\nప్రభవసముత్కరోజ్జ్వల శిరస్స్థిత రత్న మరీచి మంజరీ\nవిభవ సముజ్జ్వలత్పదరవింద ముకుంద యనంగ నొప్పునా\nజభములు జాజరేఫములుఁ జంపకమాల కగు\న్‌ దిశాయతిన్‌.
తెల్లంబై శైలవిశ్రాంతిని మునియతినిం దేజరిల్లు\న్‌ దృఢంబై\nచెల్లెం బెల్లై మకారాంచిత రభనయయల్‌ చెంద మీఁద\న్‌ యకారం\nబుల్లం బార\న్‌ బుధారాధ్యు నురగశయను\న్‌ యోగివంద్యుం గడు\న్‌ రం\nజిల్లం జేయం గవీంద్రుల్‌ జితదనుజగురం జెప్పుదుర్‌ స్రగ్ధరాఖ్యన్‌.
హరి పురుషోత్తమ కృష్ణ కృపానిధి యాదిమూలమ యంచు నా\nకరిపతి పల్కఁగఁగాచె నితం డని కౌతుకంబునఁ బల్మరు\న్‌\nజరగుఁ ద్రయోదశవిశ్రమముల్‌ నజజాజభాంచితరేఫల\న్‌\nమరుగురునిం బ్రణుతింతు రిల\న్‌ వనమంజరిం గవిపుంగవుల్‌.
శరణాగతార్తిహర ణాంబుజాతదళ సన్నిభాంబక యుగా\nకరుణాసముద్ర జగదాదికారుణ పురాణమూర్తి యనుచు\న్‌\nవరుస\న్‌ సజత్రితయము\న్‌ ద్రివారమొనరు\న్‌ సకారము తుది\న్‌\nదిరమొంద దిగ్యతిఁ గవుల్నుతింప మణిమాలవృత్తమరున్‌.
సగణంబులునాల్గిటిపై మతయల్‌ సమ్యగ్భావంబై యరుదేర\న్‌\nబగలింటికి నేలిక యెవ్వఁడు నా భావింపంగా భాసురభంగి\న్‌\nమిగులన్మధురంబగు శబ్దముల\న్‌ విశ్రాంతి\న్‌ లాటీవిటవృత్తం\nబగునిందుకళాధరసన్నుత నామాంకాశంకాంతంకవిదారీ!
కొన్నెలపువ్వును గోఱలపాఁగయుఁ గూర్చిన కెంజడ కొప్పునకు\న్‌\nవన్నె యొనర్చిన వాహిని యీతని వామపదంబున వ్రాలె నన\న్‌\nజెన్నుగ నద్రిభసేవ్యగురు న్విలసిల్లు రసత్రయ చిత్రయతుల్‌\nపన్నుగఁ నొందఁ బ్రభాసురవిశ్రమ భంగిగ మానిని భవ్యమగున్‌.
కొలిచెం బ్రోత్సాహవృత్తిం గుతలగగనముల్‌ గూడ రెండంఘ్రులం దా\nబలిఁ బాతాళంబు చేరం బనిచెఁ గడమకై బాపురే వామనుండ\nస్ఖలితాటోపాఢ్యుఁ డంచుం గరిగిరివిరమాకార మార\న్‌ నతానో\nజ్జ్వలసోద్యద్రేఫయుగ్మాశ్రయగురుల మహాస్రగ్ధరం జెప్ప నొప్పున్‌.
ఆది భఁజేసియవ్వలరనద్వయంబు నొగి మూఁడు తానకముల\న్‌\nబాదుకొనంగ నొక్కగురువొందఁ బైవిరతి రుద్ర సంఖ్య నిడిన\న్‌\nగాదనరాదు భద్రకమునాఁగ గాఢమగువృత్త మొప్పుఁ గృతుల\nశ్రీదనరార నాశ్రిత వితాన చించిత ఫల ప్రదాన నృహరీ!
కమలదళంబులకైవడిఁ జెన్నగు కన్నులు జారుముఖప్రభలు\న్‌\nసమధికవృత్తకుచంబులు నొప్పఁగ శైలరసర్తు విశాలయతి\న్‌\nసముచితనాన్వితషడ్జలగంబుల జానుగఁ బాడిరి చక్రధరు\న్‌\nరమణులు సొంపలరం గవిరాజవిరాజితము\న్‌ బహురాగములన్‌.
ఇనవిరమంబున న్నజభజంబులింపుగ భజంబులు\న్‌ భవములై\nచనఁ జన నొప్పునశ్వలలితంబు సత్కృతులఁ జెప్పఁగా విశదమై\nయనుపమవైభవోజ్జ్వల హరీ సహస్రకరదోర్విదారణచణా\nనినుఁగొనియాడ ధన్యుఁడు గదయ్య నీ కరుణ దాననంత మగుటన్‌.
మున్నెవ్వరు\న్‌ లేని కాలంబున\న్‌ సృష్టి మూలంబుగాఁ బద్మగర్భు సృజించె\న్‌\nమున్నీటిలోఁ బాఁపతల్పంబు పై వెన్ను మోపెం ద్రిలోకంబులుం గుక్షి నుండ\న్‌\nఎన్నంగ నీతం డనాద్యంతుఁ డంచు\న్‌ నిరీక్షింతు రెవ్వారి వాఁడెల్లనాఁడు\న్‌\nనన్నేలు నా నర్కవిశ్రాంతమై పద్మనాభం బగు\న్‌ సప్తతంబు ల్గగంటున్‌.
శ్రీనాథు\న్‌ సరసిజాక్షు\న్‌ సితసరోజాతనాభు\న్‌ జితనిశాటవరేణ్యు\న్‌\nగానోదంచితరసజ్ఞుం గరిభయధ్వాంత భాను\న్‌ గనకవస్త్రవిలాసు\న్‌\nజానొంద న్మనతయుక్తిన్‌ సరభజల్‌ యాంతమై కుంజరయతిద్వయ మొప్పం\nగా నిట్లం పెసఁగఁ జెప్పెం గవిజనం బష్టమూర్తి\న్‌ ఘనసమాగమరీతిన్‌.
మౌళిం బిల్లంగోలొకచేత న్మఱియొక కరమున మణిమయలతయు\న్‌\nబాలశ్రేణుల్మ్రోల వసింప\న్‌ బసులనొదిగి చనుపసగల ప్రభువు\న్‌\nజాలం గొల్వంజాలినకోర్కుల్‌ సఫలములగు ననసరసిజమమరు\న్‌\nబోల\న్‌ బ్రహ్మవ్యాళవిరామ స్ఫురదురుమతయనములు నననసలు\న్‌.
కాంచనభూషాసంచయ మొప్ప\న్‌ ఘనకుచభరమునఁ గవు నసియాడ\న్‌\nజంచలనేత్ర ల్వంచనతోడ\న్‌ సముచితగతి వెనుచని తనుఁగొల్వ\న్‌\nఅంచితలీల న్మించినశౌరి\న్‌ హరిదిభపరిమితయతు లొనఁగూడ\న్‌\nముంచి రచింపం గ్రౌంచపదం బిమ్మొగి భమసభననముల నయలొందున్‌.
ఋభువులు దితితనయులు సమబలులై యెంతయు మత్సరము ల్బెరయ\న్‌\nరభస మలరఁ గలశనిధిఁ దఱవఁగం గ్రక్కునఁ గవ్వపుఁగొండకు నీ\nప్రభు వనువుగఁ గుదురుగ నిలిచె ననం బంచదశాక్షరవిస్రమమై\nప్రబ మిగులఁగ ననననసభభభగల్‌ బంధుర వృత్తము చెప్పఁదగున్‌.
గోపనికరముల నేలినవాని\న్‌ గోవృషదనుజుల నడఁచినవాని\న్‌\nగోపికలను బ్రమయించినవాని\న్‌ గుబ్జకు విలసన మొసఁగినవాని\న్‌\nగోపకులము వెలయించినవాని\న్‌ గొల్చెద మని బుధు లినయతిఁ బల్క\న్‌\nబ్రాపుగ భనజయభాశ్రిత నాసల్‌ భాస్కర విలసితమగు గురుయుక్తిన్‌.
స్వారాజారి వ్రాతారాతీశశిపనసమనయన సర్వదా మునివందితా\nగౌరీశాద్యామర్త్యస్తుత్యా కమలభవజనక మధు కైటభాసురమర్దనా\nశ్రీరామాహృత్స్వామీ యంచు\న్‌ జెలఁగి మమతనననలఁ జెంద రేఫసలు\న్‌ లగ\న్‌\nఘోరాఘౌషూభిద్వేషిం బేర్కొనఁగ వసుదశయతియగు\న్‌ భుజంగవిజృంభిత\న్‌.
చిత్తములఁ జూపులను జిత్తజుని తండ్రిపయిఁ జెంది గజదంతియతు లొంద\న్‌\nనృత్తములతోడఁ దరుణీమణులు గానరుచు లింపుగను మంగళమహాశ్రీ\nవృత్తములఁ బాడిరి సవృత్తకుచకుంభముల వింతజిగి యెంతయుఁ దలిర్ప\న్‌\nమత్తిలుచు నబ్భజసనంబు లిరుచోటులఁ దనర్పఁగఁ దుద\న్‌ గగ మెలర్పన్‌.
మఱియు నర్థసమవృత్త విషమ వృత్తంబు లెట్టి వనిన.
ధరనొకటియు మూఁడును నగు\nచరణంబులు మఱిద్వితీయ చాతుర్థిక వి\nస్ఫురితాంఘ్రులుఁ దమలోనను\nసరి యగునర్థసమవృత్తచయమునఁ గృష్ణా!
జరగునందు స్వస్థానార్థసమ మనంగ\nఛంద మొకటన నిట్టిలక్షణముదగుల\nనమరుఁ నట పరస్థానార్థసమము నాఁగ\nనెలమిఁ దరువాతి ఛందంబు గలయఁ గృష్ణ.
విషమ వృత్తంబులు వెలయు బాదంబుల గణములు వేర్వేఱుగా నొనర్ప\nనవియు స్వస్థానంబు నటపరస్థానంబు సర్వపరస్థానసంజ్ఞికంబు\nనొక్క ఛందంబున నొగిఁ గొని పాదముల్‌ వేఱైన స్వస్థానవిషమ మయ్యె\nనొకపాద మొక్కట నున్న పాదంబులు క్రిందటి ఛందంబునందు నైన
మీఁది చందంబునందైన మెఱయఁ జెప్ప\nనవి పరస్థాన విషయ వృత్తాహ్వయములు\nవెండి సర్వపరస్థాన విషమమునకు\nనన్నియునుఁ జెప్ప ఛందంబు లబ్జనాభ.
క్షీరోదన్వన్మధ్యగేహ మతాగా\nసారంబు నుద్యత్తతజ ల్గగంబు\న్‌\nబూరింపంగాఁ బాదముల్‌ రెంట రెంట\న్‌\nనారీప్లుతం బయ్యె ననంతమూర్తీ!
క్ష్మారాజ రమేశ జతావము లు\nద్ధుర మైనసకారచతుష్కముతోఁ\nగూరంగ సగంబులు గూడి మనో\nహరవృత్తము చెల్వగు నద్రిధరా!
భూరిభమంబుల్‌ పొందు సగం బిం\nపారఁగ నర్థంబై యటసాము\న్‌\nశౌరీ విన్మసజంబు గాంతమై\nయారూఢం బగు నంగజాస్త్రమున్‌.
సరిత్పదాబ్జా జతజల్‌ గగల్‌ బం\nధురం బగు\న్‌ రెంట జతుర్థకాంఘ్రి\న్‌\nగారాముతోఁ దాజగగల్‌ వరాంగి\న్‌\nహరార్చితా మూఁడవయంఘ్రి నొందున్‌.
నాగతల్పా మొద ల్నాల్గు రేఫంబులు\న్‌\nజగన్నివాసా జతజంబు రేఫయు\న్‌\nదగంగ నమ్మూఁడు పదంబులందు జా\nతిగాఁ బ్రవర్తించు నదీ ప్రఘోషకు\న్‌.
ధాత్రి భమంబుల్‌ తత్సగ మాది\న్‌\nభత్రయగాగణపద్ధతి మూఁట\న్‌\nగోత్రధరా యిటు గూర్పఁ బదంబుల్‌\nచిత్రగతిం జను శ్రీరమణంబుల్‌.
రథగమన మనోహరంబు రెండవఘ్రి\న్‌\nప్రథితం బగు\న్‌ సజజంబు రప్రయుక్తయంబు\న్‌\nప్రథమపదమునందుఁ బైసగంబునందు\న్‌\nగథితననరజంబు గద్వయంబుఁ గృష్ణా!
వీణారచనం బయ్యె భువి\న్‌ తయసాగల్‌\nబాణప్రహరా తజనభభవ్యగగంబుల్‌\nచాణూరహరా తజనభస ల్ప్రకటయతిన్‌\nవేణుధర భననభసవిశ్రుత మగుచున్‌.
పాదచతుర్వృత్తంబున\nనాదరమునఁ బంచపాది యనుసమవృత్తం\nబైదవపదంబు గలిగిన\nమాదయితా కృతులయందు మహనీయ మగున్‌.
శ్రీసతిఁ బేరురంబున ధరించినభోగి చతుర్ముఖుండు నా\nభీసరసీరుహంబునకు బిడ్డఁడుగా విలసిల్లి మేటి కై\nలాసనగాలయుండు జడల\న్‌ సవరించినయేటిపుట్టినిల్‌\nభాసురపాదపద్మ మగుబల్లిదుఁ డివ్విభుఁ డంచు సన్నుతుల్‌\nసేసిరి సన్మునీంద్రు లనఁ జెన్నగువృత్తము పంచపాదియై.
పరఁగఁగ నిఱువదియాఱ\nక్షరములకును నధిక మగుచుఁ జరణంబుల ను\nద్ధురమాలావృత్తంబులు\nజరగు లయగ్రాహి మొదలు జలరుహనాభా!
ఎందు నిల దేజనులకుం దలఁపరానితప  మందికొనిచేసిరొకొ నందుఁడు యశోదా\nసుందరియుఁ బూర్ణనిధిఁ బొందిరి కడుందొరసి  పొందగునుముప్పుతఱి నందనునిగా శ్రీ\nమందిరుని నంచు నిటు లందముగఁ బ్రాసములు  గ్రందుకొని చెప్పుమునిబృందము లయగ్రా\nహిం దనర నబ్భజసలుం దగ నకారమును  బొంద నిరుచోట్లని బిఱుంద భయ లొందన్‌.
పడయరె తనూభవులఁ బడయుదురు గాక పెర  పడఁతులును భర్తలను బడసిరె తలంప\న్‌\nబుడమి నలనందుఁడును బడఁతుక యశోదయును  గడుపున జగత్త్రయము నిడికొనిన పుత్రు\న్‌\nబడసిరఁట యంచు బెడఁ గడరునసనత్రివృతి  గడనసగముల్‌ పొసఁగ నిడ లయవిభాతి\న్‌\nనొడువుదురు సత్కవు లెపుడును విరితేనియలు  వడియు పగిదిన్‌ రసము కడలుకొనుచుండన్‌.
చదువులును గిదువులను జదువ ధన మొదవు నని  మదిఁ దలఁపవలదు మును చదివిరె ధరిత్రి\న్‌\nసదమలినహృదయుఁ డనఁ బొదలు దితిసుతసుతుఁడు  మొదలఁ బలికినపలుకు జదువఁగ ముకుందుం\nడద నెఱిగిఁ కదిసెఁ గద! చదివినభృగువుకొడుకు  చదువుతుది నొకపనికి నొదవెనె యటంచున్‌\nపదునొకఁడు నగణములు గదిసి సగమెనయ భువి  విదితముగ బుధులు పలుకుదురు లయహారిన్‌.
నననన ననసస లును భమసగలును  దనరి నటింపఁ గణంక\న్‌ నలువంక\న్‌ బెంపుదొలంక\న్‌\nమునుకొని నఖముఖమున వెడఁగదలుపఁ  జనుఁ గడునొప్పగువీణల్‌ నెరజాణల్‌ వేలుపుగాణల్‌\nవనరుహ జనితుని తనయులు మొదలుగ  ఘనమతులాదటతోడ\న్‌ శ్రుతిగూడ\న్‌ వెన్నునిఁబాడ\న్‌\nవినఁగలిగిన నదిజననము ఫలమని  మునిజను లిందు శుభాంగు\న్‌ దగుభంగి\న్‌ జెప్పుఁ ద్రిభంగిన్‌.
సిరి నేలు రసికుండు శ్రీవత్సవక్షుండు నీరేరుహాక్షుండు నిత్యాసదృక్షుండు త్రైలోక్య\nసంరక్షణోపాయ దక్షుండు మాపాలి దేవుండు ధీరుం డుదారం డితం డిచ్చు మాయిచ్చకు\nన్వచ్చు సౌఖ్యమ్ము లంచు న్మదిం గోరి పెద్దల్‌ స కారంబుతో సంగతం బై నహం\nబాది నొండె\న్‌ దకారాదిగా నైన; లో నెల్ల చోట\న్‌ దకారంబులం బెల్లు చెంద\న్‌\nగకారావసానంబు నై దండకాకార మేపారఁ గీర్తింతు రెల్ల ప్పుడున్‌.END