#FORMAT-1
#ఛందం
#ఎందరో
ఇనగణత్రయంబునింద్రద్వయంబును\nహంసపంచకంబు నాటి వెలది\nఇనగణత్రయంబునింద్రద్వయంబును\nహంసపంచకంబు నాటి వెలది
జనుల కెల్ల శుభము సాంఖ్య యోగము; దాని\nవలన ధర్మనిష్టవలన నయిన\nనంత్యకాలమందు హరిచింత సేయుట\nపుట్టువులకు ఫలము భూవరేంద్ర!
పవనములు జయించి పరిహృతసంగుఁడై\nయింద్రియముల గర్వమెల్ల మాపి\nహరి విశాలరూపమందుఁ జిత్తముఁ జేర్చి\nనిలుపవలయు బుద్ధి నెఱపి బుధుఁడు.
పరమ భాగవతులు పాటించు పథ మిది\nయీ పథమున యోగి యేఁగెనేని\nమగుడి రాఁడు వాఁడు మఱి సంశయము లేదు\nకల్పశతము లైనఁ గౌరవేంద్ర!
సుతుల హితుల విడిచి, చుట్టాల విడిచి, యి\nల్లాలి విడిచి, బహు బలాళి విడిచి\nరాజు హృదయ మిడియె రాజీవనయనుపై\nధనము విడిచి, జడ్డుఁదనము విడిచి.
నీలకంధరునకు నీకు నాకు సనత్కు\nమార ముఖ్య సుతసమాజమునకు\nధర్మ సత్త్వ బుద్ధి తత్త్వములకు నీశ్వ\nరాత్మ వినుము పరమమైన నెలవు.
దేవదేవుని చింతించు దినము దినము;\nచక్రహస్తునిఁ బ్రకటించు చదువు చదువు;\nకుంభినీధవుఁ జెప్పెడి గురుఁడు గురుఁడు;\nతండ్రి! హరిఁ జేరు మనియెడి తండ్రి తండ్రి.
అరసి నిర్గుణబ్రహ్మంబు నాశ్రయించి\nవిధినిషేధ నివృత్తి సద్విమలమతులు\nసేయుచుందురు హరిగుణచింతనములు\nమానసంబుల నేప్రొద్దు మానవేంద్ర! 
మంద గొందల మంద నమందవృష్టిఁ,\nగ్రందుకొనుఁ డంచు నింద్రుండు మందలింపఁ\nజండపవన సముద్ధూత చటుల విలయ\nసమయ సంవర్త కాభీల జలధరములు.
భద్రమగుఁగాక! నీకు నో! పద్మగర్భ!\nవరము నిపు డిత్తు నెఱిఁగింపు వాంఛితంబు;\nదేవదేవుఁడ నగు నస్మదీయ పాద\nదర్శనం బవధి విపత్తిదశల కనఘ!
చేతులారంగ శివునిఁ బూజింపఁడేని\nనోరు నొవ్వంగ హరికీర్తి నుడువఁడేని\nదయయు సత్యంబు లోనుగాఁ దలఁపఁడేనిఁ \nగలుగ నేటికిఁ దల్లుల కడుపుఁ జేటు.
క్షితిని  గోశంబు లరసి వీక్షింపవలయుఁ\nబిదప నాలింపఁజనును గోవిదులఁ బ్రశ్న\nసేయఁదగుఁ గడుమదిని యోచింపుటొప్పు\nనెచట నెఱుఁగనిచో నేరమెంచఁగూడ\nదనుచు నే భావి లోకుల నభినుతింతు
శ్రీ రామ! జయరామ!\nధీరాత్మ! నీ ప్రేమ	\nధారాళముగ గొన్న ధన్య సీత!\nకారుణ్యమును జూపి\nనీరూప మును జూపి\nకోరిన ముక్తిని కొలుపుమయ్య!
మెఱియంగ నిద్దఱి\nద్దఱు సురేంద్రులు మూఁడు\nతెఱెఁగులన్‌ శశిఁగూడ నర్థంబులన్‌\nనెఱిఁ గ్రాలఁగా వళ్ళు\nదొఱఁగ షట్పదరీతి\nవఱలుఁ జక్రిపదాబ్జ వర్ణనంబు.
నవ వికచ సరసిరుహ నయనయుగ! నిజచరణ\nగగనచరనది జనిత! నిగమవినుత!\nజలధిసుత కుచకలశ లలిత మృగమద రుచిర\nపరిమళిత నిజహృదయ! ధరణిభరణ!\nద్రుహిణముఖ సురనికర విహిత నుతికలితగుణ!\nకటిఘటిత రుచిరతర కనకవసన!\nభుజగరిపు వరగమన! రజతగిరిపతివినుత!\nసతతజపరత! నియమసరణి చరిత!
మృగమదము తిలకమును నగు మొగముచెలువమును \nనలఁతిపవడముఁ దెగడు నధరపుటము\nవలుదజఘనములు బొలుపలరుకనకపువలువ \n కలితకరచరణమణికటకములును\nవిరులతురుమును నమిలిపురిసొబగుమకరికము \n రచన నెసఁగిన చెవుల రవణములును\nకరకమలయుగళ ధృతి మురళియును ద్రివిధమగు \n నిలుకడయు నిటలతటి నెఱయు కురులు
నవ వికచ సరసిరుహ నయనయుగ! నిజచరణగగనచరనది జనిత! నిగమవినుత!\nజలధిసుత కుచకలశ లలిత మృగమద రుచిరపరిమళిత నిజహృదయ! ధరణిభరణ!\nద్రుహిణముఖ సురనికర విహిత నుతికలితగుణ!కటిఘటిత రుచిరతర కనకవసన!\nభుజగరిపు వరగమన! రజతగిరిపతివినుత!సతతజపరత! నియమసరణి చరిత!
మృగమదము తిలకమును నగు మొగముచెలువమును - నలఁతిపవడముఁ దెగడు నధరపుటము\nవలుదజఘనములు బొలుపలరుకనకపువలువ - కలితకరచరణమణికటకములును\nవిరులతురుమును నమిలిపురిసొబగుమకరికము - రచన నెసఁగిన చెవుల రవణములును\nకరకమలయుగళ ధృతి మురళియును ద్రివిధమగు - నిలుకడయు నిటలతటి నెఱయు కురులు
జలజ హిత కుల కలశ జలధి హిమ కిరణునకు - దశరథుని తనయునకు నశికి హరికి;\nజనక సుత హృదయమున తనరు ప్రియ సదనునకు - జన హృదయ నిలయునకు సహృదయునకు;\nదివిజ గణ వినుతునకు; దితిజ గణ శమనునకు - జగదవన నిరతునకు జన హితునకు;\nభవ భయములను దొలచి; పరమ సుఖములనొసగు - పరమ పురుషునకు పురహర సఖునకు
నిరతము భగవతి కరుణను రసనము సరసకవితలకు సదనమవద?\nతిరముగ కృపనిడి గురువులు నడుపగ కవితలు పొరలవె? కలము కదుప\nరసమయజగమున మసలుచు మురిసెడి శుకపికములవలె సుమధురముగ\nతెలుగున పదములు వెలువడు బుధజనవినుతికి సరిపడు విధముగ సుధి!
ఇంద్రగణములారునినగణంబులురెండు\nపాదపాదమునకు బరుగుచుండు\nఇంద్రగణములారునినగణంబులురెండు\nపాదపాదమునకు బరుగుచుండు
కమలాక్షు నర్చించు కరములు కరములు;\nశ్రీనాథు వర్ణించు జిహ్వ జిహ్వ;\nసురరక్షకునిఁ జూచు చూడ్కులు చూడ్కులు;\nశేషశాయికి మ్రొక్కు శిరము శిరము;\nవిష్ణు నాకర్ణించు వీనులు వీనులు; \nమధువైరిఁ దవిలిన మనము మనము;\nభగవంతు వలగొను పదములు పదములు;\nపురుషోత్తముని మీఁది బుద్ధి బుద్ధి
పందికై పోరాడ ఫాలాక్షుఁ డెవ్వని;\nబలమున నా కిచ్చెఁ బాశుపతము?\nనెవ్వని లావున నిమ్మేన దేవేంద్రు;\nపీఠార్థమున నుండ బెంపుఁ గంటిఁ?\nగాలకేయ నివాత కవచాదిదైత్యులఁ;\nజంపితి నెవ్వని సంస్మరించి?\nగోగ్రహణము నాఁడు కురుకులాంభోనిధిఁ;\nగడచితి నెవ్వని కరుణఁ జేసి?
క్షితిపతి! నీ ప్రశ్న సిద్ధంబు మంచిది;\nయాత్మవేత్తలు మెత్తు రఖిలశుభద\nమాకర్ణనీయంబు లయుతసంఖ్యలు గల; \nవందు ముఖ్యం బిది యఖిల వరము\nగృహములలోపల గృహమేధులగు నరు;\nలాత్మతత్త్వము లేశమైన నెఱుఁగ\nరంగనారతుల నిద్రాసక్తిఁ జను రాత్రి;\n పోవుఁ గుటుంబార్థబుద్ధి నహము
అంఘ్రిమూలమున మూలాధారచక్రంబుఁ;\nబీడించి ప్రాణంబు బిగియఁ బట్టి,\nనాభితలముఁ జేర్చి, నయముతో మెల్లన;\n హృత్సరోజము మీఁది కెగయఁ బట్టి,\nయటమీఁద నురమందు హత్తించి, క్రమ్మఱఁ;\n దాలు మూలమునకుఁ దఱిమి నిలిపి,\nమమతతో భ్రూయుగమధ్యంబు సేర్చి దృ;\n క్కర్ణ నాసాస్య మార్గములు మూసి,
కమలాక్షు నర్చించు కరములు కరములు;శ్రీనాథు వర్ణించు జిహ్వ జిహ్వ;\nసురరక్షకునిఁ జూచు చూడ్కులు చూడ్కులు;శేషశాయికి మ్రొక్కు శిరము శిరము;\nవిష్ణు నాకర్ణించు వీనులు వీనులు; మధువైరిఁ దవిలిన మనము మనము;\nభగవంతు వలగొను పదములు పదములు;పురుషోత్తముని మీఁది బుద్ధి బుద్ధి
పందికై పోరాడ ఫాలాక్షుఁ డెవ్వని; బలమున నా కిచ్చెఁ బాశుపతము? \nనెవ్వని లావున నిమ్మేన దేవేంద్రు; పీఠార్థమున నుండ బెంపుఁ గంటిఁ? \nగాలకేయ నివాత కవచాదిదైత్యులఁ; జంపితి నెవ్వని సంస్మరించి? \nగోగ్రహణము నాఁడు కురుకులాంభోనిధిఁ; గడచితి నెవ్వని కరుణఁ జేసి? 
క్షితిపతి! నీ ప్రశ్న సిద్ధంబు మంచిది; యాత్మవేత్తలు మెత్తు రఖిలశుభద\nమాకర్ణనీయంబు లయుతసంఖ్యలు గల; వందు ముఖ్యం బిది యఖిల వరము\nగృహములలోపల గృహమేధులగు నరు; లాత్మతత్త్వము లేశమైన నెఱుఁగ\nరంగనారతుల నిద్రాసక్తిఁ జను రాత్రి; పోవుఁ గుటుంబార్థబుద్ధి నహము
అంఘ్రిమూలమున మూలాధారచక్రంబుఁ; బీడించి ప్రాణంబు బిగియఁ బట్టి,\nనాభితలముఁ జేర్చి, నయముతో మెల్లన; హృత్సరోజము మీఁది కెగయఁ బట్టి,\nయటమీఁద నురమందు హత్తించి, క్రమ్మఱఁ; దాలు మూలమునకుఁ దఱిమి నిలిపి,\nమమతతో భ్రూయుగమధ్యంబు సేర్చి దృ; క్కర్ణ నాసాస్య మార్గములు మూసి,
గజము దెరలి దాని కొఱలి కంప మొంది పాఱఁగా\nభజన నింద్రుఁ డంకుశమునఁ బట్టి బిట్టు నిల్పుచున్\nనిజసుధారసైకపాన నిర్ణ యార్ద్ర కరమునన్\nఋజత మీఱ నిమిఱె నదియు రీతి మెఱసి క్రమ్మఱన్.
చారుదేష్ణుఁ డాగ్రహించి శత్రుభీషణోగ్ర దో \nస్సారదర్ప మేర్పడన్ నిశాత బాణకోటిచే \nదారుణప్రతాపసాల్వదండనాథమండలిన్ \nమారి రేఁగినట్లు పిల్కుమార్చి పేర్చి యార్చినన్. 
కామరూపధారులుం  బ్ర కాశమాన  తేజులున్\nధీమతుల్  ప్రధాయుతుల్  సుధీరతావిరాజియుల్\nభీమవేగభూరిశౌర్య విక్రమేడ్యయూథపుల్\nభూమిశతసహస్రశతము  పుట్టి  క్రాలు  చుండఁ గన్
సాహచర్య మమర సప్త సవితృవర్గమును సము\nత్సాహ మెక్క నొక్కగురుఁడు చరణములు భజింపఁగా\nనీహితప్రదానలీల లెసగుకమఠమూర్తి ను\nత్సాహరీతు లుల్లసిల్ల సంస్తుతింతు రచ్యుతున్.
చలికి వణకె చేతు లిచట చలికి కాళ్ళు వణకెరా\nచలికి వణకె పెదవు లిచట చలికి నోరు వణకెరా\nచలికి వణకె నంగము లిట చలికి తనువు వణకెరా\nచలియు యింట చలియు బయట చలికి జగతి వణకెరా
పలికెడిది భాగవత మఁట,\nపలికించెడివాడు రామభద్రుం డఁట, నేఁ\nబలికిన భవహర మగునఁట,\nపలికెద, వేఱొండు గాథ బలుకఁగ నేలా?
లోకంబులు లోకేశులు\nలోకస్థులుఁ దెగినఁ దుది నలోకం బగు పెం\nజీకటి కవ్వల నెవ్వం\nడే కాకృతి వెలుఁగు నతని నే సేవింతున్.
బలవంతుడనాకేమని\nపలువురతో నిగ్రహించి పలుకుట మేలా\nబలవంతమైన సర్పము\nచలి చీమల చేత చిక్కి చావదె సుమతీ
కలఁ డందురు దీనుల యెడఁ\nగలఁ డందురు పరమయోగి గణముల పాలం\nగలఁ డందు రన్నిదిశలను\nగలఁడు కలం డనెడి వాఁడు గలఁడో లేఁడో?
మకర మొకటి రవిఁ జొచ్చెను;\nమకరము మఱియొకటి ధనదు మాటున డాఁగెన్;\nమకరాలయమునఁ దిరిగెఁడు\nమకరంబులు కూర్మరాజు మఱువున కరిగెన్.
ఇందు గలఁ డందు లేఁ డని\nసందేహము వలదు చక్రి సర్వోపగతుం\nడెం దెందు వెదకి చూచిన\nనందందే కలఁడు దానవాగ్రణి! వింటే.
ఏ నెల్ల ప్రొద్దు నా యెడ లోనఁ దలఁతు నీయభిప్రాయంబ యిది దారుణంబు\nగాన వాకునకుఁ జుల్కన తేరనోపఁ గడఁగి పాండవుల నేకత మెట్టు లనుప\nగా నగు మఱి దీని గాంగేయవిదురకలశజాశ్వత్థామ గౌతముల్ బుద్ధి\nగా నొడంబడుదురె కాదయ్య యనినఁ గౌరవజ్యేష్ఠుండు ఘనుఁ డిట్టు లనియె.
నలనామకంబులు నగణాంతములుగ నాలుగంఘ్రులయందు నాలుగుఁగూర్చి\nవళులు మూఁడెడలను వరుసతో నిల్ప వలయు మూఁడవగణవర్ణంబు మొదల\nనిలుపంగ నివ్విధి నిర్మించి విశ్వనృపతికి నిచ్చిన నింపుసొంపారుఁ\nదలకొని తగఁ బ్రాలు దంపెడిచోటఁ దరుణులచే సొంపుదనరుఁ దర్వోజ
ఈ విల్లు మోపెట్టి యేను బాణముల నీ యంత్రమత్స్యంబు నేసిన వాఁడ\nభావజప్రతిముఁ డిబ్బాలకుఁ దగిన పతి యిది మునిశక్తిఁ బడసిన విద్య\nగావున మీ రిప్డుగావింపుఁ డిదియ ఘనతర కార్ముక కౌశలోన్నతియు\nలావును గలవారలకు నవసరము లలితయశంబుఁ గల్యాణంబుఁ బడయ.
ధరణీశుఁ డుద్యతదండుఁ డై యుచిత దండవిధానంబుఁ దప్పక ధర్మ\nచరితులఁగా మహీజనుల రక్షించి సద్వృత్తుఁ డగునది సర్వవర్ణములు\nవరుసన తమతమ వర్ణధర్మముల వర్తిల్లుదురు గడవక దండభీతి\nనరిమిత్రవర్జితుఁ డై సమబుద్ధి యగు మహీవల్లభు ననుశాసనమున.
వెండి వెన్నెల కాచి వెలుగు జాబిల్లి వెండి కొండను నిల్చె విశ్వేశుపైన\nపండు వెన్నెల తోడ పరవశంబిడక పండె పూవుగ తాను ఫాలాక్షుసిగను\nకొండ కోనల పైన కురిపించి సుధలు గుండెలో తా గ్రుచ్చ గునపాలునాకు\nఎండిపోవగ గుండె ఈనాడు ఇచట ఎండమావిగ మారెనీజీవితమ్ము 
త్రిపదికి నొకయంఘ్రి నింద్రులు నలువురు\nద్యుపతులిద్దఱు సూర్యులిర్వు రౌల \nద్యుపతిద్వయార్కులునౌల
సాగరపు తీరమున సంచరించే వేల?\nసాగరము నీ మనసు సంశయమ్మిం కేల?\nసాగర తరంగములు చంచలమ్మై తేలు\nరాగ-మయమౌ పలు వరాల సద్భావాలు!
స్వర్ణమయ సంధ్య యది చంచలమ్మై పిల్చు\nవర్ణముల చిత్ర మది వైభవమ్మై నిల్చు\nకర్ణములు గీతికల కాకలీ-నాదంపు\nపూర్ణ-సుఖ మందె నహ బుద్బుదమ్మీ యింపు!
కమలమిత్రుండు సురరాజగణ యుగంబు\nకమలశత్రునితోఁ జెంది కందళింప\nనమరుఁ బ్రావళ్ళు నర్థంబు నతిశయిల్ల\nనమల మగు నంతరాక్కర మబ్ధిసంఖ్య
ఇనుఁ డొకండును నింద్రు లిద్దఱును నొక్క\nవనజవైరియుఁ గూడి వైభవ మొనర్ప\nగనకవస్త్రుని గృత్తకైటభుని గొల్తు\nరనుచుఁ జెప్పుదు రంతరాక్కర బుధులు.
మీరిందు శంబరు మెచ్చిచూడ\nనారూఢి నేనొక్క హయము నెక్క\nచూరించి పోవన దుర్గభూమి\nభారంబుగా జొచ్చె నాజి వేగ
సుమనఃపతియుగము సోముండును\nనెమకంగఁ బ్రావళ్ళు నిండిమీఱ\nగమనీయవిభవంబుగాంచునెప్డు\nరమణీయ మల్పాక్కరము కృతుల
ఒగి నిద్దఱింద్రులు నొకవిధుండు\nజగతీధరుని పదాబ్జములు గొల్తు\nరగణితభక్తి నంచభినుతింప\nనెగడు నల్పాక్కర నియతితోడ.
రవియు నింద్రులు మువ్వురు రాజొకండును గలసి\nరవిసుధాకర లోచను రాజితాసన సరోజ\nరవికులేశ గొలుతురని ప్రస్తుతింతురు ధరిత్రి\nనవిరళం బగు మధురాక్కరాఖ్యచే సత్కవులు
తనర జనకుండు నన్నప్రదాతయును భయత్రాత\nయును ననఁగ నింతులకు మువ్వు రొగిన గురువులు వీర\nలనఘ యుపనేత మఱియు నిరంతరాధ్యాపకుండు\nననఁగఁ బురుషున కియ్యేవు రనయంబును గురువులు
తరణి వాసవ త్రితయంబు ధవళ భానుయుతి నొంద\nనిరతి విశ్రాంతి నాలవనెలవున నింపుమీఱ\nసరసమధురార్ధములఁ జెప్పఁ జను మధురాక్కరంబు\nవరుసఁ బంచగణములను వాలి కృతుల వెలయు
మహిళను దూషించువాడు మాన్యుడు జగతిన్ నిజమ్ము\nబహుబంధనములు గల్గించి పట్టిలాగుచునుండు ననుచు\nబహు విధముల వేదికపయి పల్కు ప్రగల్భాలు గాని\nమహినట్టి వాడె భార్యయెడ మసలు నెంతయు వినయమున
ఓజతో నిద్దఱింద్రులును నొక్కయాదిత్యుండు మఱియు\nరాజితంబుగ నిద్ద ఱమర రాజులు నొక్కసూర్యుండు\nపూజింతు రత్యంతభక్తిఁ బుండరీకాక్షు ననంతు,\nభ్రాజిల్లు బుధులు మధ్యాక్కరంబు నొప్పారఁ బల్కుదురు.
ఆదివార మాదిగ ననుక్రమమున - నన్నివాసరముల నొక్కినుండు\nనాదితేయాధినాథు లేగురు నల - రారంగ నొక్కసుధాకరుండు\nనాది హరిఁ గొల్వ రెండును నాలుగు - నగు వాసరంబున నర్కుఁడైన\nనాదరంబున నెడసొచ్చునని మ - హాక్కరం బలుకుదు రార్యు లెల్ల.
వారిజాప్తుండు పంచేంద్రగణములు వనజారియును గూడి వెలయుచుండ\nనారయ రెండవ నాలవచోట్ల నర్కుండయిననుం దనర్చుచుండఁ\nగోరి యవ్వడిపంచమగణమునఁ గూడి మొదల నిలుపంగ నగు\nసారమై ప్రాసవడి సప్తగణములు సాఁగ మహాక్కర యతిశయిల్లు
మొదట  సూర్యుండు  పదపగా నింద్రుండు మొదలుగా నేవురు  వరలుచుమ్డ్రు\nమెదల  సూర్యుండు  పిమ్మట నేగురు పురుహుతులదకంగ జంద్రుడొండు\nముదము తోనెడ సొచ్చు మహాక్కర మొనసి కావ్యములందు  నిడగ కృష్ణ
శ్రీకామినీనాధుజితదైత్యనాధు\nలోకరక్షణకృత్యులోకైకనిత్యు
నడురాత్రి యరుదెంచెనరలోకనాధ\nకడుడస్సినాడవుకనుమోడ్తుగాక
ఇంద్ర గణములు మూఁ డిన గణంబొకటి\nచంద్రాస్య ! ద్విపదకుఁ జను చెప్పరేచ
ద్విపదకు ద్విపదకుఁ దెగ జెప్పవలయు\nనెపుడు సంస్కృతమున నితర భాషలను
యతుల లోపలఁ బ్రాసయతి దక్క సకల\nయతులు చెల్లును బ్రయో గాతి సారమున
ద్విపద తో ద్విపద సంధిల నేకశబ్ద\nమపుడు రెంటను గూర్ప నది యయుక్తంబు
శ్రీకామినీనాధుజితదైత్యనాధు\nలోకరక్షణకృత్యులోకైకనిత్యు\nనడురాత్రి యరుదెంచెనరలోకనాధ\nకడుడస్సినాడవుకనుమోడ్తుగాక
శ్రీకామినీనాధుజితదైత్యనాధు\nలోకరక్షణకృత్యులోకైకనిత్యు\nనడురాత్రి యరుదెంచెనరలోకనాధ\nకడుడస్సినాడవుకనుమోడ్తుగాక
శ్రీమందిరాకారు జితదైత్యధీరుఁ\nగీర్తించుచోఁ బుణ్యవర్తనుం డనుచు\nయతిమాఱు ప్రాస మి ట్లచ్చోట నిడక\nసరసిజనాభాయ సముదగ్రసాహ
సాయ నమోయంచు శబ్దమొక్కటియు\nరెండుపాదముల నీక్రియఁ బంచియిడక\nవెలయు ప్రాసములేని ద్విపద యై పరఁగఁ\nబూజింపవలయు వాక్పుష్పమంజరుల.
ఇంద్రులు మువ్వురు నినుఁ డొక్కరుండు\nసాంద్రమై యొక్కొక్కచరణంబుఁ గొలువ\nనలరుఁ బద్మోదరుఁ డంచు ధీరోత్త\nములు విస్తరింతురు ముదముతో ద్విపద.
శ్రీమందిరాకారు జితదైత్యధీరు\nగీర్తించుచోఁ బుణ్యవర్తనుఁ డనుచు\nయతిమాఱు ప్రాసమిట్లచ్చోట నిడక\nసరసిజనాభాయ సముదగ్ర సాహ
సామర్థ్యలీలన్ తతజద్విగంబుల్\nభూమిధ్రవిశ్రాంతుల బొంది యొప్పున్\nప్రేమంబుతో నైందవబింబవక్త్రున్\nహేమాంబురుం బాడుదు రింద్రవజ్రన్
ఈతాజగానిర్మితి నింద్రవజ్రా\nనీతాఖ్య వర్తించు వినిర్మలోక్తిన్\nఇత్తా, జ, గా సంగతి నింద్రవజ్రా\nవృత్తంబగున్ సన్నుత - వృత్తరేచా !
పుణ్యుడు రామచంద్రుడట వోయి ముదంబున గాంచె దండకా\nరణ్యము దాపసోత్తమ శరణ్యము నుద్దత బర్హిబర్హలా\nవణ్యము గౌతమీ విమల వాఃకణ పర్యటనప్రభూత సా\nద్గుణ్యము నుల్ల సత్తరు నికుంజ వరేణ్యము నగ్రగణ్యమున్
ఊహ గలంగి జీవనపుటోలమునం బడి పోరుచున్ మహా\nమోహలతా నిహద్దపదమున్ విడిపించుకొనంగ లేక సం\nదేహముబోదు దేహి క్రియ దీనదశన్ గజ ముండె భీషణ\nగ్రాహదురంత దంత పరిఘట్టిత పాద ఖురాగ్ర శల్యమైన్
ఎవ్వనిచే జనించు జగ; మెవ్వని లోపల నుండు లీనమై;\nయెవ్వని యందు డిందుఁ; బరమేశ్వరుఁ డెవ్వఁడు; మూలకారణం\nబెవ్వఁ; డనాదిమధ్యలయుఁ డెవ్వఁడు; సర్వముఁ దానయైనవాఁ\nడెవ్వఁడు; వాని నాత్మభవు నీశ్వరు నే శరణంబు వేడెదన్.
భానుసమాన విన్ బరన భారలగంబుల గూడి విశ్రమ\nస్థానము నందు బద్మజ యుతంబుగ నుత్పలమాలయై చనున్\nపద్మజయుగ్యతిన్ భరనభారలగంబులఁ జెంది సన్మనః\nపద్మవికాస హేతువగు పద్యము నుత్పలమాలయం డ్రిలన్
శ్రీరమణీముఖాంబురుహ సేవన షట్పద నాథ యంచు శృం\nగార రమేశ యంచు ధృత కౌస్తుభ యంచు భరేఫనంబులన్‌\nభారలగంబులుం గదియఁ బల్కుచు నుత్పలమాలికాకృతిన్‌\nగారవమొప్పఁ జెప్పుదురు కావ్యవిదుల్‌ యతి తొమ్మిదింటఁగాన్‌.
పురారి ముఖ్యామరపూజనీయున్\nసరోజనాభున్ జతజద్విగోక్తిన్\nదిరంబుగానద్రియతిన్నుతింపన్\nఇరాసుతాధీశు నుపేంద్ర వజ్రన్
ఉపేంద్రవజ్రాహ్వయ మొప్పునిం పై\nయుపేంద్రపుత్త్రా జతజోక్తగాలన్\nసపద్మ పద్మా ! జత జల్గగంబున్\nఉపేంద్ర వజ్రాఖ్యము నొప్పు జెప్పన్.
పురారిముఖ్యామరు పూజనీయున్‌\nసరోజనాభున్‌ జతజద్విగోక్తిన్‌\nదిరంబుగా నద్రియతిన్నుతింపన్‌\nఇరాసుతాధీశు నుపేంద్రవజ్రన్‌.
సరససమాసవిలాసవిభాసము సాధునుతంబు  సుసంధిగమున్\nవరమధురోపనతార్థ సువాక్యనిబద్ధము యోగసమంజసమున్\nఖరదశకంఠవధాధికమున్ సుమనస్సుఖదంబు మునీరితమున్\nస్ఫురదురుసద్గుణభూషణభూషితమున్ గనుఁ డీ రఘురాము కథన్
కమలదళంబులకైవడిఁ జెన్నగు కన్నులు జారుముఖప్రభలున్‌\nసమధికవృత్తకుచంబులు నొప్పఁగ శైలరసర్తు విశాలయతిన్‌\nసముచితనాన్వితషడ్జలగంబుల జానుగఁ బాడిరి చక్రధరున్‌\nరమణులు సొంపలరం గవిరాజవిరాజితమున్‌ బహురాగములన్‌.
అనవుడునిట్లనునన్నరపాలునకాతఁడు మోక్షమునర్థిజగ\nజ్జనులకుఁబుట్తుటసన్మతిగోరివిశారదులాదరసంబృతులై\nయనఘసుదుస్తరమైనభవంబునకచ్చగునీయితి హాసముబో\nధనమహనీయవిధంబునఁజెప్పిరిదాత్తగుణాశ్రయతామహితా 
కాంచనభూషాసంచయ మొప్పన్‌ ఘనకుచభరమునఁ గవు నసియాడన్‌\nజంచలనేత్రల్వంచనతోడన్‌ సముచితగతి వెనుచని తనుఁ గొల్వన్‌\nఅంచితలీలన్మించినశౌరిన్‌  హరిదిభపరిమితయతు లొనఁగూడన్‌\nముంచి రచింపం గ్రౌంచపదం బిమ్మొగి భమసభననముల నయలొందున్‌.
చంచలవీచూసంచయలీలాసలలితతరళితజలరుహపాళీ\nసంచితహస్తోదంచితభంగీజనితమదనమతసరణిగుణవ్యా\nఖ్యాంచితగోష్ఠీసంచరణప్యత్యయసముచితహళహళికలతోరా\nయంచలు మ్రేయన్‌గొంచలుగూయన్ వ్యవహితపరరవమయినకొలంకున్ 
పదముల బట్టినం దలకుబా టొకయింతయు లేక శూరతన్\nమదగజవల్లభుండు మతిమంతుడు దంతయుగాంతఘట్టనం\nజెదరగ జిమ్మె నమ్మకరిచిప్పలు పాదులు దప్పనొప్పఱన్\nవదలి జలగ్రహంబు కరివాలముమూలము జీరె గోఱలన్
అటజనికాంచెభూమిసురుడంబరచుంభిశిరస్సరజ్ఝరీ\nపటలముహుర్ముహుర్ లుఠదభంగతరంగమృదంగనిశ్వన\nస్ఫుటనటనానుకూల పరిపుల్ల కలాపకలాపిజాలమున్\nఘటకచరత్కరేణుకరకంపితసారముశీతసైలమున్
అలసులు మందబుద్ధియుతు లల్పతరాయువు లుగ్రరోగసం\nకలితులు మందభాగ్యులు సుకర్మము లెవ్వియుఁ జేయఁజాల రీ\nకలియుగమందు మానవులు గావున నెయ్యది సర్వసౌఖ్యమై\nయలవడు? నేమిటం బొడము నాత్మకు? శాంతి మునీంద్ర! చెప్పవే.
జననము లేక కర్మముల జాడలఁ బోక సమస్త చిత్త వ\nర్తనుఁడగు చక్రికిం గవు లుదార పదంబుల జన్మకర్మముల్\nవినుతులు సేయుచుండుదురు వేదరహస్యములందు నెందుఁ జూ\nచిన మఱి లేవు జీవునికిఁ జెప్పిన కైవడి జన్మకర్మముల్.
జగదధినాథుఁడైన హరిసంతతలీలలు నామరూపముల్\nదగిలి మనోవచోగతులఁ దార్కికచాతురి యెంత గల్గినన్\nమిగిలి కుతర్కవాది తగ మేరలు సేసి యెఱుంగ నేర్చునే?\nయగణిత నర్తనక్రమము నజ్ఞుఁ డెఱింగి నుతింప నోపునే?
తన కులధర్మమున్ విడిచి దానవవైరి పదారవిందముల్\nపనిపడి సేవసేసి పరిపాకము వొందక యెవ్వఁడేనిఁ జ\nచ్చిన మఱు మేన నైన నది సిద్ధి వహించుఁ దదీయ సేవఁ బా\nసినఁ గుల ధర్మగౌరవము సిద్ధి వహించునె యెన్ని మేనులన్. 
త్రిభువనవంద్య గోపయువతీజనసంచితభాగధేయ రుక్‌\nప్రభవసముత్కరోజ్జ్వల శిరస్స్థిత రత్న మరీచి మంజరీ\nవిభవ సముజ్జ్వలత్పదరవింద ముకుంద యనంగ నొప్పునా\nజభములు జాజరేఫములుఁ జంపకమాల కగున్‌ దిశాయతిన్‌.
పరమపూరుషుఁ డొక్కఁ డాఢ్యుఁడు పాలనోద్భవ నాశముల్\nసొరిదిఁ జేయు ముకుంద పద్మజ శూలి సంజ్ఞలఁ బ్రాకృత\nస్ఫురిత సత్త్వ రజస్తమంబులఁ బొందు నందు శుభస్థితుల్\nహరి చరాచరకోటి కిచ్చు ననంతసత్త్వ నిరూఢుఁడై.
శుకుఁడు గోచియు లేక పైఁ జనఁ జూచి తోయములందు ల\nజ్జకుఁ జలింపక చీర లొల్లక చల్లులాడెడి దేవక\nన్యకలు, హా! శుక!, యంచు వెన్క జనంగ వ్యాసునిఁ జూచి యం\nశుకములన్ ధరియించి సిగ్గున స్రుక్కి రందఱు ధీనిధీ!
నళినలోచన! నీవు నిక్కము నాకుఁ బుట్టెద వంచు నీ\nఖలుఁడు కంసుఁడు పెద్దకాలము కారయింట నడంచె; దు\nర్మలినచిత్తుని నాజ్ఞజేయుము; మమ్ముఁ గావుము భీతులన్;\nనులుసు లేక ఫలించె నోచిన నోము లెల్లను నీవయై.
పసుపు లాడి యురోజకుంకుమ పంకశోభితలై లస\nద్వసనలై కచభారచంపకదామలై సులలామలై\nపసిఁడిమాడల కాంతు లఱ్ఱులఁ బర్వఁ దేరులమీఁద బెం\nపెసఁగ బాడిరి వ్రేత లా హరిహేల లింపగు నేలలన్.
కడుపులోపల నున్న పాపఁడు కాలఁ దన్నినఁ గిన్కతో\nనడువఁ బోలునె క్రాఁగి తల్లికి? నాథ! సన్నము దొడ్డునై\nయడఁగి కారణ కార్యరూపమునైన యీ సకలంబు నీ\nకడుపులోనిదె గాదె? పాపఁడఁ గాక నే మఱి యెవ్వఁడన్?
జలరుహాహిత సోదరీ ముఖ చంద్ర చంద్రిక లాదటన్‌\nగొలఁది మీఱఁగ లోచనంబులఁ గ్రోలి యొప్పు మహాసుఖిన్‌\nబలుకుచో నభరంబులుం బిదపన్‌ సజంబు జగంబులున్‌\nజెలువుగా దరళంబునోలి రచింతు రంధకజిద్యతిన్‌.
జగదీశ్వర  నాకు  బ్ర సన్నుఁ డవే\nనొగినాతపమున్  ఫల యుక్తమయే\nన్సగరాత్మజులందరు నావలనన్\nవగదీరఁగఁ గాంత్రు నివాపములన్
జలజోదరనిర్మలసంస్తవముల్‌\nవిలసిల్లెడుఁ దోటకవృత్తమునన్‌\nబొలుపై సచతుష్కముఁ బొండగ నిం\nపలరారఁగఁ బల్కుదు రష్టయతిన్‌.
అలకాధిపతీసుగుణాభిరతీ\nమలయోధ్భవచంద్రసమానయశా\nకులపావసయూరుజగోత్రవరా\nలలనాజనతాఝుషలక్ష్మనుభా
చెలఁగి నజాయలఁ జెందిన నారీ\nతిలకము లద్రియతిన్‌ మృదురీతిన్‌\nవెలయఁగఁ దోవక వృత్తి విభాతిన్‌\nబలుకుదు రిమ్ములఁ బంకజనాభున్‌.
తమతమతప్పులుదారెరియంగా\nవిమలమతీ యిటు వీరికినై శో\nకమున దహింపఁగఁగాదుమనంబున్\nసముచితమిత్తఱి శాంతముసుమ్మీ
ఇ టా చతుర్ముఖుం డరాగఁ నిష్ట శిష్టపాళితోఁ\nదటాలునన్మునిప్రభుండు తద్ద భక్తియుక్తిమై\nనిటాలమందుఁ గేలుదోయి నిల్చి మ్రొక్కి నిల్చితా\nని టేటికో  ననుం గనంగ  నేగుదెంచె ధాతయున్
త్వరాస దృగ్విధీయమాన దానతోయ శోషితాం\nబురాశి వర్ధనాతి కృత్ప్రభూత కీర్తి మండల\nస్ఫురత్సుధా మయూఖ వైరి భూమి భృచ్చిరోల్లస\nత్కిరీట రత్న రాజితకాంతి దీపితాంఘ్రి పంకజా
జరేఫలున్‌ జరేఫలున్‌ జసంయుతంబులై తగన్‌\nగురూపరిస్థితిం బొసంగి గుంఫనం బెలర్పఁగా\nవిరించిసంఖ్య నందమైన విశ్రమంబులం దగున్‌\nబ్రరూఢమైనఁ బద్మనాభ పంచచామరం బగున్‌.
మరుత్ర్పరోహలోలతల్ప మధ్యసంస్థలాశ్రయా\nధరారమాకరోపలాలితప్రసారితాంఘ్రికా\nమరుద్వృధాకధానుబంధమంథరోత్సవానక\nస్ఫురద్విరావనర్తితోప భూవనీశిఖావళా
హరించుం గలిప్రేరితాఘంబులెల్లన్\nభరించున్ ధరన్ రామభద్రుండుఁ బోలెన్\nజరించున్ సదా వేదశాస్త్రానువృత్తిన్\nవరించున్ విశేషించి వైకుంఠుభక్తిన్.
హరీ ! చక్రధారీ ! మురారీ ! త్రిధామా !\nవరాంగా ! యుపేంద్రా ! సుబావో ! స్వయంభూ !\nపరేశా ! హృషీకేశ ! వైకుంఠవాసా !\nవరాహా ! సహస్రాక్ష ! ప్రాగ్వంశ ! దేవా ! 
 ద్విపాస్యత్రిధామత్రిధాతుప్రసిద్ధా!\nసుపర్వప్రమోదాశుభాంగావృషాంకా!\nకపిత్థాత్త సంపృక్త భుక్తప్రహృష్టా!\nకృపాంభోధి! కుబ్జాకృ తీశా! నమస్తే!
అభద్రాంధకారోదయద్భానుభావా\nశుబైకాశ్రయీభూత శుద్ధస్వభావా\nఅభక్తావళీదృష్ట్యహః కాలతారా\nస్వభక్తాగ్రభూపారి జాతావతారా
చెందెం బాదాంబుజరజముచే స్త్రీత్వ మారాతికిం జే\nయందెం జాపం బిరుతునుకలై యద్భుతం బావహిల్లన్‌\nమ్రందెన్మారొడ్డి దశముఖుఁడున్‌ రాముచే నంచుఁ జెప్పన్‌\nమందాక్రాంతన్‌ మభనతతగా మండితాశా యతుల్గాన్‌.
బల్లిదుం డగు కంసుచేతను బాధ నొందుచుచున్న మీ\nతల్లిఁ గాచిన భంగిఁ గాచితి ధార్తరాష్ట్రులచేత నేఁ\nదల్లడంబునఁ జిక్కకుండఁగ దావకీన గుణవ్రజం\nబెల్ల సంస్తుతి సేసి చెప్పఁగ నెంతదాన జగత్పతీ!
అన్యసన్నుత సాహసుండు మురారి యొత్తె యదూత్తముల్\nధన్యులై వినఁ బాంచజన్యము దారితాఖిలజంతు చై\nతన్యమున్ భువనైకమాన్యము దారుణధ్వని భీతరా\nజన్యమున్ బరిమూర్చితాఖిలశత్రుదానవసైన్యమున్.
తండ్రి సచ్చినమీఁద మాపెదతండ్రిబిడ్డలు దొల్లి పె\nక్కండ్రు సర్పవిషాగ్నిబాధల గాసిఁ బెట్టఁగ మమ్ము ని\nల్లాండ్ర నంతముఁ బొందకుండఁగ లాలనంబున మీరు మా\nతండ్రి భంగి సముద్ధరింతురు తద్విధంబు దలంతురే?
వావిఁ జెల్లెలు గాని పుత్రికవంటి దుత్తమురాలు; సం\nభావనీయచరిత్ర; భీరువు; బాల; నూత్నవివాహ సు\nశ్రీవిలాసిని; దీన; కంపితచిత్త; నీ కిదె మ్రొక్కెదన్;\nకావవే; కరుణామయాత్మక; కంస! మానవవల్లభా!
తల్లి! నీ యుదరంబులోనఁ బ్రధానబూరుషుఁ డున్నవాఁ\nడెల్లి పుట్టెడిఁ; గంసుచే భయ మింత లేదు; నిజంబు; మా\nకెల్లవారికి భద్రమయ్యెడు; నింక నీ కడు పెప్పుడుం\nజల్లగావలె యాదవావళి సంతసంబునఁ బొంగఁగన్.
ఒక్కచేత సుదర్శనంబును నొక్క చేతను శంఖమున్‌\nఒక్కచేతఁ బయోరుహంబును నొక్క చేత గదం దగన్‌\nజక్కడంబగుమూర్తికిన్‌ రసజాభరంబులు దిగ్యతిన్‌\nమక్కువందగఁ బాడి రార్యులు మత్తకోకిల వృత్తమున్‌.
సవరక్షార్థము దండ్రి పంప జని విశ్వామిత్రుడుం దోడరా\nనవలీలం దునుమాడె రాము డదయుండై బాలుడై కుంతల\nచ్ఛవిసంపజ్జితహాటకన్ గపటభాషావిఫురన్నాటకన్\nజవభిన్నార్యమఘోటకన్ కరవిరాజ త్ఖేటకన్ దాటకన్
సిరికిం జెప్పడు; శంఖ చక్ర యుగముంజేదోయి సంధింపడే\nపరివారంబును జీర డభ్రగపతిం బన్నింప డాకర్ణికాం\nతర ధమ్మిల్లము జక్క నొత్తడు వివాదప్రోత్థితశ్రీకుచో\nపరిచేలాంచలమైన వీడడు గజప్రాణావనోత్సాహియై
అల వైకుంఠపురంబులో నగరిలో నా మూల సౌధంబు దా\nపల మందారవనాంతరామృత సరః ప్రాంతేందు కాంతోపలో\nత్పల పర్యంక రమావినోది యగు నాపన్నప్రసన్నుండు వి\nహ్వల నాగేంద్రము "పాహిపాహి" యనఁ గుయ్యాలించి సంరంభియై.
కలఁ డంభోధిఁ, గలండు గాలిఁ, గలఁ డాకాశంబునం, గుంభినిం\nగలఁ, డగ్నిన్ దిశలం బగళ్ళ నిశలన్ ఖద్యోత చంద్రాత్మలం\nగలఁ, డోంకారమునం ద్రిమూర్తులఁ ద్రిలింగవ్యక్తులం దంతటం\nగలఁ, డీశుండు గలండు, తండ్రి! వెదకంగా నేల యీ యా యెడన్.
వాఁడె వధూమణి చూడవే ద్రిదివద్రుమంబు ధరిత్రికిన్‌\nబోఁడిమి దెచ్చిన శూరుఁ డీతనిఁ బోలలే రిల నెవ్వరున్‌\nవీఁ డధికుం డని భీమవిశ్రమవృత్తి భూతిలకం బగున్‌\nవేఁడి నుతింతురు భారసంబుల వెంట జాగము లొందఁగాన్‌.
జయ భూపా! కృష్ణరాయా! జయ సరసగుణా! శత్రుగర్వాపహారీ!\nజయ ప్రాజ్ఞా! ఆంధ్రభోజా! జలజహితరుచా! సాహితీ సార్వభౌమా!\nజయ శ్రీవిష్ణుస్వరూపా! జయ సుకవివరా! సాక్షరానందమూర్తీ!\nజయ దేవేంద్రాభరాజత్ సకల విభవ! ధీసార తేజోనిధానా!
అతిరౌద్రాకారకీలాయతదవదహనోగ్రాగ్ర సేనానిపీడా\nహతు లై నానావిధోపాయనములు గొని సౌహార్దవాంఛన్ జయశ్రీ\nశ్రితబాహుం గానఁగా వచ్చిరి సకలజగత్సేవ్యమానున్ మహేంద్ర\nప్రతిముం గౌరవ్యవంశప్రభు నఖిలమహీపాలు రాంబాలికేయున్.
కనియెం దాలాంకుఁ డుద్యత్కటచటుల నటత్కాలదండాభశూలున్\nజనరక్తాసిక్తతాలున్ సమధిక సమరోత్సాహలోలుం గఠోరా\nశనితుల్యోదగ్ర దంష్ట్రా జనిత శిఖకణాచ్ఛాదితాశాంతరాళున్\nహననవ్యాపారశీలున్నతి దృఢఘనమస్తాస్థిమాలుం గరాళున్
హరిపై సర్వాత్ముపై నత్యగణితగుణుపై నంతరంగంబు పర్వన్\nసరిమే నుప్పొంగఁ జావుం జయమును సరిగా సంతసంబందుచుం భీ\nకరుఁడై కాలాగ్ని పోలెం గనులుచుఁ గవిసెన్ గర్వదుర్వారుఁడై దు\nర్భరలీలన్ భూమి గంపింపఁగ దిశల ద్రువన్ భండనోద్దండవృత్తిన్.
అతిశోకక్రోధవేగవ్యథితహృదయుఁడై యశ్వసాదిత్వవీరో\nద్ధతిఁ బ్రౌఢస్ఫుర్తి సెల్వొందఁగ సబళముఁ దద్గాత్రముం జొప్పెఁ బూఁచె\nన్శృతసోముం డల్లఁ బట్టెన్గురుసుతుఁ డదియున్ స్రుక్క చెన్నారనల్క\nన్ధృతఖడ్గుం డైనఁ జేయున్సిరముఁ దురగమున్వ్రేల్మడిం ద్రుంచి వైచెన్.
శ్రుతసేనుం డప్డు కోపస్ఫురదరుణమరీచుల్ దలిర్పంగఁ జక్షు\nర్ద్వితయంబుం గెంపునం బొందినచెలువము సందీప్తఘోరంబుగా బె\nట్టతనిం జంచద్గదన్ వ్రేయఁగ నుఱక తదాస్యచ్ఛిదాస్ఫారకేళీ\nచుతురుండై యక్కుమారున్ జముకడ కనిచెం జండదోర్దర్ప మొప్పన్.
వితతజ్యానాద మాశావితతి నినిచి దోర్వీర్య మేపార బాణ\nప్రతతిం దన్ముంప వీఁకం బలక జడియుచున్ బల్విడిం జేర్చి చంచ\nధ్గతిఁ గ్రీడం దంతిహేలాదళనరతమృగేంద్రస్ఫురన్మూర్తి దోఁపన్\nశ్రుతకీర్తిం గిట్టి కంఠత్రుటనవిలసనారూఢి నవ్విప్రుఁ డొప్పెన్.
కొలిచెం బ్రోత్సాహవృత్తిం గుతలగగనముల్‌ గూడ రెండంఘ్రులం దా\nబలిఁ బాతాళంబు చేరం బనిచెఁ గడమకై బాపురే వామనుండ\nస్ఖలితాటోపాఢ్యుఁ డంచుం గరిగిరివిరమాకార మారన్‌ నతానో\nజ్జ్వలసోద్యద్రేఫయుగ్మాశ్రయగురుల మహాస్రగ్ధరం జెప్ప నొప్పున్‌.
కొన్నెలపువ్వును గోఱలపాఁగయుఁ గూర్చిన కెంజడ కొప్పునకున్‌\nవన్నె యొనర్చిన వాహిని యీతని వామపదంబున వ్రాలెననన్‌\nజెన్నుగ నద్రిభసేవ్యగురున్విలసిల్లు రసత్రయ చిత్రయతుల్‌\nపన్నుగఁ నొందఁ బ్రభాసురవిశ్రమ భంగిగ మానిని భవ్యమగున్‌.
బంగరుచేలయుఁ బద్మనిఖాక్షులు బాహుచతుష్కము భవ్యవిభో\nత్సంగిత శంఖసుదన్శన శార్జగదాముఖ చిహ్నము తత్త్వ మునీ\nలాంగము నీనదియౌరసృజించు నిజాశిత దేహికినంతిక స\nద్రంగశయానుఁది రంబుగఁజూచికరంబిదివోచతురత్వమనున్
సకల నిగమవేద్యున్‌ సంసృతివ్యాధివైద్యున్‌\nమకుటవిమలమూర్తిన్‌ మాలినీవృత్త పూర్తిన్‌\nనకలితసమయోక్తిన్నాగవిశ్రాంతియుక్తిన్‌\nసుకవులు వివరింపన్‌ సొంపగున్విస్తరింపన్‌.
సరససురవధూలాస్యంబులున్ సిద్ధవిద్యా\nధరపటుపటహాతోద్యంబులున్ గిన్నరీకం\nపురుషలలితగీతంబుల్ మహారమ్యమయ్యెన్\nవరమునుదివిజాళీర్వాదనాదంబుతోడన్
స్థిరాంశుప్రస్విన్నామృతకరవియధ్ధేశచూడామనోజ్ఞా\nపురాళీప్రధ్వాసాధ్భుతరతభిజాబోగకేళీసమజ్ఞా\nమరుత్పాళీకేళీగిరికృతధనుర్మండలీలగ్నవిష్ణూ\nసరజ్జ్వాలాహాలాహలవిషమహాసహ్వరేఖాసహిష్ణూ
రమానాథున్‌ నాథున్‌ యదుకులశిరోరమ్య రత్నాయమానున్‌\nసముద్యత్తేజిష్ణున్‌ దనుజయువతిస్ఫారహారాపహారున్‌\nమిముం బ్రీతిం బేర్కొం డ్రరుణవిరతిన్‌ మేఘవిస్ఫూర్జితాఖ్యన్‌\nగ్రమంబొప్పన్‌ బెద్దల్‌ యమనసములున్‌ రాగముల్గా ముకుందా!
ఎందునిలనేజనులకుందలఁపరానితపమందికొనిచేసిరొకొనందుఁడుయశోదా\nసుందరియుఁబూర్ణనిధిఁబొందిరికడున్దొరసిపొందగునుముప్పుతఱినందనునిగాశ్రీ\nమందిరునినంచునిటులందముగఁ బ్రాసములు గ్రందుకొనిచెప్పుమునిబృందములయగ్రా\nహిందనరసబ్భజసలుందగనకారమునుబొందనిరుచోట్లనుబిఱుందభయలొందన్
కమ్మని లతంతముల కుమ్మొనసి వచ్చు మధు పమ్ముల సుగీతనిన దమ్ములెసఁగెం జూ\nతమ్ముల లసత్కిసల యమ్ముల సుగంధిముకుళమ్ములను నానుచుము దమ్మెనర వాచా\nలమ్ములగు కోకిలకులమ్ముల రవమ్ము మధురమ్మగుచు వించెననుశమ్ము సుమనోభా \nరమ్ముల నశోక నికరమ్ములును జంపక చ యమ్ములును గింశుకవ నమ్ములును నొప్పెన్
పడయరెతనూభముల న్బడయుదురుగాకపెరపడతులునుభర్తలునుబడసిరెతలంపన్\nబుడమిగలనందుడునుబడతుకయశోదయునుగడపునజగత్రయమునిడికొనినపుత్రున్\nబడసిరటయంచుబెడగడరునసనత్రివృతిగడనసగముల్పొసగనిడలయవిభాతిన్\nనొడువుదురుసత్కవులెపుడునువిరితేనియలువడియుపగిదిన్రనముగడలుకొనుచుండున్
అలికులము నీలముల చెలువము వహింప నవడళముల హరిన్మణుల పొలుపు నదలిర్పన్\nదలిరుగమి కెంపులుగఁ బలుదెఱ్ఁగు క్రొవ్విరుల విలసనము ముత్తియపు గుళికలకుఁ దక్కున్ \nగల మణులకుం బసిఁడికళకులకు నీడగుచు వెలయఁగఁ బరాగములు లలితపు వితానం\nబులుగ గృహముఖ్యముల  చెలువు ప్రతిబింబములు బలెఁ బురము నల్ధెసలఁ బొలుచును వనంబుల్ 
చలువ లొసఁగెన్‌ సరగఁ జెలువ యపు డొక్కరితె వలఁతితన మొప్ప నొకపొలఁతి తడి యొత్తెన్‌\nగొలఁదిగ జవాది నొకవెలఁది తలఁ బూసె నొక జలరుహదళాక్షి సిగ కలరుసరి చుట్టెన్‌\nదిలక మిడియెన్నిటలఫలకమున నొక్క సతి తెలి నిలువుటద్ద మొకచెలి నిలిపె మ్రోలన్‌\nగలయ జవరా లొకతె మలయజ మలందె నొక లలన విసరెన్‌ సురటి యలనరున కర్థిన్‌.
ఉన్నతములై వనమయూరకృతులోలిన్\nఎన్నగ భజంబులపయిన్ సనగగంబుల్\nచెన్నొదవ దంతియతి జెంది యలవారున్\nవెన్నుని నుతింతురు వివేకులతిభక్తిన్
మాణవకరత్నములు  మౌనివరువెంటన్\nరాణమెయిఁ  బోవునెడ  రాముఁ డు  మృదుశ్రీ\nవాణి నిటు  పల్కె  ఋషి వర్య !  గిరిచెంతన్\nబొణిమి  నెసంగెఁ  దరుపుంజ మది  గంటే ?
రాజకులశేఖరపరంతప వివేక\nభ్రాజిత జగద్వలయ భాసురసముద్య\nత్తేజనిరవద్యయువతీమదనవీరో\nగ్రాజివిజయాత్రిభివనంకుశనరేంద్రా
శ్రీరమ్య రాజకులశేఖర రాజరాజా\nభూరిప్రతాపపరిభూతవిరోధివర్గా\nహారామృతాబ్జహర హాసతుషారకుంద\nస్ఫారద్యశఃప్రసర పాండుకృతత్రిలోకా
గౌరీనితాంతజప కారణనామధేయున్‌\nదూరీకృతప్రణతదుష్కృతు నంబుజాక్షున్‌\nధీరోత్తముల్గిరియతిన్‌ తభజాగగల్పెం\nపారన్వసంతతిలకాఖ్య మొనర్తు రొప్పున్‌.
శ్రీ కైవల్య పదంబుఁ జేరుటకునై చింతించెదన్ లోక ర\nక్షైకారంభకు భక్త పాలనకళాసంరంభకున్ దానవో\nద్రేకస్తంభకుఁ గేళిలోలవిలసద్దృగ్జాలసంభూత నా\nనాకంజాతభవాండ కుంభకు మహానందాంగనాడింభకున్.
పుట్టం బుట్ట, శరంబునన్ మొలవ నంభోయానపాత్రంబునన్\nనెట్టం గల్గను గాళిఁ గొల్వను బురాణింపన్ దొరంకొంటి మీఁ\nదెట్టే వెంటఁ జరింతుఁ దత్సరణి నా కీవమ్మ యో! యమ్మ మేల్\nపట్టున్ నాకగుమమ్మ నమ్మితిఁ జుమీ బ్రాహ్మీ! దయాంభోనిధీ!
సూతా! యే యుగవేళ నేమిటికి నెచ్చోటన్ మునిశ్రేష్ఠు నే\nశ్రోతల్ గోరిరి? యేమి హేతువునకై, శోధించి లోకైక వి\nఖ్యాతిన్ వ్యాసుడుఁ మున్ను భాగవతముం గల్పించెఁ? దత్పుత్త్రుఁడే\nప్రీతిన్ రాజునకీ పురాణకథఁ జెప్పెం? జెప్పవే యంతయున్.
తాటంకాచలనంబుతో,భుజనటద్దమ్మిల్ల బండంబుతో\nశాటీముక్త కుచంబుతో, సదృఢచంచత్కాంచితో, శీర్ణలా\nలాటాలేపముతో, మనోహరకరాలగ్నోత్తరీయంబుతో\nగోటీందుప్రభతో, సురోజభర సంకోచద్విలగ్నంబుతోన్
ఊహ గలంగి జీవనపుటోలమునం బడి పోరుచున్ మహా\nమోహలతా నిహద్దపదమున్ విడిపించుకొనంగ లేక సం\nదేహముబోదు దేహి క్రియ దీనదశన్ గజ ముండె భీషణ\nగ్రాహదురంత దంత పరిఘట్టిత పాద ఖురాగ్ర శల్యమైన్
లా వొక్కింతయు లేదు; ధైర్యము విలోలంబయ్యె; బ్రాణంబులున్\nఠావుల్ దప్పెను; మూర్ఛ వచ్ఛెఁ; దనువున్ డస్సెన్; శ్రమంబయ్యెడిన్;\nనీవే తప్ప నితఃపరం బెఱుఁగ; మన్నింపంద గున్ దీనునిన్;\nరావే! యీశ్వర! కావవే వరద! సంరక్షింపు భద్రాత్మకా!
పద్మప్రోద్భవసన్నిభుల్‌ మసజసప్రవ్యక్త తాగంబులన్‌\nబద్మాప్తాంచితవిశ్రమంబుగ సముత్పాదింతు రుద్యన్మతిన్‌\nబద్మాక్షాయ నిజాంఘ్రిసంశ్రిత మహాపద్మాయ యోగీంద్ర హృ\nత్పద్మస్థాయ నమోస్తుతే యనుచు నీశార్దూలవిక్రీడితన్‌.
కూలున్ గుఱ్ఱంబులేనుంగులు ధరఁ గెడయుం గుప్పలై; నుగ్గునూచై\nవ్రాలున్దేరుల్‌ హతంబై వడిఁబడు సుభటవ్రాతముల్‌; శోణితంబుల్‌\nగ్రోలున్, మాంసంబు నంజుంగొఱకు, నెముకలన్గుంపులై సోలుచున్ భే\nతాలక్రవ్యాదభూతోత్కరములు; జతలై తాళముల్‌ దట్టి యాడున్.
సేవించెన్ రంగధామున్ శ్రితనివహపయస్సింధుసంపూర్ణసోముం\nగావేరీ మధ్యసీమున్ ఘనకలుష మహాకాలకూటోగ్ర భీమున్\nదేవారిశ్రీవిరామున్ దివిజవినుత సందీపితానంత నామున్\nధీవిజ్ఞానాభిరాముం ద్రిభువన విలసద్దేవతా సార్వభౌమున్. 
దండిం గోదండ కాండోద్ధత రథ హయ వేదండ దండంబుతోడన్\nదండెత్తెన్ మెండుగా నద్దనుజనికరముల్ దైవవర్గంబు మీఁదం\nజండబ్రహ్మాండభే దోచ్ఛ్రయ జయరవముల్ సర్వదిక్ క్షోభగా ను\nద్దండప్రఖ్యాతలీలం దలపడిరి సురల్ దర్పులై వారితోడన్.
నా సామర్థ్యం బసామాన్యము త్రిజగములన్ గాంచె నెంతే ప్రశస్తిన్\nనా సాటెవ్వారు హా హా నరులును గపు లీనాడు నన్ గాంచుడంచున్\nజేసెన్ నాదంబు దిక్కుల్ చెదరెడు నటులన్ జెట్టి యింద్రారి బల్మిన్\nవేసెన్ బ్రహ్మాస్త్రమంతన్ వివిధ కపులపై భీకరంబైన రీతిన్ 
శ్రీవాణీ! నిన్ను పూజించి మనెదను సదా సేవ నే జేతునమ్మా!\nభావమ్మందుంచి యర్చింప దలచెద రమా పార్వతీ తోడ, రమ్మా!\nదేవీ! నీ నామమందే దృఢమయిన గతిన్ తీవ్ర విశ్వాసముంతున్.\nనా విశ్వాసమ్ము లోనున్న పదములవి వీణాధరీ నీవె నమ్మా! 
వాణీ! బ్రహ్మాణి! విద్యా! వనజభవ ముఖాబ్జాత దివ్యాసనస్థా!\nవీణాపాణీ! సువేణీ! విమల గుణగణా! వేదమాతా! శుభాంగీ!\nఏణీనేత్రా! పవిత్రా! హిమకరవదనా! ఈప్సితార్థప్రదాత్రీ!\nక్షోణిన్ నే వ్రాలి నీ యంఘ్రుల కివె నతులన్ గూర్తు నో కీరపాణీ!
తెల్లంబై శైలవిశ్రాంతిని మునియతినిం దేజరిల్లున్‌ దృఢంబై\nచెల్లెం బెల్లై మకారాంచిత రభనయయల్‌ చెంద మీఁదన్‌ యకారం\nబుల్లం బారన్‌ బుధారాధ్యు నురగశయనున్‌ యోగివంద్యుం గడున్‌ రం\nజిల్లం జేయం గవీంద్రుల్‌ జితదనుజగురం జెప్పుదుర్‌ స్రగ్ధరాఖ్యన్‌.
దేవకీనందనున్‌ దేవచూడామణిన్‌\nభూవధూవల్లభుం బుండరీకోదరున్‌\nభావనాతీతునిం బల్కఁగా స్రగ్విణీ\nభావ మాద్యంతరేఫంబగున్‌ షడ్యతిన్‌.
అండజా ధీశవా హా జగద్ధేహ దో\nర్దండ చండారినిర్ధారితారీ నతా\nక్షండలా గండరింఖన్మణీ కుండలా\nపుండరీకేక్షణా ప్రోవునన్ సుక్షణా
రాజరాజగుణరాజిత రాజ\nత్తేజ రాజకులదీపవిశిష్టాం\nభోజమిత్ర నృపపూజితపాదాం\nభోజ భూవినుతపుణ్యవరేణ్యా
నారదాదిమునినాయక వంద్యున్‌\nశౌరిఁ జేరుఁ డన స్వాగత మొప్పున్‌\nసారమైనయతి షణ్మితి నొందన్‌\nభూరిరేఫనభముల్‌ గగయుక్తిన్‌.
ఇతఁడు శతసహస్రేడితానీకినీ\nపతి సురపతిసాపత్యభోగుండునున్\nశతవలి యనఁగా శౌర్యనారాయణుం\nడితఁడు హరిచమూహీర మార్యోత్తమా
క్షమ నిహపరముల్‌- సాధ్యమౌ నాత్మతే\n  జమతి వితతమై- జన్మ లక్ష్యాప్తికై\nసమయముఁ గనఁగన్‌- స్వస్వజీవక్షపా\n  సముదయ మెడలున్‌, స్వర్గ మొప్పన్‌ మదిన్‌
వరద కేశవ దైత్యవిదారీ వారిజనాభ జగన్నిధీ\nకరుణఁ జూడుము మమ్ముఁ బ్రసన్నాకార హరీయని పల్కినన్‌\nవరుసతో సభభంబు మసావల్‌ వాలఁగ రుద్రవిరామ మై\nయరుదుగా మునిపుంగవవర్ణ్యంబై ఖచరప్లుత మొప్పగన్‌.
కనకసారససారసరేఖాగ్రస్థితపక్షిచయంబహో\nయనినయట్టులకట్టినరెక్కల్‌వ్యాయతచంచులునాడఁగన్\nకనినమున్నులకన్నులఁబంపాకాండసరోజలమూగఁగా\nదనుజనాయకుఁడాయకఁగొంచున్‌దాటిచనెన్ గగనాధ్వమున్ 
నాళీకభవామరనాథు లొగిన్‌\nశ్రీలోలుని గీర్తన సేయ నొగిన్‌\nబోలంగఁ దజావలఁ బొందిన గీ\nతాలంబన మై చను నద్రియతిన్‌.
ధారాధరవాహనధైర్యకృతీ\nక్షీరాభ్ధిశిబీశ్వరశీతలరు\nగ్ధారాధరకల్పకకామగవీ\nతారాధిపసన్నిభదాననిధీ
జ్వాలాలీఢంబౌచున్ బానశాలల్సెలంగన్\nహేలంబానీయంబై యేపుమీ ఱెన్మహాగ్నుల్\nక్రాలుంగత్తుల్ నిప్పుల్ గౌణమౌవృత్తిమున్నై\nయేలెన్ వాచ్యత్వంబే యిప్పుడీ కల్లుబానన్
కంబుగ్రీవా సత్యాకామినీప్రాణనాథా\nబింబోష్ఠామారాగల్పేర్చి భూభృద్యతుల్గాం\nచం బాదంబై ధాత్రిం జంచరీకావళీనా\nమంబొందుం గావ్యశ్రీమానినీభూషణంబై.
మున్నువిన్నది దేవరహస్యంబున్ దమకున్ వినిపింపగా\nనెన్నొసార్లు తలంచితిగానీ యేను వచింపనెలేదు నే\nడెన్నజెప్పకయున్నఫలంబొక్కంతయులేదుధరాధిపా\nమున్నుదేవయుగంబున వింటిన్ భూపభవత్సుత హేతువున్
వీనులారఁ బ్రసిద్ధపదంబుల్‌ వేడుకఁ గూర్చి దిశాయతిన్‌\nగాన వచ్చి రపాతజజంబుల్‌ గల్గ దిటంబుగఁ జెప్పగన్‌\nజానకీవదనాంబుజ శశ్వత్సౌరభలోల మధువ్రతా\nదానవాంతక చంద్రకళా వృత్తంబు సభం గడు నొప్పగున్‌.
జగన్నాథున్‌ లక్ష్మీహృదయజలజప్రోద్యదర్కున్‌\nఖగాధీశారూఢున్‌ సుకవిజనకల్పద్రుమంబున్‌\nదగన్వర్ణింపంగా యమనసయుతంబై రగంబుల్‌\nమొగిం జంద్రశ్రీకిన్నిలుచు యతి ముక్కంటినొందున్‌.
నగణయుగమునన్‌ రవంబులన్‌\nబ్రగుణరసవిరామసంగతిన్‌\nతగిలి హరికథాసమేతమై\nనెగఁడు గృతుల నిండి చంద్రికన్‌.
వారక భాగురుయుగ్మం\nబారఁగఁ జిత్రపదాఖ్యం\nజేరిన వేడ్కఁ గవీంద్రుల్‌\nగోరి నుతింతురు శౌరిన్‌.
కూడియు మున్నుగఁదోచిన్\nవాఁడిశరంబున దూయున్\nబోడి నియతునయందున\nలేడియకంపడకుండున్
నీపలుకెల్ల నిక్కమయ నింద్యగుణా\nయీపురుషార్ధహానిసుతులీల్గుంటకుం\nదాపముఁ బొంది తాల్మిఁదిగ ద్రావి మహా\nకోపుఁడనైనఁబాటిలెఁదగుంగినియన్
మ్రొక్కుల కెల్ల నెల్ల యగుమూర్తి గదా\nయక్కమలాక్షుఁ డంచుఁ జతురాస్యయతిన్‌\nదక్కక ప్రస్తుతింప జలదం బగు ని\nట్లొక్కటియై భరేఫనభ లొందు గురున్‌.
శ్రీతన్వీశుం దగిలితిఁ జిత్తం బారన్‌\nమాతా యంచున్‌ జలధరమాలావృత్తం\nబేతేరంగా మభనమ లింపొందంగాఁ\nబ్రీతిం బల్కన్విరతి కరిన్‌ బ్రాపించున్‌.
ఆకాశంబందునగరుదాక్షోదంబై\nయేకోనల్పోయితిమట నేదిక్కేదోఁ\nకాకుండం గన్నులు జతుకావర్ణంబై\nయేకోనల్తోచవుమదికేదోభీతిన్
సరోరుహదళాక్ష శాశ్వతయశా\nపురారినుత యంచు భూదరయతిన్‌\nసరాగ మగుచున్‌ జసల్‌ జసలతో\nనురుప్రభ యగున్‌ జలోద్ధతగతిన్‌.
పయోధులివి యేడు పాలితమినో\nద్రయాగపరిరక్షణార్ధము సదా\nవయశ్లధశరీరువాంఛనుబడిన్\nప్రయాతములు మౌనిరాజవపతిన్
గోపాలుని దేవే\nనాపాలికి నాఁగాఁ\nబై పై తనుమధ్యన్‌\nబ్రాపించుఁ దయంబుల్‌.
గౌరీతనుమధ్యన్\nస్వారింగొని సింహం\nబారాధనలందున్\nక్రూరాగ్రియమయ్యున్
చారుభసన భూరిజన రసాంద్రగణములన్‌ దిశా\nసార విరతి నందముగ నిజంబు తరలి చెన్నగున్‌.\nచారుభసన భూరిజన రసాంద్రగణములన్‌ దిశా\nసార విరతి నందముగ నిజంబు తరలి చెన్నగున్‌.
ననననసజజగలు తిథివిరమణంబగున్ దురగంబునన్\nగనలుచు నగరముపయి విడిసినఁ గాంచి తా నొకరుం డెదు\nర్కొని దవులకుఁ గొని చని గిరిగుహఁ గూర్కు నాముచికుందుచే\nతను యవనునిఁ బొరిగొని తని వసుధన్గణింతురు భూసురుల్.
తరుణరవికరవికచసరసిజ దర్పమోచన లోచనా\nశరధినిరపధినిఖిలజలహృతి సాంద్రకంధరబంధురా\nగిరిమధనమధువిధురకర శ్రితకీరవాహనమోహనా\nస్ఫురద చిర రుచి రుచిరచిరరుచి పోషకాంబరడంబరా 
శ్రుతి మతాంగ నిరూఢమహాయతిన్‌\nయతివరప్రముఖార్యజనం బొగిన్‌\nద్రుతవిలంబిత తోషితరీతులన్‌\nక్షితిధరున్‌ నుతిసేయు నభారలన్‌.
త్రిభువనాంకుశదీప్తనిధీసమ\nస్త భువనాశ్రయధర్మధురంధరా\nశుభయశః పరిశోభితపూర్వది\nక్పృభువిలాసకృపారసభంధురా
నాగతల్పా మొద ల్నాల్గు రేఫంబులున్‌\nజగన్నివాసా జతజంబు రేఫయున్‌\nదగంగ నమ్మూఁడు పదంబులందు జా\nతిగాఁ బ్రవర్తించు నదీ ప్రఘోషకున్‌.
కొలిచెద నందగోపసుతు కోమలపాదములన్‌\nదులిచెదఁ బూర్వసంచితపు దోషములన్‌ సుఖినై\nనిలిచెద నన్న నర్కుటము నిర్మలవృత్తమగున్‌\nసలలితమై నజంబుల భజావల దిగ్విరతిన్‌.
ప్రసృతివిలోచనాకుసుమబాణదిశాలలనా\nఘసృణపటీరలేపకృతికోవిదబాహుతటీ\nవిసృమరకీర్తిజాలరణవీక్షితవైరినృప\nత్యసృగతిపంకిలాసిముఖయైందవవంశమణీ!!
నవనందినిన్ సజగణస్నగగలాయెన్\nనవవిశ్రమంబును దనర్చి చెలువొప్పన్\nనవనీతచోరకు జనార్దను నుపేంద్రున్\nభవదూరు నెంతురు సభాసదులు భక్తిన్.
కనుమూసికన్దె ఱచులోఁగడువశిష్ఠుం\nడనె భీతిలేదు పదఁడాయనుచు గాధే\nయుని నీవులేవుకుటిలాయుదరుపాటా\nమునిపల్లెమంటనిడెదోములుచ యంచున్
నారీవృ\nత్తారంభం\nబారు న్మా\nకారం బై
నారీలో\nకారాధ్యా\nసారస్యా\nధారాధ్యా
క్షీరోదన్వన్మధ్యగేహా మతాగా\nసారంబు నుద్యత్తతజల్గగంబున్‌\nబూరింపంగాఁ బాదముల్‌ రెంట రెంటన్‌\nనారీప్లుతం బయ్యె ననంతమూర్తీ!
దానోదారశ్రీమతా గానియుక్తిం\nగానంగఁదాజస్థ గగప్రసక్తిన్\nమానై' చాళుక్యక్షమాపాలరమ్య\nస్థానంబునారీప్లుత సంజ్ఞమయ్యెన్
నకలితంబు నభజాజగణంబులు గాంతమై\nసకలదిగ్విరమణంబులు సన్నుతమై చనన్‌\nశకటదైత్యమదభంజను సన్నుతిసేయఁగాఁ\nబ్రకటమై కృతులఁ బద్మము పద్మకుఁ బట్టగున్‌.
మున్నెవ్వరున్‌ లేని కాలంబునన్‌ సృష్టి మూలంబుగాఁ బద్మగర్భుసృజించెన్‌\nమున్నీటిలోఁ బాఁపతల్పంబు పై వెన్ను మోపెం ద్రిలోకంబులుం గుక్షి నుండన్‌\nఎన్నంగ నీతం డనాద్యంతుఁ డంచున్‌ నిరీక్షింతు రెవ్వారి వాఁడెల్లనాఁడున్‌\nనన్నేలు నా నర్కవిశ్రాంతమై పద్మనాభం బగున్‌ సప్తతంబుల్గగంబున్‌.
శ్రీరంగనాధప్రధన్ బద్మనాభుండు సృష్టిస్థి  తిందానెయై,స్రష్టకొల్వన్\nక్షీరాబ్ధి కన్యాప్రసేవాసుఖానందసిధ్ధింగనన్   శేషతల్పంబుపై\nనారూఢయోగప్రశాంతిన్ సువిశ్రాంతినాత్మాంతసంసృష్టిరక్షించుచున్ భ\nక్తారాధ్యదైవంబుగావైభవోపేతుఁడై వెల్గుధాత్రిన్ స్వలీలావిభూతిన్   
పదునయిదు లఘువులును బరఁగ గగ మొందన్‌\nబదియగునెడ విరతులు బలసి పొడసూపన్‌\nబొదలి హరినుతులఁ గడు దొలుపగుచుఁ బాలా\nశదళ మనఁబరఁగుఁ గవిజనులు గొనియాడన్‌.
అమూల్యమణిభూషణంబులు గజాశ్వబృందంబులున్\nసమృద్ధధనధాన్యరాసులు ప్రశస్తగోవర్గముల్\nగ్రమంబునను భూసురేశుల కగణ్యపుణ్యార్థియై\nయమర్త్యనిభుఁడిచ్చెఁ బాండువిభుఁ డత్యుదారస్థితిన్
జసంబులు జసంబులున్‌ యలగ సంగతిన్‌ సాంగమై\nపొసంగ నమృతాంశుభృద్యతులు పొందఁ బాదంబులై\nబిసప్రసవలోచనా! వినుము పృథ్వినాఁ బృథ్విలో\nనసంశయమగున్‌ భవద్వినుతులందు నింపొందినన్‌.
సగణాసక్తిం\nగగసంయుక్తిన్\nబ్రగుణాఖ్యంబై\nతగు నింపారన్
సరోజనాభుఁ డచ్యుతుం\nడరాతిభంజనుం డనన్‌\nజరేఫలన్‌ గలంబులన్‌\nధరన్ బ్రమాణి యొప్పగున్‌.
స్వమాంసభోక్తలైచనన్\nసముల్‌సహస్రముల్‌చనుం\nడమందదర్పులైవృధా\nభ్రమన్‌మనుష్యపాళీలో
కమనీయతేజుని నగణ్యయశున్‌\nగమలాధిపుం బలుకఁగా సజసల్‌\nక్రమమొప్పుఁ గూడఁగ సకారముతోఁ\nబ్రమితాక్షరం బహివిరామమగున్‌.
ప్రమితాక్షరప్రణవరాజితమౌ\nప్రమధాధిపప్రధితతౌధననా\nమములాత్మనేమశుభమంత్రములై\nవిమలాత్మబుధ్ధిసమవీతములన్
వనములు నదులున్ వరుసగఁ గనుచున్\nజనపతి చనెఁ దిన్నని పయనములన్\nమునికులతిలకున్ మును చని కనెఁ బా\nవనశుచిరుచి నవ్వరఋషితనయున్
వనరుహసఖుఁడన్‌ వనరుహరిపుఁడన్‌\nగనుఁగవ యగు నాకరి వరదునకున్‌\nననభనలగమున్నగయతిఁ బలుకన్‌\nబనుపడుఁ గృతులం బ్రహరణకలితన్‌.
ఇది యిటులగుటట్లెఱిఁగి పలికె నా\nవిదురుఁడు సభఁగోవిదులు వొగడఁగా\nనదివినియును నేనడపనదురితం\nబొదవెఁగలకసేటొలయకుడుగునే
ముక్తిశ్రీకరు భవమోచనున్మురారిన్‌\nభక్తిం బ్రోడజనులు ప్రస్తుతింప నొప్పున్‌\nవ్యక్తగ్రావయతిఁ బ్రహర్షిణి సమాఖ్యన్‌\nయుక్తంబై మనజరగోజ్జ్వలద్గణాప్తిన్‌.
త్రిభువనాభినుతు దేవదేవునిన్‌\nబ్రభు ముకుందు నిటు ప్రస్తుతింపఁగా\nనభజరల్గదిసినం బ్రియంవదా\nవిభవ మొప్పు గిరి విశ్రమంబులన్‌.
దివిషదీశ్వరుఁడు తేపమౌనులున్\nగవురుగప్పుచుపొగల్ వెలార్పఁగా\nనవుదపస్సుల మహాగ్నిరేగఁగా\nనవురయచ్చరలనంపునంటఁగా
ద్విపదములం గాన తిరిగితిన్ గాదె హరీ యీ\nవిపినము నందెల్ల వెదకి పిల్చేను సదా నా\nజప మిట నీ పేరె చలము చాలించు హితానన్\nకృప సుధ చల్లేవ హృదియు తృళ్ళేను ముదానన్
అవనియు శ్రీయున్సతు లజుఁడాత్మోద్భవుఁ డాప్తుల్‌\nదివిజులు దామోదరునకు దేవళ్ళిఁ కనేరీ\nసవతు గ నాఁగా నయనయసమ్యక్సగయుక్తిన్‌\nగవినుతమై దిగ్యతిఁ బ్రియకాంతాకృతి యొప్పున్‌.
అనల మిటుల పురము నలమి యఱుమంగా\nదనుజ సమితిచెడి సదనము  లఱవంగా\nదనుజపతికి నెడద తలరి చెదరంగా\nమనసు వివశమగుచు మఱల గరువంబై
ననలును ననలును దనరఁగ సగయుక్తిన్‌\nవనరుహ భవయతు లవహిత మతితోడన్‌\nనినుపుచు సుకవులు మణివిలసదురస్కున్‌\nగొనకొని పొగడఁగ నగు ఫలసదనంబుల్‌.
ఋభువులు దితితనయులు సమబలులై యెంతయు మత్సరముల్బెరయన్‌\nరభస మలరఁ గలశనిధిఁ దఱవఁగం గ్రక్కునఁ గవ్వపుఁగొండకు నీ\nప్రభు వనువుగఁ గుదురుగ నిలిచె ననం బంచదశాక్షరవిశ్రమమై\nప్రభ మిగులఁగ ననననసభభభగల్‌ బంధుర వృత్తము చెప్పఁదగున్‌.
ఆది భఁజేసియవ్వలరనద్వయంబు నొగి మూఁడు తానకములన్‌\nబాదుకొనంగ నొక్కగురువొందఁ బై విరతి రుద్రసంఖ్య నిడినన్‌\nగాదనరాదు భద్రకమునాఁగ గాఢమగు వృత్త మొప్పుఁ గృతులన్\nశ్రీ దనరార నాశ్రితవితానచించితఫలప్రదాన నృహరీ!
కాద్రవేయశయనా సము\nన్నిద్రదైత్యమదభంజనా\nరుద్రమిత్ర రనరేఫముల్\nభద్రకంబునకు భాసిలున్.
భాదిరనత్రయంబు గురు యుక్తమై గిరిశవిశ్రమప్రకటమై\nమేదిని నొప్పు భద్రిణికి నందు మేరునగధీర విశ్వనృపతీ\nభాదిరనత్రయంబు గురు యుక్తమై గిరిశవిశ్రమప్రకటమై\nమేదిని నొప్పు భద్రిణికి నందు మేరునగధీర విశ్వనృపతీ
గోపనికరముల నేలినవానిన్‌ గోవృషదనుజుల నడఁచినవానిన్‌\nగోపికలను బ్రమయించినవానిన్‌ గుబ్జకు విలసన మొసఁగినవానిన్‌\nగోపకులము వెలయించినవానిన్‌ గొల్చెద మని బుధు లినయతిఁ బల్కన్‌\nబ్రాపుగ భనజయభాశ్రిత నాసల్‌ భాస్కరవిలసితమగు గురుయుక్తిన్‌.
స్వారాజారివ్రాతారాతీశశితపనసమనయన సర్వదా మునివందితా\nగౌరీశాద్యామర్త్యస్తుత్యా కమలభవజనక మధు కైటభాసురమర్దనా\nశ్రీరామాహృత్స్వామీ యంచున్‌ జెలఁగి మమతనననలఁ జెంద రేఫసలున్‌ లగన్‌\nఘోరాఘౌషూభిద్వేషిం బేర్కొనఁగ వసుదశయతియగున్‌ భుజంగవిజృంభితన్‌.
భుజంగేశపర్యంక పూర్ణానురాగున్‌\nభుజంగప్రభూతాఖ్యఁ బూరించుచోటన్‌\nనిజంబై ప్రభూతావనీభృద్విరామం\nబజస్రంబుగాఁ గూర్ప యాద్వంద్వ మొప్పన్‌.
నిజమున ననయలొప్పన్\nభుజగశిశురుతమయ్యెన్\nసుజనవినుతచరిత్రా\nవృజినతృణఘనదాత్రా.
వాఁడె వధూమణి చూడవే ద్రిదివద్రుమంబు ధరిత్రికిన్‌\nబోఁడిమి దెచ్చిన శూరుఁ డీతనిఁ బోలలే రిల నెవ్వరున్‌\nవీఁ డధికుం డని భీమవిశ్రమవృత్తి భూతిలకం బగున్‌\nవేఁడి నుతింతురు భారసంబుల వెంట జాగము లొందఁగాన్‌.
వెన్నెల లో విహరిమ్చ వెళ్ళగ వేడ్కగా విరితోటకున్\nకన్నుల ముమ్దర తోచె కాంతుల కల్కియై కనుపమ్డువై\nఅన్నుల మిన్నయె తాను అల్లన నాడుచున్ చిరుహాసమున్\nవెన్నెలె ఆడిన రీతి, పేర్మిని వీణతో నొక వేదికన్
శ్రీనివాస పురుషోత్తమ సింధువిహారా\nపూని మమ్ముఁ గృప జేకొని ప్రోవు మనంగా\nభూనుతంబు రనభాగలఁ బొంది గయుక్తిన్‌\nపూని సొంపుగ గ్రహాక్షరమున్‌ వడినొందన్‌.
ఆకఁలేకయయపాంపతినైననుదాటున్\nదోఁకచిచ్చనఁ గరక్కసితుంగదహించున్\nవీఁక యీదృశములోకము వీరులకెల్లన్\nజోఁక యీతనికినంజని సూమనకెందున్
చిత్తములఁ జూపులను జిత్తజుని తండ్రిపయిఁ జెంది గజదంతియతు లొందన్‌\nనృత్తములతోడఁ దరుణీమణులు గానరుచు లింపుగను మంగళమహాశ్రీ\nవృత్తములఁ బాడిరి సవృత్తకుచకుంభముల వింతజిగి యెంతయుఁ దలిర్పన్‌\nమత్తిలుచు నబ్భజసనంబు లిరుచోటులఁ దనర్పఁగఁ దుదన్‌ గగ మెలర్పన్‌.
ఈ విధమునన్ విబుధు లేకతమ చిత్తముల; నేకతము లేక హరినీశున్\nభావమున నిల్పి తగు భాగవతయోగ పరి; పాకమున నొందుదరు వారిం\nదేవలదు దండనగతిం జనదు మాకు గుఱు; తింప నఘముల్దలఁగు మీఁదన్\nశ్రీవరుని చక్రము విశేషగతిఁ గాచు సుర; సేవితులు ముక్తిఁ గడుఁ బెద్దల్.
చిత్తకభిదంఘ్రియుగ చింతన కళాధిగత జిష్ణు సమవైభవ విశేషా\nవిత్తరమణామరగవీ తరణిభూజలద విశ్రుత కరాంబురుహ గోష్ఠీ \nనృత్తమణిరంగతల నీతిమనురాజనిభనిర్భరదయారసపయేధీ\nమత్తగజయూధ మదమగ్నసిఖితాళిరవమాన్యగృహమంగళమహాశ్రీ 
దివిజేంద్రుఁ డాదియగు దేవసంఘముల్‌\nభువి మంజుభాషిణికి భోగిరాడ్యతిన్‌\nసవరింపఁగా సజసజంబు గాంతమై\nభువనోదరస్తుతి యపూర్వ మై చనున్‌.
వీణానాదప్రతిమ నిగమావిర్భవత్సారపుణ్య\nశ్రేణీసంపాదిత విమలతాస్థేమనిర్లేపచిత్త\nత్రాణ క్రీడాకలనసతతోత్సాహవద్ధివ్యభావా\nప్రాణాపానాహరణ నిపుణప్రాపణీయానుభావా
చెందెం బాదాంబుజరజముచే స్త్రీత్వ మారాతికిం జే\nయందెం జాపం బిరుతునుకలై యద్భుతం బావహిల్లన్‌\nమ్రందెన్మారొడ్డి దశముఖుఁడున్‌ రాముచే నంచుఁ జెప్పన్‌\nమందాక్రాంతన్‌ మభనతతగా మండితాశా యతుల్గాన్‌.
గొడుగులు పఱియలు గుఱుకులు గొనుటన్\nసిడముల తునుయలు సెదరి యునికిఁ బెం\nదడిగలుఁ బడగలు దఱ్చు ముఱియలై\nపుడమిఁ గలయుటకుఁ బొగులొలయ మదిన్
కనకపు వలువలుఁ గరకటకములున్‌\nనునుపగు తుఱుమును నొసలితిలకమున్‌\nదనరెడు హరిఁ గని తగననననసల్‌\nనినిచిన మణిగణనికర మిభయతిన్‌.
రామవిక్రముఁడ జేయుఁడ రాతిగజావళీ\nసామజాహితుఁడు సాంబుడు సాల్వచమూపతీ\nక్షేమవృధ్ధియనువాని న కృత్రిమ సాహసో\nద్ధాము దాకె శరధారలధారుణిఁగప్పుచున్
హస్తిరాజభయనిర్హర యండజవాహనా\nధ్వస్తసంసరణ యంచుఁ బితామహవిశ్రమ\nప్రస్తుతంబుగ రనంబుల భారగణంబులన్‌\nవిస్తరింప మణిభూషణ వృత్తము చెల్వగున్‌.
శరణాగతార్తిహరణాంబుజాతదళసన్నిభాంబకయుగా\nకరుణాసముద్ర జగదాదికారుణ పురాణమూర్తి యనుచున్‌\nవరుసన్‌ సజత్రితయమున్‌ ద్రివారమొనరున్‌ సకారము తుదిన్‌\nదిరమొంద దిగ్యతిఁ గవుల్నుతింప మణిమాలవృత్త మమరున్‌.
కదియంగమూఁడుసజముల్ సకారయుతమై దిశాఖ్యయతిగా\nమదినానుకారి నిఖిలాగమజ్ఞమణిమాలయండ్రుసుకవుల్ \nకదియంగమూఁడుసజముల్ సకారయుతమై దిశాఖ్యయతిగా\nమదినానుకారి నిఖిలాగమజ్ఞమణిమాలయండ్రుసుకవుల్ 
శ్రీమనస్సరసీరుహమిత్రున్‌\nబ్రేమ మొప్పఁగ బేర్కొనుచోటన్‌\nరామ నస్త్రవిరామ రసాగల్‌\nకోమలంబులగున్మణిరంగన్‌.
చెంగనాలుగ-చిత్రగతుల్గా\nదొంగయేణముతోచునుదూరో\nత్తుంగధారుణి-దూర్వనుమేయన్\nవంగినట్టులు-పాతరలాడున్
భోజాధీశుం డంచుఁ బ్రభూతాత్మకుఁ డంచున్‌\nభ్రాజిష్ణుం డంచున్‌ యతి బాగౌ గిరి సంజ్ఞన్‌\nఓజస్స్ఫీతంబై మతయోపేత సగంబుల్‌\nఓజం బల్కన్మత్తమయూరం బలరారున్‌.
నానాభూషామంజుల నారీచయమంతన్\nరానుంబోనున్ నూపుర రావంబులు కాంచీ\nస్థానాలోలత్కింకిణి సంరావముగాగన్\nగానంగానైనంగని కన్నుల్ చలితంబై
మనోహరాకార మధుదైత్యసంహరా\nవినాయకారూఢ విబుధేంద్రవందితా\nజనార్దనా జత్సజగురుల్ కుభృద్యతిన్\nదనర్చు పద్యంబు దగు మత్తహంసినిన్.
పదపడి ననగల్\nగదసి వెలసినన్\nమదనవిలసితం\nబది యదుతిలకా.
మధురిపుఁ డనినన్‌\nమధురపుననగల్‌\nమధురము లగుచున్‌\nమధుమతి నమరున్‌.
దైతేయభంజన హరీ తభజాగగంబుల్\nమాతంగ విశ్రమమునన్ మదనాఖ్య నొప్పున్.\nదైతేయభంజన హరీ తభజాగగంబుల్\nమాతంగ విశ్రమమునన్ మదనాఖ్య నొప్పున్.
విమలమనోజ్ఞగుణప్రవృత్తినిఁదెల్పు వా\nక్సుమ మెదచాటున నూగు చొక్కపుఁ బూవుఁగా\nస్వమనితవస్తువిభూతి పైకొన హృల్లతా\nప్రమితినిఁ జాటు సుగంధ భావసమజ్ఞలన్
అజశివశక్రనిరంతరార్చితపద్ద్వయున్‌\nభుజగకులాధిపతల్పుఁ బూని నుతింపఁగా\nనజయతి నొండి నజాభరార్చిత మైచనున్‌\nఋజు వగు నుర్వి మనోజ్ఞ ఋష్యనురాగమై.
చూతమా యశోదసూను నంచున్‌\nవ్రేత పల్కుఁ దర్కవిశ్రమంబుల్‌\nభాతిగా రజంబుపై రగంబుల్‌\nజాతిగా మయూరసారిఁ జెప్పున్‌.
నళిన విలోచన నజనసనంబులు నభనగణంబులు నట లగమున్\nమలసి గిరిత్రయమహితయతుల్ తగి మలయజ వృత్తము మహి వెలయున్\nనళిన విలోచన నజనసనంబులు నభనగణంబులు నట లగమున్\nమలసి గిరిత్రయమహితయతుల్ తగి మలయజ వృత్తము మహి వెలయున్
విను మిటులేటికిం జనిన వృత్తమూది యల్గన్\nజనము నుతించు నీదు గురుసారధీరబుద్ధిన్\nనిను నతిశాంతచిత్తయని నిక్క మేను గందున్\nమనమున నిట్టినీకగునె మత్సరంబు వత్సా.
నగణముతో జకారభగణంబులున్ జకార\nప్రగుణిత రేఫయున్‌ గురువుభాతిఁగాగ నోలిన్‌\nదగ నవతార విశ్రమము దండిగా నొనర్పన్‌\nమృగమదవర్ణుఁ డీయకొను మేదినీ సమాఖ్యన్‌.
చళుక్యవంశాజతజల్ గగంబుల్\nచెలంగి యర్థంబునఁ జెంది రీతిం\nగ్రాలంగఁ దాయత్తజగానియుక్తిన్\nమేలయ్యె వారాంగి సమీహితాఖ్యన్
సరిత్పదాబ్జా జతజల్‌ గగల్‌ బం\n	ధురం బగున్‌ రెంట జతుర్థకాంఘ్రిన్‌\nగారాముతోఁ దాజగగల్‌ వరాంగిన్‌\nహరార్చితా మూఁడవయంఘ్రి నొందున్‌.
ఖ్యాతశ్రీ మనజరగంబులుండఁగాఁ ద\nద్గతంబులై జభసజగంబు లొందగా\nవీతాఘప్రముదితవిశ్వభూపా\nధృతిం దలంప నిది రతిప్రియం బగున్
నందగోపవరనందనున్‌ రమా\nనందుఁ బ్రస్తుతి యొనర్చి షడ్యతిన్‌\nఅందమై రనరవాహ్వయంబు లిం\nపొందఁ జెప్పిన రథోద్ధతం బగున్‌.
హారహీరధవళాంశునిర్మలో\nదారకీర్తిరణదర్ప సద్గుణా\nవైరివీరరసవైద్యమన్మధా\nకార ధీరపరగండభైరవా
మససిత జనక సమదరిపు గజహరి  మదగజవసు విరమణములతో\nనననన నననన  నలగము లెనయఁగ  నరవరనుత! రమణక మమరున్‌.\nమససిత జనక సమదరిపు గజహరి  మదగజవసు విరమణములతో\nనననన నననన  నలగము లెనయఁగ  నరవరనుత! రమణక మమరున్‌.
అంగయతిం బొందై భమసల్ ప\nర్వుం గురుయుక్తిన్ రుగ్మవతిన్ స\nత్యాంగనకై తేఁ దా సురశాఖిం\nబొంగుచు గోపీపుత్రుఁ డనంగన్.
అనంగకోటివిలసదంగవైభవున్‌\nమనంబులో నిలిపిన మాను నాపదల్‌\nఅనన్‌ జభంబులు సజగానుసంగతిన్‌\nదనర్చు నీరుచిరకు దంతిరాడ్యతిన్‌.
సతవడి రంగేశ్వర నయననగో\nన్నతిని లతావృత్తము చెలువమరున్\nసతవడి రంగేశ్వర నయననగో\nన్నతిని లతావృత్తము చెలువమరున్
చదువులును గిదువులను జదువ ధన మొదవు నని మదిఁ దలఁపవలదు మును చదివిరె ధరిత్రిన్‌\nసదమలినహృదయుఁ డనఁ బొదలు దితిసుతసుతుఁడు -    మొదలఁ బలికినపలుకు జదువఁగ ముకుందుం\nడద నెఱిగిఁ కదిసెఁ గద! చదివినభృగువుకొడుకు -    చదువుతుది నొకపనికి నొదవెనె యటంచున్‌\nపదునొకఁడు నగణములు గదిసి సగమెనయ భువి -    విదితముగ బుధులు పలుకుదురు లయహారిన్‌.
పిడుగులురలి నగతిని బొడుచుచును నడచుచును బెడిదముగ విదలుచుచు విడిపడని పట్టున్ \nనడగిరులు వెడదరులు విడిలుకొని పెనుగరుల సుడివడిన యులిఉలును పొడుచుకొను రీతిన్ \nతొడలు తొడలు వి ద్రుచుచు మెడలు మెడలు విరుచుచు నొడలు నొడలు కుముల్ఁగ బొడుచుచు మహోగ్రుల్\nవిడివడిన కనలు వెలు వడిన పెనుపరిచలము కడవ నొకఁడొకఁడు పెనువడిన గతి పోరన్ 
సగణంబులునాల్గిటిపై మతయల్‌ సమ్యగ్భావంబై యరుదేరన్‌\nబగలింటికి నేలిక యెవ్వఁడు నా భావింపంగా భాసురభంగిన్‌\nమిగులన్మధురంబగు శబ్దములన్‌ విశ్రాంతిన్‌ లాటీవిటవృత్తం\nబగు నిందుకళాధరసన్నుతనామాంకా శంకాంతంక విదారీ!
అవునిల్లలుకంగబె పండువుకాదంభోదోద్యద్రాక్షసరాజుల్\nవివృతాననులుద్యతబాహులుపృధ్వీఘోషాపర్యాప్తభుజోగుల్\nదవులంజనుదెంతురుమీదగునీదర్పావేశాధఃకృతిబధ్ధుల్\nనవలాచెవులున్ మునినాసికయున్ నధ్ధంపెట్టంబండవు ప్రజ్ఞల్
నమో నమో దేవ జనార్దనాయ తే\nనమో నమః పంకజనాభ నావుడున్‌\nరమించు వంశస్థ విరామమద్రులన్‌\nసమంచితంబై జతజంబు రేఫయున్‌.
లతాంగు లానంద వులాస మూర్తులై\nనితాంత గర్భంబులు నిక్కిముందటన్\nపతంగ రాత్చంచువు భాతి శార్ ఙ్గస\nజ్యతాధురావైఖరి నధ్భుతంబుగాన్
హరి పురుషోత్తమ కృష్ణ కృపానిధి యాదిమూలమ యంచు నా\nకరిపతి పల్కఁగఁ గాచె నితం డని కౌతుకంబునఁ బల్మరున్‌\nజరగుఁ ద్రయోదశవిశ్రమముల్‌ నజజాజభాంచితరేఫలన్‌\nమరుగురునిం బ్రణుతింతు రిలన్‌ వనమంజరిం గవిపుంగవుల్‌.
నయుత జకార చతుష్కభరేఫగణత్రయేదశ విశ్రమా\nశ్రయమగు నవ్వనమంజరి రేచన సర్వశాస్త్ర విశారదా\nనయుత జకార చతుష్కభరేఫగణత్రయేదశ విశ్రమా\nశ్రయమగు నవ్వనమంజరి రేచన సర్వశాస్త్ర విశారదా
కమలనేత్రను బంకజముఖినిఁ గన్యకాజనధిక్కృతన్\nసుమనిభాంగినిఁ బల్లవపదను సుందరీవరరత్నమున్\nవిమలదంతిని హంసగమనను బింబసామ్యపుయోనినిన్\nసమదకుంజరకుంభకుచను వసంతమంజరి నంజలిన్.
దేవాధీశున్‌ హరిఁ దేజోవనధిన్‌\nభావింపంగా ఋతుభాస్వద్విరతిన్‌\nఈ వాతోర్మిన్‌ మభలేపారుఁ దకా\nరావాసంబై లగ మర్దిన్‌ గదియన్‌.
అంతన్ దైత్యేశ్వరుఁ-డాకాశగతిన్\nకాంతారోదధ్వని-కప్పంగ దిశల్\nక్రాంతమ్మైదక్షిణగాఢోగ్రకకు\nప్ప్రాంతమ్మైతేరగ ప్రాణమ్ములొగిన్
ఖరప్రౌఢచాప\nస్ఫురద్బాణధారన్\nధరాకన్యకారా\nట్మరాసంబువిర్గెన్
విచిత్రంబునందున్\nరుచించున్ యయంబుల్\nవిచిత్రంబునందున్\nరుచించున్ యయంబుల్
మాద్యద్భక్తిన్‌ మాగాయుక్తిన్‌\nవిద్యున్మాలా వృత్తం బొప్పన్‌\nచైద్యధ్వంసిన్‌ సంబోధింపన్‌\nసద్యశ్శ్రేయోజాతంబయ్యెన్‌.
స్వస్థ సద్విభూతి దా\nరస్థ జస్థగంబునన్\nస్వస్థ సద్విభూతి దా\nరస్థ జస్థగంబునన్
అయెడన్ మునీశ్వరుం\nడీయెడన్ రఘూత్తమం\nడాయెడన్ రఘూత్తమం\nడీయెడన్ మునీద్రుడున్
జానొందం గావ్యశ్రీకి సంప్రీతితోడన్‌\nమానాథున్ నాథుం జేసి మాయాగణంబుల్‌\nధీనిత్యుల్‌ ధాత్రీభృద్యతిం గూర్తు రింపుల్‌\nతేనెల్‌ సోనల్‌ గా విశ్వదేవీసమాఖ్యన్‌.
అంభారావోత్సృష్టంబులైపప్లవోగ్రో\nజ్జృంభమ్ముల్ సైన్యంబుల్ ధురీణాంబులంతన్\nభుంభుంధ్వానంబుల్గాగఁబుట్టెన్ ధరాబృ\nద్గంభీరానీకంబున్ విఘాతంబు చేసెన్
చతుర్వర్ణాధారా య మ న సరగవ్యాప్తి నాద్య\nద్వితీయాం త్యాంఘ్రిప్రస్తుతగతి నతిస్పష్టమైనన్\nఖ్యాతాసక్తిన్ మ భ న య య తృతీయాంఘ్రినొప్పన్\nబ్రతిప్రేమోత్పత్తిం బరఁగి శరభక్రీడ యయ్యెన్
ధీరశ్రేష్ఠుల్సన్నుతింపం గవీంద్రా\nధారంబై ధాత్రిన్మతాగాగణాప్తిన్\nదోరంబై భూభృద్యతుల్ సంఘటింపన్\nనీరేజాక్షా శాలినీవృత్త మొప్పున్.
భావశ్రీగమ్యప్రభాశాలినిన్‌స్వే\nచ్చావిర్భూతాత్మస్వయంభాసినిన్ బ్ర\nఙ్ఞావైదగ్ధ్యవ్యక్తసర్వాంతరాత్మన్\nశ్రీవిద్యోపాస్యన్ భజింతున్ భవానిన్
తపస్స్వాధ్యాయాదిక్షపితమలచిత్తప్రకలితా\nవిపజ్జాలజ్వాలావిరమణసుధావృష్టిలలితా\nజపాపుష్పక్షీరచ్ఛవికిరణసంసర్జనధురా\nసపర్వానిర్వాహప్రచురకలనస్థైర్యమధురా
గజేంద్రాపద్ధ్వంసిన్‌ ముదిరసదృశుం గంజనయనున్‌\nభజింతుం దాత్పర్యంబున ననినచో భాస్కరయతిన్‌\nప్రజాహ్లాదం బైనన్‌ యమనసభవప్రస్ఫురితమై\nద్విజశ్రేష్ఠుల్మెచ్చన్‌ శిఖరిణి గడున్‌ విశ్రుతమగున్‌.
శ్రీమంతుండగు చిన్న కృష్ణునిన్‌\nధీమంతుల్ప్రణుతింప బాణవి\nశ్రామంబున్‌ మసజంబు గంబునై\nరామా శుద్ధవిరాటి యొప్పగున్‌.
ఆరమాధినాథుఁ డక్షయంబుగాఁ\nజీర లిచ్చె యాజ్ఞసేని కంచుఁ బెం\nపారఁ జెప్ప శ్యేని యయ్యె షడ్యతిన్‌\nస్ఫారమై రజంబుపై రవంబుగాన్‌.
మింటడేగపిండుమేలిచక్రముల్\nవెంటవెంటతిర్గివేగ వ్రాలుచున్\nమంటలేచువట్టిమాసఖండముల్\nగెంటుకొంచుఁబోవుఁగీర్ణధాత్రిగా
శ్రీ\nశ్రీం\nజే\nయున్
శ్రీ\nభా\nవిం\nతున్‌.
స్త్రీరూ\nపారున్‌\nఘోరా\nఘోరీ.
స్త్రీరూ\nపారుం\nగారూ\nపారున్
ఆరభమవ్యాయత్తసగవ్యా\nపారము నాదిమ పాదము సెందన్\nజారు భభాగగసంగతిచేతన్\nశ్రీరమణంబని చెప్పిరి మూఁటన్
ధాత్రి భమంబుల్‌ తత్సగ మాదిన్‌\nభత్రయగాగణపద్ధతి మూఁటన్‌\nగోత్రధరా యిటు గూర్పఁ బదంబుల్‌\nచిత్రగతిం జను శ్రీరమణంబుల్‌.
ఈ సమానికిన్ రజవ\nన్యాస మొప్పగుం గృతులన్\nఈ సమానికిన్ రజవ\nన్యాస మొప్పగుం గృతులన్
ఇంబుగారజంబువకా\nరంబుగా సమాని యగున్\nఇంబుగారజంబువకా\nరంబుగా సమాని యగున్
సరసాంక వృత్తమమరున్ సజసాయ లొందన్\nసరసీజ సంభవయతిన్ జలజాత నేత్రా\nసరసాంక వృత్తమమరున్ సజసాయ లొందన్\nసరసీజ సంభవయతిన్ జలజాత నేత్రా
సంబంధించున్మత్యలు నానాసలు దశనిధియతి సరసిజమునకున్\nగంబూరన్బృందాటవిలోనం గవిసికొనిన సురకరువలి దనుజున్\nశంబాభీలంబై తగుముష్టిం జదిపిన యదుపతి స్తవముల ననురా\nగం బూరన్శోభిల్లఁగఁ బ్రాంచత్కవివరు లభినుతిఁ గఱపుదు రవనిన్.
రమ్యత్వంబారఁగఁబెంపూర్జితముగ మణివిరచితమకుటములుం\nదారుంజూడన్ సారవిభూతిన్ ధరణిపులనిమిషదవనిభిలగుచున్ \nభూరిప్రీతిన్ సూరెలగొల్వన్ భువనవినుతమగు పొలుపువెలయ ము\nన్నీ రాజుండున్ దారుణదైవం బిటువఱు చునెతుది నితనిఁగటకటా 
నారదసనకసనందనవినుత సనాథ భనజనసనాభగురుల్‌\nచారుశిఖరియతి శైల విరమణము క్ష్మాధర విరతియు సాధ్వియగున్‌.\nనారదసనకసనందనవినుత సనాథ భనజనసనాభగురుల్‌\nచారుశిఖరియతి శైల విరమణము క్ష్మాధర విరతియు సాధ్వియగున్‌.
శ్రీరజంబుపై గగంబుల్\nచేర సింహరేఖ యయ్యెన్\nశ్రీరజంబుపై గగంబుల్\nచేర సింహరేఖ యయ్యెన్\n
ఈరజాగ్రగా నియుక్తిన్\nగోరి సింహరేఖ యొప్పున్\nఈరజాగ్రగా నియుక్తిన్\nగోరి సింహరేఖ యొప్పున్
జగంబులం\nదగున్ సుకాం\nతి గల్పిత\nప్రగల్భతన్
అగున్‌ సుకాం\nతి గూర్పఁగా\nజగంబులన్‌\nజగత్పతీ.
కోరిన కోరిక లిచ్చుఁ గోమలి చూడవే\nమారునితండ్రి యనం గ్రమంబున నీక్రియన్‌\nభారసవంబుల నొప్పుఁ బన్నగరాడ్యతిన్‌\nసూరిజనంబులు సెప్ప సుందరివృత్తముల్‌.
వెన్నెల లో విహరిమ్చ వెళ్ళగ వేడ్కగా\nకన్నుల ముమ్దర తోచె కాంతుల కల్కియై\nఅన్నుల మిన్నయె తాను అల్లన నాడుచున్\nవెన్నెలె ఆడిన రీతి , పేర్మిని వీణతో
సుందరి యొప్పుం\nజెంది భగా నిం\nపొంద నియుక్తిన్\nగందుకలీలన్
చెంది భకారం\nబొదగగంబుల్\nసుందరి యంపే\nరందురు సూరుల్
నిన్ను వేఁడువార మయ్య నీరజాక్ష! మమ్ము నా\nపన్నులం బ్రపన్నులం బ్రపంచమున్ దయామతిం\nజెన్నుమీరఁ గావవే, ప్రసిద్ధుఁ డిద్ధకీర్తిసం\nపన్నుఁడున్ వదాన్యుఁడుం దపస్వితుల్యతేజుఁడున్
ఇట్టు లామునీంద్రుఁ  డాడి యీయ నన్న థేనువున్\nబట్టి  కట్టి  కొంచుఁ  బోవ బార్థివుండు  బల్మి మైఁ\nదొట్టఁ గన్  దురంతచింత  దుఃఖితాత్మ యౌచు న\nన్నిట్టు  వాయఁగా  మునీంద్రుఁ డేమి  తప్పు చేసితిన్
ఓరి నీదుమాయరూపమున్నదున్నయట్లుగాఁ\nగోరిపట్టుకోఁదలంపఁగూడిరావు దుర్మతీ\nయౌర చావుమంచు స్వామి యగ్ని బాణసంధిగా\nనూరితాటకేయుమేన నొల్కొనన్విదిర్చినన్
మొత్తం బారున్మభములు నిత్యో\nదాత్తంబై సస్ఫురిత గకారా\nయత్తంబై షణ్మితయతి నొందున్‌\nమత్తావృత్తంబగు మహిఁ గృష్ణా!
నననన ననసస లును భమసగలును దనరి నటింపఁ గణంకన్‌ నలువంకన్‌ బెంపుదొలంకన్‌\nమునుకొని నఖముఖమున వెడఁగదలుపఁ జనుఁ గడునొప్పగువీణల్‌ నెరజాణల్‌ వేలుపుగాణల్‌\nవనరుహ జనితుని తనయులు మొదలుగ ఘనమతులాదటతోడన్‌ శ్రుతిగూడన్‌ వెన్నునిఁబాడన్‌\nవినఁగలిగిన నదిజననము ఫలమని -    మునిజను లిందు శుభాంగున్‌ దగుభంగిన్‌ జెప్పుఁ ద్రిభంగిన్‌.
తెలుగు మధురిమలు,పలుకు పరిమళము తెలిపిన తల్లివి నీవే ! గతినీవే ! నా ధృతి నీవే !\nసలిపి ప్రణతులను తెలిపినను మదిని పలుకుల నీయగ రావా ! అలిగేవా ! విద్యల దేవీ !\nతెలిసియు విషయము కలత నిడుదువిటు ! పలుకుల భాండము లేదో ! దయ రాదో ! కూతును కాదో !\nఅలుకను వదలుచు నిలుపగ పరువును పలుకగ రమ్మిక వేగన్ ఎద యూగన్ గంటము సాగన్\nపలుకుగతులనట తెలుపగ కవితనె తలపున ప్రేరణ నిమ్మా! విధికొమ్మా ! బంగరు బొమ్మా !
వినయం\n	బొనరిం\n	తు ననం\nతునకున్‌.
శ్రీకలితా\nస్తోక భగల్‌\nపైకొను బిం\nబాకృతికిన్‌.
పంచిభకా\nరంబుగకా\nరంబునుగా\nబింబమగున్
వగరు పిందెలతోఁ\nజిగురు టాకులతోఁ\nదొగరు వన్నెలతోఁ\nమిగిలె మావితరుల్
కోదండాగతరజ్జుల్\nపాదాంతమ్మునయందున్\nమోదించెన్ హరిణంబున్\nనాదూకున్ బదిబారల్
రూపింపన్మగణాద్యం\nబై పెంపార సగంబుల్‌\nదీపించున్మదరేఖన్‌\nగోపస్త్రీహృదయేశా!
చిత్తజాతుని గురునికై\nయెత్తుఁ డంజలు లనినచో\nసత్తుగా రనసములొగిన్‌\nబొత్తుగా హలముఖి యగున్‌.
ఎంతలేసికుటిలులు రా\nవింతలైనవలపులు రా\nజంతలింక తెలియును లే\nస్వాంతమందుశిఖులెగయన్
పినాకికోదండము బిట్టు ద్రుంచెన్‌\nదానొప్పగెల్చెన్‌ జమదగ్ని సూనున్‌\nఅనంతసత్త్వుం డితఁ డంచు మెచ్చన్‌\nజానైన వృత్తం బుపజాతి యయ్యెన్‌.
సొంపార నీ దేవుని సూనుఁడై కదా\nఱంపిల్లెఁ బుష్పాస్త్రుఁడు ఱాఁగ యౌననన్‌\nఇంపార భూభృద్యతి నింద్రవంశమున్‌\nబెంపారఁ దాజంబులఁ బేర్చు రేఫతోన్‌.
ఆకాశమందైనఁ గటాచవందరం\nగాకీర్ణ ఘోరాకృతియాడనీయకే\nరేకైన ఱెక్కన్విని కృత్తశక్తియై\nకాకంబు విష్ణ్వాశపొకారిపోవఁగా
మునిజనవినుతుం డమోఘజయోన్నతుం\nడనితరసదృశుం డనంగ గురుం డనం\nజను ననయుతమై రసంబు లగంబులై\nతనరఁగ నపరాజితం బహిరాడ్యతిన్‌.
ననరసలగముల్ పెనంగినసద్యశో\nధనవినుపరాజితంబగురేచనా\nననరసలగముల్ పెనంగినసద్యశో\nధనవినుపరాజితంబగురేచనా
కోటుల్ లక్షల్ దానవబలములు క్షోదింపన్\nనీటుల్ గోటిల్ సాగవు పొసగదు నిల్వంగన్\nదాటీఘోటీఘట్టనశకలితదర్పంబౌ\nనాటోపంబున్ జూపఁగ వెలఁదుక యన్నట్లా
సౌమ్యంబై విష్ణుస్తుతులను నతి సేవ్యంబై\nరమ్యస్ఫూర్తిన్‌ రుద్రవిరమణము రమ్యంబై\nగమ్యాకారం బొప్పు మతనసగగప్రాప్తిన్‌\nసమ్యగ్భావంబై పొలుపమరు నసంబాధన్‌.
నగణము నగణము నగణముఁ జేరన్\nనగణము గగము నొనర నట మీఁదన్\nదిగి భ విరమణము దిరమగునేనిన్\nదగుఁ  గమలవిలసితము కమలాక్షా
క్రమమున ననననగగములు గూడన్\nగమలవిలసితము కమలజవిశ్రా\nమము జగతిని నగు మహితచరిత్రా\nకమలదళనయన కడుఁ బొగడొందున్.
ననలు చివుళ్ళు వహ్నిపరిణామమూర్తులై\nయనలము లంటుకొన్నఁ దమవైన యాకృతుల్\nకొనకొని మారెగాని మఱికోలుపోవు నై\nజనిభృతమైన వన్నియల జాలి తోటలన్
యతియవతారసంఖ్య నిడి యాదరంబుతో\nనతిశయమై నజంబులు భజాంతరేఫలున్‌\nవితతముగా నొనర్చి యరవిందలోచనున్‌\nక్షితిధరు సంస్తుతించిన సుకేసరంబగున్‌.
హరిణియను వృత్తంబొప్పున్ భాస్కరాత్తవిరామమై\nసరినమరేఫస్వంబై షోడశప్రమదాసహ\nస్రరమణుఁ దృణావర్తక్రవ్యాదసంహరు మస్తకో\nపరిరుచిపింఛాచూడుం బీతవస్త్రు నుతింపఁగా
జరగు నసమప్రోద్యద్రేఫల్‌ ససంగతమై లగల్‌\nదొరయఁగ మురద్వేషిన్‌ సద్భక్తితో వినుతించెదన్‌\nసరసిరుహగర్భే శానాదిత్యసత్తము నన్నచో\nహరిణి యనువృత్తం బొప్పారున్‌ బురారి విరామమై.
శ్రీనాథున్‌ బ్రహ్మాద్యమరవర సంసేవ్యపాదారవిందున్‌\nదీనానాథవ్రాతభరను గుణోదీర్ణునిం బాడి వోలిన్‌\nగానారూఢాత్ముల్‌ మతనయయయల్‌ కామజిద్విశ్రమంబై\nవీనుల్‌ నిండారం గుసుమితలతావేల్లితావృత్తమొప్పున్‌.
తారతుషార పటీర మరాళ సుధాసమాన మహాయశా\nనీరదభృంగ తమాలదళాసితనీరజేంద్ర మణిద్యుతీ\nహార కిరీట ముఖాభరణాంచిత యంచు శ్రీపతిగూర్చి భా\nభారసవంబుల భాను విరామముఁ బల్క నంబురుహంబగున్‌.
దేవకులార్చితదేవశిరోమణిదేవదేవజగత్రయీ\nపావనమూర్తికృపావనమూర్తివిభావనాకులచిత్తరా\nజీవముధవ్రతజీవదశాపరిచేష్టితాఖిలలోకల\nక్ష్మీవదనాసవశీతలసౌరభసేవనాంచితజీవనా
ఇనవిరమంబునన్ నజభజంబులింపుగ భజంబులున్‌ భవములై\nచనఁ జననొప్పు నశ్వలలితంబు సత్కృతులఁ జెప్పఁగా విశదమై\nయనుపమవైభవోజ్జ్వల హరీ సహస్రకరదోర్విదారణచణా\nనినుఁగొనియాడ ధన్యుఁడు గదయ్య నీ కరుణ దాననంత మగుటన్‌.
ఇరుదెసలందురజ్జువులుగట్టియిట్టటులలాగునట్టివెరవై\nతురగచయంబుఘోరఖరరాజి త్రోలఁగను ద్రాళ్ళు వ్రీలిచనినన్\nఖరతురగంబులంగ్రమమునేగిఘాఢముగగోడలందుఁడునగన్\nతిరిగిసురారిబాహువులుగాని దేహమునుగానిసుంతచెడదున్ 
శ్రీనాథున్‌ సరసిజాక్షున్‌ సితసరోజాతనాభున్‌ జితనిశాటవరేణ్యున్‌\nగానోదంచితరసజ్ఞుం గరిభయధ్వాంతభానున్‌ గనకవస్త్రవిలాసున్‌\nజానొందన్మనతయుక్తిన్‌ సరభజల్‌ యాంతమై కుంజరయతిద్వయ మొప్పం\nగా నిట్లొంపెసఁగఁ జెప్పెం గవిజనం బష్టమూర్తిన్‌ ఘనసమాగమరీతిన్‌.
నాక్పృగ్వీవిధితినేగున్‌నతమహాసారమాగున్‌నగమహాకృతిజోగున్\nబాకారిప్రముఖసౌరప్రణతి గంభీరరేఖాప్రవిమలాధుతతేజః\nప్రాకారాంతరనిగూఢప్రచలనాభోగధర్మప్రసరణాంచితమూర్తిన్\nలోకాలోకకుధరాంభోలులితపర్యాయమూర్తిన్ లుఠనమంథరమూర్తిన్ 
క్ష్మారాజ రమేశ జతావము లు\nద్ధుర మైనసకారచతుష్కముతోఁ\nగూరంగ సగంబులు గూడి మనో\nహరవృత్తము చెల్వగు నద్రిధరా!
భూరిభమంబుల్‌ పొందు సగం బిం\nపారఁగ నర్థంబై యటసామున్‌\nశౌరీ విన్మసజంబు గాంతమై\nయారూఢం బగు నంగజాస్త్రమున్‌.
దానబలేంద్రోదారభమంబుల్\nపూనిసగా ప్తిం బొంపిరివోవన్\nజానారన్మసజంబు గస్థితం\nబై నీజంజను నంగజాస్త్ర మై.
రథగమన మనోహరంబు రెండవఘ్రిన్‌\n	ప్రథితం బగున్‌ సజజంబు రప్రయుక్తయంబున్‌\nప్రథమపదమునందుఁ బైసగంబునందున్‌\nగథితననరజంబు గద్వయంబుఁ గృష్ణా!
వీణారచనం బయ్యె భువిన్‌ తయసాగల్‌\nబాణప్రహరా తజనభభవ్యగగంబుల్‌\n	చాణూరహరా తజనభస ల్ప్రకటయతిన్‌\nవేణుధర భననభసవిశ్రుత మగుచున్‌.
సకలమునీంద్రబృందహృదయాబ్జరవిమ్\nప్రకటితభక్తరక్షణచణాగ్రసరమ్\nవికచసరోజసుందరదరస్మితకమ్\nప్రకృతివిభాసురం భవ! భజామి సదా!
కుమారలలితకున్\nసమగ్రజనగముల్.\nకుమారలలితకున్\nసమగ్రజనగముల్.
సలలితరీతి నజాయగణంబుల్\nచళుక్యభూప జభసజస్థగస్థితిన్\nమలయుచు నర్థసమర్థతచేత\nన్వెలుంగఁ గోమలి యను వృత్త మొప్పగున్.
నీయుల్లం బొకనియతిం గార్యం\nబాయత్తంబుగ ననుసంధింపం\nజేయంజాలవు చెడుతెర్వుం బో\nబాయంద్రోయవు బలిమిం బుత్రున్
ఆరంగా మనయగసంయుక్తిన్‌\nసారోదంచితశర విశ్రాంతిన్‌\nశ్రీరాజుం బొరసిన నత్యంత\nస్ఫారంబై చను ప్రణవం బుర్విన్‌.
అందంబై మనయుగముల్ సొంపిం \n పం దప్పొందక పణవం బయ్యెన్.
శశివదనాభన్\nశశధరుఁడోటన్\nదశఁజూటన్\nవిశయమునందెన్
సురలతఁ జెప్పన్ \n సొరిది నయంబుల్.\nసురలతఁ జెప్పన్ \n సొరిది నయంబుల్.
కరులన్ సుమంగలి కదా సజసాగాలన్\nకరులన్ సుమంగలి కదా సజసాగాలన్\nకరులన్ సుమంగలి కదా సజసాగాలన్\nకరులన్ సుమంగలి కదా సజసాగాలన్
మూఁడు భనములు రేఫమును బదుమూఁట విరతియు సొంపుగాఁ\nగూడుకొనఁ గరిబృంహితము సమకూర్చి వసుమతిమండలా\nపీడ మను కరిబృంహితరవము పెల్లుగఁ బలుకుచుండఁగాఁ\nగోడిగపుఁ జిననాఁడు శకటునిఁ గూల్చిన హరి నుతించెదన్.
ఉత్తరదిశకుఁబోయితి హిమవ దుర్విధరమునవాలియై\nకత్తళమనుచుఁబోయిపరుగునఁ గ్రౌంచగిరిపయివాలియై\nజొత్తిలనడుగుదోయితుదికొససోమగిరిపయివాలియై\nతత్తరపడుచువేరుదెసమదితట్టకముడుగుచుండఁగా.
ధనమంతయుం బొలియ దారణంబుగా\nదనయ వ్రజంబుదెగ దైన్యమారఁగాఁ\nదనబంధులందఱు మృతంబుఁ బొంద నె\nవ్వనినైన శోకమను వహ్నిగాల్పదే
కన నేడు నిండె కనకప్రభా ద్యుతుల్\nవనభూమి రంగుల తివాసి యయ్యెనే\nతనరారె కన్నెదుట తామ్రపర్వతం\nబనిశమ్ము ఖేచరము లాకసమ్ములో
ముద మెక్కడ మ్రోడు నే వనిన్\nనిదురే లేదుగ నే వియోగినిన్\nమధుమాసపు మైక మెప్పుడో\nసుధతో నూతనశోభ లెప్పుడో 
సజసాగణావలిఁ బ్రసన్న నభా\nగ్రజరపంక్తి నభిరామరూపమై\nయజితప్రతాపచెలువారుఁ గృతి\nన్విజయవిక్రమణ విశ్వభూవరా
ఇంబగు భకా\nరంబును వకా\n	రంబును జుమీ\nయంబుజ మగున్.
ఇంబులభకా\nరంబును లగం\nనుం బొనరగా\nనంబుజమగున్
వందింతును నే\nనందాత్మజునా\nనందంబున స్వ\nఛ్చందప్రణతిన్
త్రిపద నీయగమన్న ఇపుడు కాదనెదవా !\nత్రిపద పేరున్న దేవివయి\nకృపజూపవా కీరవాణి !
మూడు పాదాలె నన్నేడిపిమ్చె నిటుల !\nవాడిపోవగ మోము యంత\nమూడు అంతయు మారి పోయె !
కపట నాటకమాడు నిపుణత ఉమ్దని ,\nతపన నొమ్దగజేసి సుతను ,\nఇపుడు జారగ జేసినావ !
ఏమి పాటులె తల్లి నీ మాట కొఱకిట !\nప్రేమ జూపగ రావె యన్న\nబాము లిచ్చెదవేమిటమ్మ !
చాలు చాలులె ఆట, చాలులే నేటికి\nవేళ మీరినదెంతొ ! వెళ్ళి\nవాల వలెనె పాన్పు పైన .
సరవిఁ బ్రాసమునొంది సురపతుల్‌ నలువురు\nహరియు గై కార్కులు కలియ\nజరగు నిప్పగిది యై త్రిపద.
భువనసువన ఫలము లలమి\nజవనపవన బలము కలిమి\nయెదలు పొదల మరగి తిరిగి\nచదల తుదల కరిగి పెరిగి\nపేపుమాపు మించి పొంచి\nరూపు చూపి సంచరించు\nయోగరాగ కీరమునకు\nయాగభాగ సారమునకు
శ్రీకి నొడయం డనఁగఁ జిత్తజునిగురుఁ డనఁగ    శేషశయనుం డనఁగఁ జెలువుగఁ జతుర్భుజుఁడు\nనాకౌకసుల నేలు నముచిసూదనువూజ    నతఁడు దాఁగైకొన్న నందగోపాత్మజుఁడు\nఇతనిఁ గొల్చినఁ గాని యిహపరంబులు గలుగ    వితరసేవల ననఁగ నెసఁగు నివ్విభుఁ డంచుఁ\nజతురమతు లొనరింప జయభద్రరగడ లిటు    సద్ద్విరదగతి రెంటఁ జాటింపులం బెంచు
మఱియును గ, టాక్షజిత - మారునందు\nతఱి త్రాడు, సొమ్మగు ను - దారునందు.
శ్రీమనోహరు నంబుజోదరుఁ    జిత్తజాతగురుం దలంచెదఁ\nగామితార్థవిధాయి నిర్జిత    కాళియాహిని నాశ్రయించెద\nననువుగా భగణములు భానుస    మన్వితద్వితయములు నాలుగు\nననిమిషాధిపలఘుయతినిడఁగ    నలరువృషభగమనము మేలగు.
శ్రీయువతి నిజయువతిఁ జేసి యెంతయు మించి\nకాయజునిఁ దనతనయుఁ గా నెలమిఁ బాటించి\nసకల దేవతలఁ బరిజనులుగా మన్నించి,\nప్రకటగతి శ్రుతుల నుతిపాఠకులఁ గావించి\nహరి యొప్పు నన నొప్పు నవతార లఘువిరతి\nశరది నగనలలభలసలతరల ద్విరదగతి.
శ్రీనివాసు భజింతు నే నని \nపూని కుజనులపొంత బోనని
భానుయుతనలభసగగంబుల \n లోననిరుదోలుననగంబుల
నిరవుగా నిరుమాఱులఘువుల \n నెల్లవారును నొగి గణింపఁగ
విరతులను గావింపనిమ్ముల\n హరిణగతి చెలువగు జగమ్ముల.
శ్రీరామాకుచకుంకుమపంకము చేఁ బొలుపగు విపులోరఃఫలకము\nతారతుషారపటీరసమానో దకవాహిని యొదవిన పదకమలము\nనతిశయ మై యలవడు నేదేవుని    ననవరతోదారత నాహరిగతి\nయితరుల కలవడ దని నృప లఘుయతి నిభనలగగభసల నగును హరిగతి.
శ్రీవనితాధిపుఁ జేరి భజింపుఁడు\nభావజ జనకుని భక్తిఁ దలంపుఁడు\nఅని గగనలభసలను నాల్గిటఁ గృతి\nజను గజలఘువిశ్రమము మధురగతి.
శ్రీధరాయ శిష్టజననిషేవితాయ భక్తలోక జీవితాయ గర్వితోరుసింధురాజబంధనాయ\nగాధిపుత్రయజ్ఞ విఘ్నకరమహాసురీమహోగ్ర కాయ శైలదళన నిపుణ ఘన సురాధిపాయుధాయ
కేశవాయ తే నమోఽస్తు కృష్ణ పాహిపాహి యనుఁచు గేలుమొగచి మౌళినునిచి కృష్ణుఁ బలికెననుచునిట్లు\nదేశభాషణములఁ జెప్ప ద్విగుణతురగవల్గనమునఁ దేరు విజయమంగళంబు తీయచెఱకు రసమునట్లు.
తెల్లగ పడె తిన్నగ పడె\nమెల్లగ పడె మృదువుగ పడె\nచల్లగ పడె చక్కగ పడె\nవెల్లగ హిమ వృష్టియు పడె
హనచతుష్టయంబు ఋతుల\nజనితయతుల జరగుఁ గృతులఁ\nజను హయప్రచార రగడ\nవినుతశాస్త్రవిధులు వొగడ.
దశరథావనీశ విమలతర తపఃఫలావతార\nనిశిత శర లఘుప్రయోగ నిహత తాటకా విహార\nకపట పటు సుబాహు దశన ఘటిత గాధిసూను యాగ\nఅపరిమేయ గౌతమాంగనాఘ దమన పద పరాగ\nకోమలేక్షు దళన సదృశ ఘోర శంభు చాప భంగ\nభూమిజా వివాహ విభవ పూర్ణ సమ్మదాంతరంగ\nపరశురామ గర్వ పవన పాప పీన బాహు నాగ\nగురు వచోఽనుపాల నాతి కుతుక విధుత రాజ్యభోగ\nపాద భజన వితరణాతి ఫలిత గుహ సమస్త పుణ్య\nపాదుకా ప్రదాన విహిత భరత సౌహృదానుగుణ్య\nఘన విరాధ మద వినాశ కలిత బహు విపన్నిరాస\nవినుత పద నివేశ పూత వివిధ మౌని కుల నివాస\nతత నిశాచరీ విరూపతా కృతప్రియా వినోద\nఅతుల బల ఖరాది దనుజ హనన జనిత విబుధ మోద\nహరిణ రూప ధారి దారు ణాసు రాసు హరణ బాణ\nపరమ ఘోర బాహుబల కబంధ మర్దనప్రవీణ\nఅమల శబరికా ఫలోపహార రుచి ఘనాభిముఖ్య\nసమద వాలి దర్ప దమన సఫలితార్క తనయ సఖ్య\nశరణ వరణ పర పరానుజప్రదీపితప్రసాద\nఅరుణితాక్షి కోణ విరచితాంబురాశి గర్వ సాద\nపర్వతౌఘ రచిత సేతు బంధ సుతర సింధు కాండ\nగర్వ పంక్తికంఠ కంఠ ఖండనప్రచండకాండ\nసకల దివిజ నుత చరిత్ర సాధు భవ లతా లవిత్ర\nసకరుణా తరంగ నేత్ర జానకీ మనోజ్ఞ గాత్ర\nయతి జపార్హ పుణ్య నామ యతి వితీర్ణ భక్త కామ\nసతత సిత యశోఽభిరామ సర్వలోక పూర్ణ ధామ\nఅహిత విదళ నాతి రౌద్ర యార్త పాలనా వినిద్ర\nమహిత నిఖిల గుణ సముద్ర మమ్ము బ్రోవు రామభద్ర
చెలియ బంగరు చెలిమి బంగరు\nవలపు బంగారమని చెబితివి\nచెలిని చూడవు కాదు సరి యిది\nచిలిపి కృష్ణయ్యా
కలత నిద్దురలోన కంటిని\nకలువ కన్నుల వాని కలలో\nనులికి పడి లేచితిని నేనిట\nచిలిపి కృష్ణయ్యా
వెలిగె నాకాశమున తారలు\nవెలిగె నాకాశమున చంద్రుడు\nవెలుగు నవ్వుల రూపు చూపర\nచిలిపి కృష్ణయ్యా
పలుకు వజ్రపు తునకలా హరి\nపిలిచి యలసితి పిలుపు వినదా\nచిలుకరించగ సుధల వడి రా\nచిలిపి కృష్ణయ్యా
చెలియ బంగరు చెలిమి బంగరు\nవలపు బంగారమని చెబితివి\nచెలిని చూడవు కాదు సరి యిది చిలిపి కృష్ణయ్యా\nకలత నిద్దురలోన కంటిని\nకలువ కన్నుల వాని కలలో\nనులికి పడి లేచితిని నేనిట చిలిపి కృష్ణయ్యా
వెలిగె నాకాశమున తారలు\nవెలిగె నాకాశమున చంద్రుడు\nవెలుగు నవ్వుల రూపు చూపర చిలిపి కృష్ణయ్యా\nపలుకు వజ్రపు తునకలా హరి\nపిలిచి యలసితి పిలుపు వినదా\nచిలుకరించగ సుధల వడి రా చిలిపి కృష్ణయ్యా
తలచు కోగనె తనివి గూర్చెడి\nపలుకు జెలియవు పలుకు పడతివి\nవెలుగు నిచ్చెడి వెలదివీవవి కేలు మోడ్చంగా\nఅలుక బూనిన యటుల ఆటలు !\nపలుకు లీనని పచ్చి కోతలు !\nనిలువ గలవటె తల్లి కూతురలిగీ కూర్చొనినన్ !
తేట మాటల తీయతీయగ\nపాట తోడను ప్రస్తుతించగ\nమాట లీయక యున్న నిజముగ బోటి నిలిచేనా !\nఏటి కమ్మరొ యిట్టి మాటలు\nచీటి మాటికి చిలిపి ఆటలు\nకోటివీణలు మ్రోగినట్టుల పాట రానీకన్ !
గుమ్మడేడే గోపదేవీ\nగుమ్మడేడే కన్నతల్లీ\nగుమ్మడిని పొడచూపగదవే - అమ్మ గోపెమ్మా\nగుమ్మడేడే గోపదేవీ\nగుమ్మడేడే కన్నతల్లీ\nగుమ్మడిని పొడచూపగదవే - అమ్మ గోపెమ్మా
తులసి యింటనుంచువార్ని\nతులసి పూజచేయువార్ని\nతులసియందు భక్తియుంచి మెలగువారినీ\nతులసి జూచి మ్రొక్కువార్ని\nతులసి యనుభవించువార్ని\nతెలిసి నీవు వారి దిక్కు తొంగిచూడకూ
శ్రీశంభుతనయునకు\nసిద్ధిగణనాథునకు\nవాసిగల దేవతావందితునకూ\nఓబొజ్జకనకయ్య\nనీబంటు నేనయ్య\nఉండ్రాళ్ళ మీదికీ దండుబంపూ
శ్రీతరుణిరొ నే\nశ్రీరఘురాముడ\nచేరి కవాటము తీవే\nఖ్యాతిగ శ్రీరఘు\nరాముడవైతే\nకోతుల జేరగదోయీ
విన్ము రే\nఫన్మృగీ\nమున్ముగాఁ\nజిన్మయా
సురారాతి\nస్ఫురత్సైన్యం\nబురోఽసృగ్ధా\nర రాదీయన్
పొత్తై గాగా\nపత్తింగన్యా\nవృత్తంబయ్యెన్\nజిత్తంబరన్
సతీత్వధర్మ\nప్రతిష్ఠనార్యా\nసతీవిశిష్ఠా\nత్మతత్వమెంతున్
ప్రీతిమై చేత\nస్సాతతోన్మేషన్\nద్యోతమౌ శాంతిన్\nపూతభావాప్తిన్
వందింతును నే\nనందాత్మజు నా\nనందంబున స్వ\nఛ్ఛందప్రణతిన్
నలగ పదం\nబలవడఁగా\nవలమురియౌ\nజలదనిభా
ధాత్రిన్ వసుమతిన్\nనేత్రోత్సవముగా\nక్షేత్రజ్ఞునెఱుకన్\nజిత్రింప మనసౌ
వసుధాపతియౌ\nవసుదేవసుతున్\nబసుకాపరిగా\nససిఁబిల్తురిలన్
చంద్రవదనన్ వ\nజ్రేంద్ర మణిభూషా\nసాంద్రలలితాంగిన్\nమంద్రనుతిఁ గొల్తున్
సావిత్రీ ధ్యానంబౌ\nభావప్రాప్తోద్భాసన్\nజీవాత్మైక్యంబెంచన్\nధీవిస్రబ్ధప్రాప్తిన్ 
భాసుర భసగల్‌రే\nచా సురుచిరమయ్యెన్\nభాసుర భసగల్‌రే\nచా సురుచిరమయ్యెన్
సరగంబుల్రచింపన్\nబరఁగున్ హంసమాలా\nనరసింహావతారా\nసురవిద్విడ్విహారా
యయల్గంబులోలాఖ్యన్\nయయల్గంబులోలాఖ్యన్\nయయల్గంబులోలాఖ్యన్\nయయల్గంబులోలాఖ్యన్
కుమారలలితాఖ్యా\nతమౌ పలనిసుక్షే\nత్రమాన్యమురుగేశున్\nసమీకరణనెంతున్
ఎసఁగబదమందున్\nనసగములుచెందన్\nబ్రసవశరమయ్యెన్\nబిసరుహదళాక్షా
శ్రీసంపాదితములై య\nభ్యాసంబొప్పఁగ సరోజా\nవాసంబై మధురవంబై\nకూసెన్‌ మత్తకలహంసల్
అమేఘమాకాశమందున్\nగమించి విద్యుత్తు పొందున్\nసమేతముల్కాప్రపాతం\nబమేయమై పొల్చెనెల్లన్
ఇతండు ఋక్షోద్యత్సేనా\nప్రతాన కోటీంద్రుం డేచున్\nజితారిధూమ్రుం డాదిత్య\nస్తుతప్రభావుం డెందైనన్
మాణవకాఖ్యంబగు న\nక్షీణ భతంబుల్ లగముల్\nమాణవకాఖ్యంబగు న\nక్షీణ భతంబుల్ లగముల్
ఈతండు రాఘవాగ్రజుం\nడేతెంచు శత్రునిం గరా\nఘాతంబుచే వధించు ని\nర్ఘాతంబు నామహాజిలో
ఈతని పేరు వహ్ని సం\nజాత రుషాచ్ఛటాప్రచం\nడాతపనేత్రవహ్నివి\nద్యోతిత శౌర్యవార్ధియై
భుజగశిశురుతన్నామల్\nభుజగశిశురుతన్నామల్\nభుజగశిశురుతన్నామల్\nభుజగశిశురుతన్నామల్
చంపకమాలిన్ గృష్ణమురారిన్\nసొంపుగ గాంచన్ హృచ్ఛభ వీధీన్\nమంపిలు వాంచాళిస్మయమిందిన్\nబెంపదెనిర్వృత్తస్ఫిరదృష్టిన్
ఇతఁడు నలుఁడ హీన మూర్తియా\nయతన మఖిల మైన శూరక\nర్మతతికి సరి రాదు వీనికిన్\nక్షితి శతశతసేనయైననున్
నగణయుగమునన్‌ రవంబులన్‌\nబ్రగుణరసవిరామసంగతిన్‌\nతగిలి హరికథాసమేతమై\nనెగఁడు గృతుల నిండి చంద్రికన్‌.
అగవర ధర నారవాన్వితం\nబుగఁ గృతులను జెప్పఁ బొందికై\nతగ విధివిరమంబు తాకగా\nజగతిని నెగడొందుఁ జంద్రికన్
కామితభత్రయ గాయుత మై వి\nశ్రామపుఁ దోదక సంజ్ఞతఁ జెందున్\nపాదపవృత్తము భా భగగంబుల్\nమోదముతో నిరు మూఁడవిరామన్
తోరపువేడుకఁ-దోదకవేత్తా\nకారముగాఁద్రిభకారగగంబుల్\nనీరజనాభుని-నెమ్మినుతింపన్\nజారువిరామముషణ్మితినొందున్
భామగురుప్రతిభన్ బెంపొందన్\nగోమలవృత్తమగున్ రంగేంద్రా\nభామగురుప్రతిభన్ బెంపొందన్\nగోమలవృత్తమగున్ రంగేంద్రా
తొడిరుమణ్వంతుఁ డీతండు నె\nక్కుడు రిపుశ్రీకుజోన్మీలనో\nగ్రుఁడు భుజోద్యద్రుషాస్ఫోటనో\nగ్రుఁడు సమిద్ధీరుఁడు శ్రీపతీ
ధేనువుగా నందినినాత్మకా\nమ్యానుగతశ్రీలమరన్ శుభ\nఙ్ఞానపయోవాంచను గొల్తు న\nవ్యానిశపుష్టిన్‌హరిఁజేరఁగన్
ఉత్సుక మొప్పరచింతు శ్రీ\nవత్సశుభాంకితునిత్యనూ\nత్నోత్సవకల్పితదివ్యసే\nవోత్సము హృద్యవచశ్శ్రుతిన్
సునభరాప్తికిశోరమిం\nపెనయురంగమహీపతీ\nసునభరాప్తికిశోరమిం\nపెనయురంగమహీపతీ
తృప్తశైలదుహితృప్రియా ధీ\nసుప్తసంవిదతి శుద్ధతత్త్వా\nదీప్తతైజస నదీక్రియా ని\nర్లిప్తభావ విమలీకృతత్వా
మనికి రమ్యమౌ మనోరమా\nర్చనలు నిత్యధర్మమై మనో\nజ్ఞనలినీవిశిష్టజీవమ\nట్లనిశముక్తి నభ్యసించఁగన్
దుర్ముఖుఁడీతఁడు తూగి సమి\nత్కర్మ ప్రచండుఁడుకాహళరా\nనోర్మిచలద్రవుఁ డత్థభుజా\nకర్మఠుఁ డాహవకాలుఁడయా
భోగివిలసితస్ఫుటప్రభా\nభోగలసితు శంభుఁ గొల్తు నే\nనాగమనుతుఁ బుణ్యకీర్తనన్\nనాగమటుల మంత్రముగ్ధనై
నజజర లీపదమాలి నాదగున్\nనజజర లీపదమాలి నాదగున్\nనజజర లీపదమాలి నాదగున్\nనజజర లీపదమాలి నాదగున్
స్వరయతి ననరాల్ ప్రభాఖ్యం దగున్\nస్వరయతి ననరాల్ ప్రభాఖ్యం దగున్\nస్వరయతి ననరాల్ ప్రభాఖ్యం దగున్\nస్వరయతి ననరాల్ ప్రభాఖ్యం దగున్
అమరపతిసుతప్రాలంబబాహు\nభ్రమణచటుల ధూఃపాతంబుతోడన్\nకమలవిమలసూకాయంబు గ్లానిన్\nచెమరిచి కలఁగెన్ జేతంబు తూలన్
భృంగామలచూడా బాణాసురహేడా\nశృంగారవిరామా నృత్యాహితకామా\nసంగేతరవృత్తీ సంవ్యానితకృత్తీ\nసాంగాగమమూర్తీ సాయుజ్యదకీర్తీ
ప్రాంతోన్మీలితపలితసరసిజా\nక్రాంతాక్షిస్ఫుటకరుణరసధునీ\nకాంతోషస్సితకమలన సదృశా\nకాంతార్థీకృతి ఘటిత తనుఘృణీ
తాల్చు న్నభాశి లలితన్ తభల్ జరల్\nతాల్చు న్నభాశి లలితన్ తభల్ జరల్\nతాల్చు న్నభాశి లలితన్ తభల్ జరల్\nతాల్చు న్నభాశి లలితన్ తభల్ జరల్
నలి నవమాలినిన్ నజభయల్ విన్\nనలి నవమాలినిన్ నజభయల్ విన్\nనలి నవమాలినిన్ నజభయల్ విన్\nనలి నవమాలినిన్ నజభయల్ విన్
శకయవనాళుల్ సకల ధరిత్రిన్\nవికటగతిం ద్రెవ్విన నరపాలుం\nడకుటిలబుద్ధిన్ హతులను జేసెన్\nశకచమువుల్ భాస్వరశరవహ్నిన్
ఉర్వియెల్ల నొక యుండవలె మహా\nఖర్వమూర్తికనగాను వెలసెఁ దా\nముర్విఁ బెద్ద నదు లూచకొనియె నా\nదూర్వ కాడలనఁ దోచె నచటికిన్
ఇతఁడు శరభుఁడు నహిప్రౌఢిన్\nపృతన మొగదలఁ జరించున్ సం\nగత ప్రళయసమయకాలుండై\nవితతభుజపరిఘవీలుండై
శృంగారరేఖావిశేషస్వరూపా\nరంగజ్జనానీకరక్షాదిలీపా\nసంగీతసాహిత్యసారస్యలోలా\nఅంగీకృతాంగీకృతాచారశీలా
కడవఁ గడంగి కడంగి రథుల్\nనడపఁగ దూలిన వాజితతుల్\nకడచి చనున్ ముఖకౢప్తకళల్
ఉపస్థితముచేయున్ జస్తగాప్తిన్\nఉపస్థితముచేయున్ జస్తగాప్తిన్\nఉపస్థితముచేయున్ జస్తగాప్తిన్\nఉపస్థితముచేయున్ జస్తగాప్తిన్
భక్తుల్ హరిమీఁద నుపస్థితం బా\nసక్తిన్ విరతుల్కరిసంఖ్య సాగన్\nసూక్తుల్ గొనిచెప్పెడుచో దజాగా\nయుక్తంబగుచుం జెలువొందుచుండున్
స్తోకంబై తోకలును జూలునిప్పుల్\nదాకొన్నన్  హేషలుగ దౌడులొప్పన్\nజీకాకై మంటలకెచేరు గుఱ్ఱా\nలేకోనల్ లేననల మేదుచోటుల్
విరళవిలసితపృథ్వి గనన్\nస్థిరమతి నగనదీవితతిన్\nనెరవగు పలుకు నిండురస\nస్ఫురసుమమధురవృత్తి మదిన్
మాకందోద్యత్సుమమధుఝరిణీ\nసేకంబై త్రావి సివము లెసఁగన్\nసాకూతంబొప్ప సరస సరఘా\nనీకంబుల్ ఝుమ్మని రొదలురలెన్
మౌక్తిక మాలావి మల సుకాంతన్\nవ్యక్తమగున్ స్వాతి పధవిముక్త\nప్రాక్తన జీవార్ణవశుభతత్త్వం\nబుక్తిని శ్రీసూక్త మొదవుశోభన్
శుభదాయకంభగు సుమంగలి నెన్నన్\nవిభవోత్కరంబగు పృథూత్సవకల్యా\nణభృశాత్మయౌ లలనగా వరగౌరీ\nనిభపూజనీయగ నివాళులఁగొల్వన్
తొలువెలుఁగయ్యెని దోయి యోయియోకో\nసలసుతసుప్రజ సాధు రామచంద్రా \nతొలొవెలుఁగయ్యెని దోయి కౌసలేయా\nమెలకువ వచ్చెనె మీకు రామభద్రా 
సరసిజనాభ భుజంగ రాజతల్పా\nశరణము నీవని సన్మతిం దలంపన్‌\nబెరయు నజారలు పేర్మి నొప్పగున్‌ గన్‌\nజరగుఁ బ్రభాతము శైల విశ్రమంబున్‌.
యమల్రాగల్పొల్పౌ చంచరీకావళింపై\nయమల్రాగల్పొల్పౌ చంచరీకావళింపై\nయమల్రాగల్పొల్పౌ చంచరీకావళింపై\nయమల్రాగల్పొల్పౌ చంచరీకావళింపై
ప్రజిత వినుత బంభరగానమగున్\nగజయతి ననభాగల రంగనృపా!!\nప్రజిత వినుత బంభరగానమగున్\nగజయతి ననభాగల రంగనృపా!!
అందమై రననభతతి నంది గగంబుల్\nపొందఁగాఁ బదగతి గని భూనుతమయ్యెన్\nఅందమై రననభతతి నంది గగంబుల్\nపొందఁగాఁ బదగతి గని భూనుతమయ్యెన్
నలినీవిమలాశయమానసమొప్పునవో\nత్పలసుందరభావసముద్గతసుస్మితమం\nజులసత్త్వమునంబ్రకృతిన్ శుభదర్పణమ\nట్లలరారుపరాత్పరు వ్యాయతసృష్టిగనన్
ఇంద్రాణిన్ జంద్రరేఖావృత్తాచ్ఛధీకౌముదీ శ్రీ\nసాంద్రస్మేరాభిరామన్ శశ్వత్సుధావర్షిణిన్ నీ\nలేంద్రప్రామాణ్యనీరంద్రేభ్యన్ శ్రుతిజ్ఞేయనాద్యన్\nమంద్రస్తోత్రప్రసక్తిన్ మాన్యప్రపత్తిన్ భజింతున్
వసనంబులూడఁగఁ బడఁతి గమి పఱవన్\nపసమీరు తత్కుచభరము రుచికనుచే\nయ సురుల్ మహాగ్నికి నఱ తగులఁబడియున్\nగొసరైన చూపులఁ గుసులుకొని గనఁగన్
వసనంబులూడఁగఁ బడఁతి గమి పఱవన్\nపసమీరు తత్కుచభరము రుచికనుచే\nయ సురుల్ మహాగ్నికి నఱ తగులఁబడియున్\nగొసరైన చూపులఁ గుసులుకొని గనఁగన్
తమగృహములున్ మఱియు దగ్ధమగుచుండన్\nగుమతులయి రక్కసులు కొందఱు దురాశా\nభ్రములు తగలంబడు పరావసధచౌర్య\nక్రమము నెఱపన్ దహనకాండము దహింపన్
కొడుకుపల్కువినికూడదునాక దురాత్ముడై\nకడఁగ మీకు నపకారము సేసిధరిత్రి వె\nల్వడఁగ బంచెఁగడుఁ బాపమతిన్ దృతరాష్ట్రుఁడె\nయ్యెడల దుర్జనుల నేమఱి నమ్మఁగఁబీలునే
నలినిఁ బదునొకటి యతి నానజసలున్\nలలితగతి కలరు నిల రంగనృపతీ\nనలినిఁ బదునొకటి యతి నానజసలున్\nలలితగతి కలరు నిల  రంగనృపతీ
సజభాస లష్టవిశ్రమరీతిఁ దనరినన్\nగజరాజమౌను రంగనృపాల వసుమతిన్\nసజభాస లష్టవిశ్రమరీతిఁ దనరినన్\nగజరాజమౌను రంగనృపాల వసుమతిన్
చీకటువివ్వికావు జిలుగు తళుకు జిగి దం\nతా కృతి కానరాద యసలు నలుపుటిటికుల్\nగాక నగాళి కావు కదలవు మొదలవు ముం\nదీ కరిరాజిలేద యిటగునగున కదుపన్
ఐదు భకారములుం గమునై తగు నశ్వగతిన్\nఐదు భకారములుం గమునై తగు నశ్వగతిన్\nఐదు భకారములుం గమునై తగు నశ్వగతిన్\nఐదు భకారములుం గమునై తగు నశ్వగతిన్
శ్రీభసజరజల్ గయుక్తిఁ జెందివచ్చినం గుమా\nరాభ మదనదర్పమయ్యె నబ్జభూవిరామమై\nశ్రీభసజరజల్ గయుక్తిఁ జెందివచ్చినం గుమా\nరాభ మదనదర్పమయ్యె నబ్జభూవిరామమై
నరజరల్ జగల్ గదించినం దిశావిరామమై\nయరయఁ జంద్రభానువృత్తమౌను రంగభూవరా!\nనరజరల్ జగల్ గదించినం దిశావిరామమై\nయరయఁ జంద్రభానువృత్తమౌను రంగభూవరా!
బాగగు వంశపత్రపతితన్ భరనభనలగల్\nబాగగు వంశపత్రపతితన్ భరనభనలగల్\nబాగగు వంశపత్రపతితన్ భరనభనలగల్\nబాగగు వంశపత్రపతితన్ భరనభనలగల్
ప్రతాపగుణభూషణా పరహితార్థసంభాషణా\nవితీర్ణిరవినందనా విభవనూత్నసంక్రందనా\nశ్రుతిస్మృతివిచక్షణా సుకృతకీర్తిసంరక్షణా\nక్షితీంద్రనుతవర్తనా శివపదద్వయీకీర్తనా
సజసాస్వలౌ యతి గజంబులఁ జంపకకేసరిన్\nసజసాస్వలౌ యతి గజంబులఁ జంపకకేసరిన్\nసజసాస్వలౌ యతి గజంబులఁ జంపకకేసరిన్\nసజసాస్వలౌ యతి గజంబులఁ జంపకకేసరిన్
సరసిరుహభవసదృశచతుర ననననాయల్\nత్వరితపదగతి కమరు దశమయతియు గాగన్\nసరసిరుహభవసదృశచతుర ననననాయల్\nత్వరితపదగతి కమరు దశమయతియు గాగన్
అడవిశునులు భక్షణాశన్ శవానీక సాన్నిధ్యమున్\nబడసి పెరమృగాళిపై రాఁ జలద్దర్శయద్దంతముల్\nగుడగుడలుగ గొంచు ఘూర్ణారవన్మంద్రరావంబుగన్\nజడసిజడియనట్లు సాగున్ మరిం బేర్చి కవ్వించుచున్
బద్ధవాసనఁజేసిహావళిశార్దూళావళిపొందుచున్\nయుద్ధభూమినిఁజేరిదృష్ట్లొగినేదాత్త్యాయతిఁజిందుచున్\nవిద్ధసైందవరాజిపైవిచలద్ గృధ్రావృతి క్రోధసం\nబద్ధ గర్జనఁబాపి తప్పక యట్లేకప్పక నిల్చున్ 
ననలు గలయఁగ ననల నసయుతములగుచున్\nదనరు నతివినయకివి దశమయతికృతులన్\nననలు గలయఁగ ననల నసయుతములగుచున్\nననలు గలయఁగ ననల నసయుతములగుచున్
క్షితి నరల్‌నజల్‌భసలును జెన్నుగా నభవయతి\nస్థితియు దేవరాజమునకుఁ జెల్లు రంగనరపతీ\nక్షితి నరల్‌నజల్‌భసలును జెన్నుగా నభవయతి\nస్థితియు దేవరాజమునకుఁ జెల్లు రంగనరపతీ
సానుక్రోశుఁడు మధురస్వాద్వాభాషి సకలవేదార్థా\nహీనప్రౌడుఁడు ధిషణాహేలాలోకహిత సదాజీవుం\nడేనోదూరుఁడు తరిణుం డీహాదూరుఁ డితిహశబ్దార్థా\nఙ్ఞానాస్థానము నిరతస్వాహాభర్తృచరణశీలుండున్
పొరపొచ్చెమున్నె మన మువ్వురు తల్లులు మువ్వురున్ రమా\nదరణీయమూర్తు లవదాతయశోనిధు లందు నాపయిన్\nదిరమైన  ప్రేమ నియతిం జనువారలు వారిలోననున్\nమఱియుం గడిందిగను మన్ననచేయున కైకకాదటే
శ్రితహృత్పంద్మాంతరసంస్స్పందాయితరేఖావిజ్ఞేయాకారా\nక్షితిభృత్కన్యాధరకాంతిశ్రీవివశీభూతాంతర్వాపారా\nప్రతనుప్రాణాంతరవర్తీ భూనతవల్లీరేఖోద్యత్పుష్పా\nమతి సంవిద్వేదనమర్మప్లావితభక్తాలీనిర్యద్భాష్పా
సూరిస్తుత్యా మభవనవిలసిత సూర్యయతిన్ శుభికా\nకారంబై యెల్లకృతుల వెలయును కల్పితభాగలన్\nసూరిస్తుత్యా మభవనవిలసిత సూర్యయతిన్ శుభికా\nకారంబై యెల్లకృతుల వెలయును కల్పితభాగలన్
ధరణీతనయాహృదయేశ్వరబాణనితాంతమహాగ్ని శిఖావలిచే\nవరుణాలయభాగ్బహుజంతుతతిప్రళయాగతయైనగతిం బొలిచెన్\nధరణిం గన నాశ్రయమందినచో దగ నాపదయైన దదాశ్రితులం\nబొరయంగను మానకయుండునొ దుర్భరముల్సిలుగుల్బహులాకృతులై
మృడవిశ్రామంబవలన్ బందొమ్మిదిటను యతి తగి మెఱిసినయంత\nన్గడు శృంగారాఖ్యఁ జెలంగున్ రఙ్గనృపతి సతయభనననయ యుక్తిన్\nమృడవిశ్రామంబవలన్ బందొమ్మిదిటను యతి తగి మెఱిసినయంత\nన్గడు శృంగారాఖ్యఁ జెలంగున్ రజ్గనృపతి సతయభనననయ యుక్తిన్
వారిధి యెచ్చట లోతులు లోతులు వారక చొచ్చెడి యమ్ములచేతను\nనేరని మాదిరి లోపల లోపల నిప్పులు పోసెడి యమ్ములచేతను\nదూరిన చోటుల చిక్కని నెత్తురు తూములు కట్టెడు నమ్ములచేతను\nతీరిక నూరక నూపిరి లేవఁగ దీసుకపోయెడు నమ్ములచేతను
పరిమళభరితవికచ సుమముల శ్రీబంధుర కాంచన దివ్యమణి\nస్ఫిర వలసమున వెలయఁగ భ్రమరసంవీత వినీలవిభాసమునన్\nసిరిమొగమున రతనపునిలుపసలాసేచనకంబుగ శోభిలఁగన్\nహరి మధువ ననివసనమిలగనె నవ్యక్తుగతిన్ బ్రియకామినికై 
భానులఁ బదియుందొమ్మిదిటం జొప్పడి విరతులు నేర్పడ విజయమగున్\nసైనికయుత రంగాధిప సల్లాణసు భసభతనల్ సననగములతోన్\nభానులఁ బదియుందొమ్మిదిటం జొప్పడి విరతులు నేర్పడ విజయమగున్\nసైనికయుత రంగాధిప సల్లాణసు భసభతనల్ సననగములతోన్
వసుమనువుల నిర్వదియొకటన్ జెల్వై విరమణములు వరలం బాగౌ\nనసమ సురుచి శ్రీహరిసమ రంగేంద్రా ననభసతననయగప్రాప్తిన్\nవసుమనువుల నిర్వదియొకటన్ జెల్వై విరమణములు వరలం బాగౌ\nనసమ సురుచి శ్రీహరిసమ రంగేంద్రా ననభసతననయగప్రాప్తిన్
రుద్రప్రౌఢినిఁ బందొమ్మిదిటన్ రుజులగు యతులొనరుట వనరుహమై\nభద్రశ్రీయుత రంగాధిపతీ పరగు లిపుల మసభభననననగల్\nరుద్రప్రౌఢినిఁ బందొమ్మిదిటన్ రుజులగు యతులొనరుట వనరుహమై\nభద్రశ్రీయుత రంగాధిపతీ పరగు లిపుల మసభభననననగల్
చెదరిన తలయు చినిగిన వలువ చెలువము తరిగిన మొగమై\nకదలిన నడుము కదిసిన యురము కలగిన తునిగిన సరమై\nఅదరిన పిఱుఁదు నలసిన పదము నదవదలయి చను కనులై\nబెదరి బెదరియు విరిసి విరిసియు వెడలకు  వెడలకు మగువా
దిక్సీమాంతమిత ధిమిత ధిమిత ధిమిక ధిమిక పటుతరమృదంగోద్యత్\nప్రక్సంరావముల నటన చతురశఫరి శకుని నిచయకృతసాహాయ్యున్ \nప్రాక్సృష్టిన్ వెలుచు జలజభవకృత నుతిభరిత సవనఘటనానేహః\nస్రుక్సందీపిత మహితచరుని హితనుత రుచిరమహి మహాధాయ్యున్
నలిన విలోచన నజనసనంబులు నభనగణంబులు నటలగమున్ \nమలనగిరిత్రయమహితయతుల్దగిమయలజవృత్తము మహివెలయున్ \nనలిన విలోచన నజనసనంబులు నభనగణంబులు నటలగమున్ \nమలనగిరిత్రయమహితయతుల్దగిమయలజవృత్తము మహివెలయున్ 
ప్రముదితగజబుతురసవిశ్రమముల్‌రమణం గవివర్యనుతంబునునై\nక్రమమున నననలు రహి నైదు జకారములున్ లగమున్ బ్రభువృత్తమగున్\nప్రముదితగజబుతురసవిశ్రమముల్‌రమణం గవివర్యనుతంబునునై\nక్రమమున నననలు రహి నైదు జకారములున్ లగమున్ బ్రభువృత్తమగున్
ఔ బ్రహ్మర్తురనములను యతి మగణ గుహక న సగగ లపవాహాఖ్యన్\nఔ బ్రహ్మర్తురనములను యతి మగణ గుహక న సగగ లపవాహాఖ్యన్\nఔ బ్రహ్మర్తురనములను యతి మగణ గుహక న సగగ లపవాహాఖ్యన్\nఔ బ్రహ్మర్తురనములను యతి మగణ గుహక న సగగ లపవాహాఖ్యన్
కల్పలతావేల్లితకుసువి లసత్కాంతులు దిక్కుల వెలుగిడు తన్విన్\nకల్పవికల్పంబుల నొకగతి సంకల్పమునన్‌ దమి నెడపెడు ధన్యన్\nవేల్పులు జోహారులగొను స్మితసంప్రీత నుషస్సు నెద గొలుతు భక్తిన్\nమేల్పసముత్తెంపుతెర వెడలి నెమ్మిన్‌ మది తెల్విని నెరఁపగ రాగన్
నభనభల్ తగ నగణముల్ వగణయుతమయి చెలువలరినన్\nవిభుఁడు రంగనృపతి త్రయోదశవిరతి వసుమతిఁ గుసుమమౌ\nనభనభల్ తగ నగణముల్ వగణయుతమయి చెలువలరినన్\nవిభుఁడు రంగనృపతి త్రయోదశవిరతి వసుమతిఁ గుసుమమౌ
మత్తాక్రీడన్ మాతల్ నానాల్ మఱి వము వసుగజమత యతులమరన్\nమత్తాక్రీడన్ మాతల్ నానాల్ మఱి వము వసుగజమత యతులమరన్\nమత్తాక్రీడన్ మాతల్ నానాల్ మఱి వము వసుగజమత యతులమరన్\nమత్తాక్రీడన్ మాతల్ నానాల్ మఱి వము వసుగజమత యతులమరన్
జాలములై తరంగశిఖరములను సన్ననిరేఖగ ధూమ\nజ్వాలలు లేచి యల్లుకొని నభమున వల్లులు వృక్షములయ్యెన్\nనీలతమాలకాననము నిలువున నింగికి లేచెడునట్టుల్\nహాలహలమ్ము క్రొత్తదిగ జలనిదియం దుదయించినయట్టుల్
రవియతిన్‌ సురభూజరాజము ప్రబలు నభరననారలన్\nతవిలి రంగమహీతలాధిప దళితవిమతనృపాలకా\nరవియతిన్‌ సురభూజరాజము ప్రబలు నభరననారలన్\nతవిలి రంగమహీతలాధిప దళితవిమతనృపాలకా
పలుకునఁ గనకలత వెలయఁ బలికెద నవమణిసూ\nనలసితముగ రవిశశికిరణసువిలసనము మహీ\nస్థలినలమ రహి శివశమరసనల దమిల గురియన్\nలలితను గొలువఁగ బదకమలముల కెనయగు పసన్
శాతార్చిర్ధూర్బాంధుర్యంబుల్ జలనిధి జలములు సలసల గ్రాగన్\nపాతాళస్థప్రాణిశ్రేణుల్ పలపల భరమయి యసువుల వ్రేగన్\nయాతాయాతాయాసక్లిష్టాసువులయి యలమట వడిబడి యాదో\nవ్రాతంబెల్లన్ వార్వాసంబుల్ వదలి దివమునకుఁ జన నెగురంగన్
పొదివి పొదివి నృపుల తలలు పుణికి పుణికి నఱకి స\nమ్మదము ముదము నెడఁదఁ గదుర మలఁగి మలఁగి గురునకున్\nగుదురు కలుగ జలమువదలి కొసఁకు గినుకఁ దొలఁగితిన్\nవదలి ధనువు జగమఖిలము వదలి యెచటొ యరిగితిన్
వెలయ నజాభరసంబులున్ రవివిశ్రమంబులునుం బ్రజా\nకలితకునొప్పు నగణ్యపుణ్య లగంబుమీద ధరం గృతిన్\nవెలయ నజాభరసంబులున్ రవివిశ్రమంబులునుం బ్రజా\nకలితకునొప్పు నగణ్యపుణ్య లగంబుమీద ధరం గృతిన్
ననభసననవంబుల నలినాప్తవిరమణము రస\nప్రణుత కలితవృత్త మమరు రంగమనుజపతిమణీ\nననభసననవంబుల నలినాప్తవిరమణము రస\nప్రణుత కలితవృత్త మమరు రంగమనుజపతిమణీ
మును నభల్ నభరసవముల్ పదుమూఁట విశ్రమమొప్పినన్\nఘనవజారత విజయరంగశిఖామణీ భుజగంబగున్\nమును నభల్ నభరసవముల్ పదుమూఁట విశ్రమమొప్పినన్\nఘనవజారత విజయరంగశిఖామణీ భుజగంబగున్
చారుమతి యొప్పును భజల్ సనభజల్ సనగసంగతి కవీంద్రవినుతా\nసారెకుఁ ద్రయోదశ సప్తదశ సద్యతి లసద్గతిని రంగనృపతీ\nచారుమతి యొప్పును భజల్ సనభజల్ సనగసంగతి కవీంద్రవినుతా\nసారెకుఁ ద్రయోదశ సప్తదశ సద్యతి లసద్గతిని రంగనృపతీ
న్నభర లమరున్ మహితోజ్జ్వలన్\nన్నభర లమరున్ మహితోజ్జ్వలన్\nన్నభర లమరున్ మహితోజ్జ్వలన్\nన్నభర లమరున్ మహితోజ్జ్వలన్
అనిలజుని వృత్తాంతం బపేక్షన్\nవిని మదిని నిర్వృత్తార్తుఁడౌ రా\nముని మనికి శ్రీపుంభావనష్టిన్\nదనిమమున వృత్తస్ఫూర్తినుండెన్
దక్షిణదిక్కు పోయితిని చందనాగభుజంగవిషానలఝరీ\nకుక్షి గిరీంద్రమెక్కితిని దిక్కుడుఁ గవితాననిరూషితమతిన్\nదీక్ష నగస్త్యవాసము హసంతి దివ్యతపశ్ఛటఁ గాంచితి విరూ\nపాక్షుని వాలి నందు గని దీర్యదాశభయానఁ బలాయితుఁడనై
పక్షవిరమణముభననననములును భాసురభభనసలెనసినచో\nలాక్షణియనఁదగునతులితమదనవిలాసలలితగుణగణజలధీ.\nపక్షవిరమణముభననననములును భాసురభభనసలెనసినచో\nలాక్షణియనఁదగునతులితమదనవిలాసలలితగుణగణజలధీ.
ఎనిమిది నగణములెలమిగ నిలుపుచు నిరవుగ భసలము లింపుగ నెరపన్\nమును కొని దరమగు పొలువుగ వసువులు మురిపెపు యతులుగ మూఁడు నెలవులన్ \nఎనిమిది నగణములెలమిగ నిలుపుచు నిరవుగ భసలము లింపుగ నెరపన్\nమును కొని దరమగు పొలువుగ వసువులు మురిపెపు యతులుగ మూఁడు నెలవులన్ 
అంతన్ రఘుపరివృఢధనురుదితశరనికరసరదనలపటుతరశిఖా\nప్రాంతంబగుచుజలధిబహులకుహరనివసదసురమకరతతితతతనూ \nసంతానములు తెక తెక లయి తహ తహ లయి తికమక పడి వడిగుడుసులై\nయంతర్జలములనసుచయములురలిసగము వెలకిలఁబడిచలనమురలెన్ 
నగణయుగము మీదటందేడు రేఫల్ దగన్ జండవృష్టాఖ్యతో దండకంబౌహరీ 
నయుగముపయి రాష్టకంబైనచో నర్ణమన్ దండకంబొప్పునోయంజనాకంజనేత్రాత్మజా
మొదట ననలమీఁదటం దొమ్మిదేరేఫలుంపంగనౌదండకం బర్ణవం బండ్రు శ్రీరామభక్తాగ్రణీ 
ఋతులఘువులు పైని రేఫల్ పదిన్నిల్పగా వ్యాళనామంబుతోఁ దండకంబౌనయా జంబుమాలిద్రుధూమధ్యజా 
గుహముఖలఘువుల్రమున్రేఫలీరైదుజీమూత మన్దండకంబయ్యెనోనక్రచక్రంతనీశాపజీమూతఝుంఝూంనిలా
రసలఘువులమీఁదఁబంద్రేడురేఫల్ దలిర్పంగ లీలాకరం బన్నయా దండకంబున్దగుంధారుణింగంపనాంభోధికుంభీసుతా
నయుగళమును రేఫయున్రేఫలీరాఱు సుద్దామ 'మా' దండకంబౌను బౌలస్త్యకాసూహతాజిస్థలీలక్ష్మణప్రాణసంరక్షనోద్యద్యశా
నయుగళిపయి నెన్నఁబధ్నాల్గు రేఫల్ క్రమంబొప్పఁగా నుండినన్శంఖమన్ దండకం బెందు నందంబగున్ శాంఖహస్తాంఘ్రినీరేజభృంగాయమానాఘనా 
అమరగననహంబులందాదిగానొండె... చూడామనీత్యాగవైరోచనా
సిరి నేలు రసికుండు శ్రీవత్సవక్షుండు నీరేరుహాక్షుండు నిత్యాసదృక్షుండు త్రైలోక్యసంరక్షణోపాయ దక్షుండు మాపాలి దేవుండు ధీరుం డుదారండితం డిచ్చు మాయిచ్చకున్వచ్చు సౌఖ్యమ్ము లంచున్మదిం గోరి పెద్దల్‌ స కారంబుతో సంగతం బై నహంబాది నొండెన్‌ దకారాదిగా నైన; లో నెల్ల చోటన్‌ దకారంబులం బెల్లు చెందన్‌ గకారావసానంబు నై దండకాకార మేపారఁ గీర్తింతు రెల్లప్పుడున్‌.
కృతినాదిసనహంబులొండేంబ్రకల్పించి యామీఁదనెల్లందకారప్రధానంబు గుర్వంతమైక్రాల....విశ్వంభరాధీశ్వరా!!
జయ గిరిశ సురేశముక్యామరస్తోమమౌళిస్థితస్నిగ్ధచామికరోదగ్రరత్నప్రయుక్తావతంస ప్రభాసంచయాంచత్పదాంభోరుహా...పాపౌఘనాశా నమస్తే నమస్తే నమః
జయజహరిగజేంద్రాది సద్భక్తరక్షైక దిక్షాభవాంభోధినిర్మగ్న జివాళికిన్నీవకాకెవ్వరుధ్దారకుల్ధేవదేవా నమస్తే నమస్తే నమస్తే
జలధికన్యాకుచాలిప్త కస్తూరిరేఖాసమాలంకృతోరస్క రక్షింపవేదిను నిన్నన్నుదేవేశమత్ప్రాణకోశా నమస్తేనమః
గిరిశా కైలాసవాసా ధరాకన్యకాముగ్ధనేత్రాబ్జరాగాంశుమాలీ ననుంజేదుకోవేభవత్పాదసాన్నిధ్యమియగదే దేవదేవా నమస్తే నమస్తే నమస్తే నమః 
దేవదేవేశ నిపాద భక్తుండ మన్నింపవే దీను దుగ్ధాబ్ధి  శాయీ నమస్తే నమస్తే నమః
శ్రీవత్సవక్షుండు నీరేరుహాక్షుండు నిత్యాసదృక్షుండు త్రైలోక్యసంరక్షణోపాయ దక్షుండు మాపాలి దేవుండు ధీరుం డుదారం డితం డిచ్చు మాయిచ్చకున్వచ్చు సౌఖ్యమ్ము లంచున్మదిం గోరి పెద్దల్‌ సకారంబుతో సంగతంబై నహంబాది నొండెన్‌ దకారాదిగా నైన; లో నెల్లచోటన్‌ దకారంబులం బెల్లు చెందన్‌ గకారావసానంబు నై దండకాకార మేపారఁ గీర్తింతు రెల్లప్పుడున్‌
విద్వాంసు లెల్లన్ హ కారంబె కానీ న కారంబెకానీ స కారంబె కానీ వచింపం దగున్ముందుగా నిందు గాదేని యాదిం దకారంబు గల్పించి యామీది వెల్లన్ దకారంబులే మెండుగా నిచ్చకున్వచ్చు నందాక నిర్మించి గుర్వంతముం జేసినన్ దండకంబండ్రు కాదంబినీ నీలగోపాల బాలా నమస్తే పునస్తేనమః
శ్రీకంఠ లోకేశ లోకోద్భవస్తాన సంహారకారీ పురారీ మురారీ ప్రియా చంద్రధారీ ...నమస్తే నమస్తే నమః  
మధుమధన నను దయగనవెజలధిశయన హరి హరీ
దేవదేవనన్ను బ్రోవరావెదుగ్ధ వర్ధికన్యకాముఖాంబుజాత సూర్యనిన్నెగొల్తు నెల్లంవేళలం బ్రభూ నమః
అరిది బిరుదా నీవు రాయంచ తేజీవ జీరుండవై
దవుదౌ,వులగాం,చెంగై,లాసముతరుణెందుకళాధరును నువాసము దళహరి,నికటస్థానస్థపుటితధవళచ్ఛాయా,చ్చేదవి,లాసము\nదవుదౌ,వులగాం,చెంగై,లాసముతరుణెందుకళాధరును నువాసము దళహరి,నికటస్థానస్థపుటితధవళచ్ఛాయా,చ్చేదవి,లాసము
