#FORMAT-1
#కుమార శతకము
#పక్కి వేంకట నరశింహ కవీంద్ర
మర్మము పరులకు దెలుపకు\nదుర్మార్గుల చెంత నెపుడు దూఱకు మిల దు\nష్కర్మముల జేయ నొల్లకు ;\nనిర్మల మతినుంట లెస్స నిజము కుమారా!
సద్గోష్ఠి సిరియు నొసగును\nసద్గోష్ఠ్యె కీర్తి బెంచుస్సంతుష్టిని నా\nసద్గోష్ఠియె యొనగూర్చును\nసద్గోష్ఠియె పాపములను జంపు కుమారా!
సత్తువగల యాతడు పై\nనెత్తిన దుర్భలుండు తస్కరించు నతండున్\nవిత్తము గోల్పడు నతడును\nజిత్తని పీడితుండు జింతజెందు కుమారా!
వృద్ధజన సేవ చేసిన\nబుద్ధి విశేషజ్ఞుఁడనుచు బూత చరితుడున్\nసద్ధర్మశాలియని బుధు\nలిద్ధరఁబొగిడెదరు ప్రేమయెసగఁ కుమారా!
ఉన్నను లేకున్నను పై\nకెన్నడు మర్మంబుఁ దెలుప నేగకుమీ నీ\nకన్నతలిదండ్రుల యశం\nబెన్నఁబడెడు మాడ్కిఁదిరుగు మెలమిఁగుమారా!
ధనవంతుడె కులవంతుడు\nధనవంతుడె సుందరుండు ధనవంతుండే\nఘనవంతుడు బలవంతుడు\nధనవంతుడె ధీరుడనుచు దలతె ? కుమారా!
ఆచార్యున కెదిరింపకు \nబ్రోచిన దొర నింద సేయఁ బోకుము కార్యా\nలోచనము లొంటిఁ జేయకు\nమాచారము విడవఁ బోకుమయ్య కుమారా !
వగవకు గడచిన దానికి\nపొగడకు దుర్మతుల నెపుడు; పొసగని పనికై\nయొగి దీనత నొందకుమీ\nతగ దైవగతిం బొసంగు ధరను కుమారా!
సిరి చేర్చు బంధువుల నా\nసిరియే శుభముల నొసంగు చెలువుల గూర్చున్\nసిరియే గుణవంతుండని\nధరలోఁ బొగడించునంచు దలపు కుమారా !
పాపపు బని మది దలపకు\nచేపట్టిన వారి విడువ జేయకు కీడున్\nలోపల తలపకు, క్రూరల \nప్రాపును మరి నమ్మబోకు, రహిని కుమారా !
