#FORMAT-1
#శ్రీ కాళహస్తీశ్వర శతకము
#ధూర్జటి
దంతంబుల్పడనప్పుడే తనువునందారూఢి యున్నప్పుడే\nకాంతాసంఘము రోయనప్పుడె జరక్రాంతంబు గానప్పుడే\nవింతల్మేన జరించనప్పుడె కురుల్వెల్లెల్ల గానప్పుడే\nచింతింపన్వలె నీపదాంబుజములన్ శ్రీ కాళహస్తీశ్వరా!
నిచ్చల్ నిన్ను భజించి చిన్మయమహా నిర్వాణపీఠంబు పై\nరచ్చల్సేయక యార్జవంబు కుజన వ్రాతంబుచేఁ గ్రాంగి భూ\nభృచ్చండాలురఁ గొల్చి వారు దనుఁ గోపింమన్ బుధుం డార్తుఁడై\nచిచ్చారం జము రెల్లఁ జల్లుకొనునో శ్రీ కాళహస్తీశ్వరా!
నీకుం గాని కవిత్వ మెవ్వరికి నేనీనంచు మీదెత్తితిన్\nజేకొంటిన్ బిరుదంబు కంకణము ముంజేఁ గట్టితిం బట్టితిన్\nలోకుల్ మెచ్చ వ్రతంబు నాతనువు కీలుల్ నేర్పులుం గావు ఛీ\nఛీ కాలంబులరీతి దప్పెడు జుమీ శ్రీ కాళహస్తీశ్వరా!
క్షితినాధోత్తమ! సత్కవీశ్వరుఁడ్ వచ్చెన్ మిమ్ములం జూడఁగా\nనతఁడే మేటి కవిత్వవైఖరిని సద్యఃకావ్యనిర్మాత తత్\nప్రతిభ ల్మంచిని తిట్టుపద్యములు చెప్పుం దాతఁడైనన్ మముం\nగ్రితమే చూచెను బొమ్మటంచు రధముల్ శ్రీ కాళహస్తీశ్వరా!
తనయుం గాంచి ధనంబు నించి దివిజస్థానంబు గట్టించి వి\nప్రున కుద్వాహము జేసి సత్కృతికిఁ బాత్రుండై తటాకంబు నే\nర్పునఁ ద్రవ్వించి వనంబు వెట్టి మననీ పోలేడు నీసేవఁ జే\nసిన పుణ్యాత్ముఁడు పోవు లోకమునకున్ శ్రీ కాళహస్తీశ్వరా!
దురమున్ దుర్గము రాయబారము మఱిన్ దొంగర్మమున్ వైద్యమున్\nనరనాధాశ్రయ మోడబేరమును బెన్మంత్రంబు సిద్ధించినన్\nఅరయన్ దొడ్డఫలంబు గల్గునదిగా కాకార్యమే తప్పినన్\nసిరియుం బోవును బ్రాణహానియు నగున్ శ్రీ కాళహస్తీశ్వరా!
కరిదైత్యున్ బొరిగొన్న శూలము క(రా)రగ్ర(స్థ)స్తంబు గాదో రతీ\nశ్వరునిన్ గాల్చిన ఫాలలోచనశిఖా వర్గంబు చల్లాఱెనో\nపరనిందాపరులన్ వధింప విదియున్ భాష్యంబె వారేమి చే\nసిరి నీకున్ బరమోపకార మరయన్ శ్రీ కాళహస్తీశ్వరా!
నిను నిందించిన దక్షుపైఁ దెగవొ వాణీనాధు శాసింపవో\nచనునా నీ పాదపద్మసేవకులఁ దుచ్ఛం బాడు దుర్మార్గులం\nబెనుపన్ నీకును నీదుభక్తతతికిన్ భేదంబు గానంగ వ\nచ్చెనొ లేకుండిన నూఱకుండగలవా శ్రీ కాళహస్తీశ్వరా!
పటవద్రజ్జుభుజంగవద్రజతవి భ్రాంతిస్ఫురచ్ఛుక్తివ\nద్ఘటవచ్చంద్రశిలాజపాకుసుమరు క్సాంగత్యవత్తంచువా\nక్పటిమల్ నేర్తురు చిత్సుఖం బనుభవింపన్ లేక దుర్మేధనుల్\nచిటుకన్నం దలపోయఁజూతు రధముల్ శ్రీ కాళహస్తీశ్వరా!
తమనేత్రద్యుతిఁ దామె చూడ సుఖమైతాదాత్మ్యమున్ గూర్పఁగా\nవిమలమ్ముల్ కమలాభముల్ జితలసద్విద్యుల్లతాలాస్యముల్\nసుమనోబాణజయప్రదమ్ములనుచున్ జూచున్ జనంబూనిహా\nరిమృగాక్షీనివహమ్ముకన్నుగవలన్ శ్రీ కాళహస్తీశ్వరా!
క్షితిలో దొడ్డతురంగసామజము లేచిత్రమ్ము లాందోళికా\nతతు లే లెక్క విలాసినీజనసువస్రవ్రాత భూషాకలా\nపతనూజాదిక మేమిదుర్లభము నీ పాదమ్ము లర్చించుచో\nజితపంకేరుహపాదపద్మయుగళా శ్రీ కాళహస్తీశ్వరా!
గడియల్ రెంటికొ మూఁటికో గడియకో కాదేని నేఁడెల్లియో\nకడ నేఁడాదికొ యెన్నఁడో యెఱుఁ గ మీకాయంబు లీభూమిపైఁ\nబడగా నున్నవి ధర్మమార్గమొకటిం బాటింప రీ మానవుల్\nచెడుగుల్ నీపదభక్తియుం దెలియరో శ్రీ కాళహస్తీశ్వరా!
జలజశ్రీ గల మంచినీళ్ళు గలవాచత్రాతిలో బాపురే!\nవెలివాడ న్మఱి బాఁపనిల్లుగలదావేసాలుగా నక్కటా!\nనలి నా రెండు గుణంబు లెంచి మదిలో నన్నేమి రోయంగ నీ\nచెలువంబైన గుణంబు లెంచుకొనవే శ్రీ కాళహస్తీశ్వరా!
భసితోద్ధూళనధూసరాంగులు జటాభారోత్తమాంగుల్ తపో\nవ్యసనముల్ సాధితపంచవర్ణరసముల్ వైరాగ్యవంతుల్ నితాం\nతసుఖస్వాంతులు సత్యభాషణలు నుద్యద్రత్నరుద్రాక్షరా\nజిసమేతుల్ తుదనెవ్వరైన గొలుతున్ శ్రీ కాళహస్తీశ్వరా!
చెడుగుల్ కొందఱు కూడి చేయంగంబనుల్ చీకట్లు దూఱంగఁ మా\nల్పడితిం గాన గ్రహింపరాని నిను నొల్లంజాలఁ బొమ్మంచు నిల్\nవెలంద్రోచినఁ జూరుపట్టుకొని నే వ్రేలాడుదుం గోర్కిఁ గో\nరెడి యర్ధంబులు నాకు నేల యిడవో శ్రీ కాళహస్తీశ్వరా!
జాతుల్ సెప్పుట సేవసేయుట మృషల్ సంధించు టన్యాయవి\nఖ్యాతిం బొందుట కొండెకాఁడవుట హింసారంభకుండౌట మి\nధ్యాతాత్పర్యములాడుటన్నియుఁ బరద్రవ్యంబునాశించి యీ\nశ్రీ తా నెన్నియుగంబు లుండఁగలదో శ్రీ కాళహస్తీశ్వరా!
తాతల్ తల్లియుఁ దండ్రియున్ మఱియుఁ బెద్దల్ చావగాఁ జూడరో\nభీతిం బొందఁగనేల చావునకుఁగాఁ బెండ్లాముబిడ్డల్ హిత\nవ్రాతంబున్ బలవింప జంతువులకున్ వాలాయమైయుండంగాఁ\nజేతోవీధి నరుండు నిన్గొలువఁడో శ్రీ కాళహస్తీశ్వరా!
పదివేలలైనను లోకకంటకులచేఁ బ్రాప్రించు సౌఖ్యంబు నా\nమదికిం బథ్యము గాదు సర్వమునకున్ మధ్యస్థుఁడై సత్యదా\nనదయాదుల్ గల రాజు నాకొసఁగు మేనవ్వాని నీ యట్లచూ\nచి దినంబున్ ముదమొందుదున్ గడపటన్ శ్రీ కాళహస్తీశ్వరా!
కాలద్వారకవాటబంధనము దుష్కాల్ప్రమాణక్రియా\nలోలాజాలకచిత్రగుప్తముఖవ ల్మీకోగ్రజిహ్వాద్భుత\nవ్యళవ్యాళవిరోధి మృత్యుముఖదంష్ట్రా(అ)హార్య వజ్రంబు ది\nక్చేలాలంకృత! నీదునామ మరయన్ శ్రీ కాళహస్తీశ్వరా!
మొదలన్భక్తులకిచ్చినాఁడవుగదా మోక్షంబు నేఁ డేమయా\n’ముదియంగా ముదియంగఁ బుట్టు ఘనమౌ మోహంబు లోభంబు’ న\nన్నది సత్యంబు కృపం దలంప నొకవుణ్యాత్ముండు నిన్నాత్మ గొ\nల్చి దినంబున్ మొఱవెట్టఁగాఁ గటగటా! శ్రీ కాళహస్తీశ్వరా!
ఆరావం బుదయించెఁ దారకముగ నాత్మాభ్రవీధిన్మహా(అ)\nకారోకారమకారయుక్తమగు నోంకారాభిధానంబు చె\nన్నారున్ విశ్వ మనంగఁ దన్మహిమచే నానాదబిందుల్ సుఖ\nశ్రీ రంజిల్లఁ గడంగు నీవదె సుమీ శ్రీ కాళహస్తీశ్వరా!
దయ జూడుండని గొందఱాడుదురు నిత్యంబున్ నినుం గొల్చుచున్\nనియమం బెంతో ఫలంబు నంతియెకదా నీవీయ పిండెంతో అం\nతియకా నిప్పటియుం దలంపనను బుద్ధిం జూడ; నేలబ్బుని\nష్క్రియతన్ నిన్ను భజింప కిష్టసుఖముల్ శ్రీ కాళహస్తీశ్వరా!
ఊరూరం జనులెల్ల బిక్ష మిదరోయుందం గుహల్గల్గవో\nచీరానీకము వీధులం దొరుకరో శీతామృతస్వచ్ఛవాః\nపూరం బేరులఁ బాఱదో తపసులంబ్రోవంగ నీవోపవో\nచేరం బోవుదురేల రాగుల జనుల్ శ్రీ కాళహస్తీశ్వరా!
ద్వారద్వారములందుఁ జంచుకిజనవ్రాతంబు దండంములన్\nదోరంత్స్థలి బగ్గనం బొడుచుచున్ దుర్భాషలాడ న్మఱిన్\nవారిం బ్రార్ధనచేసి రాజులకు సేవల్సేయఁగాఁబోరుల\nక్ష్మీరాజ్యంబును గోరి నీమరిజనుల్ శ్రీ కాళహస్తీశ్వరా!
నన్నే యెనుఁగుతోలుదుప్పటము బువ్వాకాలకూతంబు చే\nగిన్నే బ్రహ్మకపాల ముగ్రమగు భోగే కంఠహారంబు మేల్\nనిన్నీలాగున నుంటయుం దెలిసియున్ నీపాదపద్మంబు చే\nర్చెన్ నారయణుఁ డెట్లు మానసముఁ దా శ్రీ కాళహస్తీశ్వరా!
నిన్నం జూడరొ మొన్నఁ జూడరో జనుల్ నిత్యంబు జావంగ నా\nపన్ను ల్గన్ననిధాన మయ్యెడి ధనభ్రాంతిన్ విసర్జింపలే\nకున్నా రెన్నఁడు నిన్ను గండు రిక మర్త్వుల్ గొల్వరేమో నినున్\nవిన్నం బోవక యన్యదైవరతులన్ శ్రీ కాళహస్తీశ్వరా!
రాజశ్రేణికి దాసులై సిరులఁ గోరం జేరంగా సౌఖ్యమో\nయీ జన్మంబు తరింపఁజేయగల మిమ్మే ప్రొద్దు సేవించు ని\nర్వ్యాజాచారము సౌఖ్యమో తెలియలేరౌ మానవు ల్పాపరా\nజీజాతాతిమదాంధబుద్ధు లగుచున్ శ్రీ కాళహస్తీశ్వరా!
సంపద్గర్వముఁ బాఱఁద్రోలి రిపులన్ జంకించి యాకాంక్షలన్\nదంపుల్వెట్టి కళంకము ల్నఱకి బంధక్లేశదోషంబులం\nజింపుల్సేసి వయోవిలాసములు సంక్షేపించి భూతంబులం\nజెంపల్వేయక నిన్నుఁ గాననగునా శ్రీ కాళహస్తీశ్వరా!
నీపైఁ గాప్యము చెప్పుచున్న యతఁడున్నీపద్యముల్ వ్రాసియి\nమ్మా పాఠంమొనరింతునన్న యతఁడున్ మంజుప్రబంధంబు ని\nష్టాపూర్తిం బఠియించుచున్న యతఁడున్ సద్బాంధవుల్ గాక చీ\nచీ! పృష్ఠాగతబాంధవంబు నిజమా! శ్రీ కాళహస్తీశ్వరా!
విత్తజ్ఞానము పాదు చిత్తము భవావేశంబు రక్షాంబువుల్\nమత్తత్వంబు తదంకురం ఐనృతముల్ మాఱాకు లత్యంతదు\nద్వృత్తుల్ పువ్వులుఁ బండ్లు మన్మధముఖా విర్భూతదోషంబులుం\nజిత్తాధ్యున్నతనింబభూజమునకున్ శ్రీ కాళహస్తీశ్వరా!
వేధం దిట్టగరాదుగాని భువిలో విద్వాంసులంజేయ నే\nలా ధీచాతురిఁ జేసెఁ జేసిన గులామాపాటనే పోక క్షు\nద్బాధాదుల్ గలిగింపనేల యది కృత్యంబైన దుర్మార్గులం\nజీ! ధాత్రీశులఁ జేయనేఁటి కకటా! శ్రీ కాళహస్తీశ్వరా!
తమకొం బొప్పఁ బరాంగనాజనపర ద్రవ్యంబులన్ మ్రుచ్చిలం\nగ మహోద్యోగము సేయనెమ్మనముదొంగం బట్టి వైరాగ్యపా\nశములం జుట్టి బిగిమంచి నీదుచరణ స్తంభంజునం గట్టివై\nచి ముదం బెప్పుడుఁ గల్గఁజేయ గడవే శ్రీ కాళహస్తీశ్వరా!
కేదారాదిసమస్తతీర్ధములు కోర్మింజూడఁ బోనేఁటికిన్\nగాడా ముంగిలి వారణాసి! కడుపే కైలాసశైలంబు మీ\nపాదధ్యానము సంభవించునపుడే భావింప నజ్ఞానల\nక్ష్మీదారిద్ర్యులు గారె లోకు లకటా! శ్రీ కాళహస్తీశ్వరా!
ఒకపూఁటించుక కూడ తక్కువగునే నోర్వంగలేఁ డెండకో\nపక నీడన్వెదకుం జలిం జడిచి కుంపట్లెత్తుకోఁజూచు వా\nనకు నిండిండ్లును దూఱు నీతనువు దీనన్వచ్చు సౌఖ్యంబు రో\nసి కడాసింపరుగాక మర్త్వులకట శ్రీ కాళహస్తీశ్వరా!
కాసంతైన సుఖం బొనర్చునొ మనఃకామంబు లీడేర్చునో\nవీసంబైనను వెంటవచ్చునొ జగద్విఖ్యాతిఁ గావించునో\nదోసంబు ల్బెడఁ బొపునో వలసినందోడ్తో మిముం జూపునో\nఛీ! సంసారదురాశ యేలుదుపవో శ్రీ కాళహస్తీశ్వరా!
మొదలం జేసినవారి ధర్మములు నిర్మూలంబుగాఁ జేసి దు\nర్మదులై యిప్పుడు వారె ధర్మము లొనర్పం దమ్ము దైవంబు న\nవ్వడె రానున్న దురాత్ములెల్ల దమ త్రోవం బోవరే ఏల చే\nసెదరో మీఁదు దలంచిచూడ కధముల్ శ్రీ కాళహస్తీశ్వరా!
పరిశీలించితి మంత్రతంత్రములు చెప్ప న్వింటి సాంఖ్యాదియో\nగ రహస్యంబులు వేద శాస్త్రములు వక్కాణించితిన్ శంకవో\nదరయం గుమ్మడికాయలోని యవగింజంతైన నమ్మిచ్ంచి సు\nస్థిరవిజ్ఞానము త్రోవఁ జెప్పఁగదవే శ్రీ కాళహస్తీశ్వరా!
వెనుక్ం జేసిన ఘోరదుర్దశలు భావింపంగ రోఁతయ్యెడున్\nవెనుకన్ ముందట వచ్చు దుర్మరణముల్ వీక్షింప భీతయ్యెడున్\nనను నేఁజూడగ నావిధుల్దలంచియున్ నాకే భయం బయ్యెడుం\nజెనకుంజీఁకటియాయెఁ గాలమునకున్ శ్రీ కాళహస్తీశ్వరా!
చవిగాఁ జూడ వినంగ మూర్కొనఁ దనూసంఘర్షణాస్వాదమొం\nద వినిర్మించెద వేల జంతువుల నేతత్క్రీడలే పాతక\nవ్యవహారంబలు సేయునేమిటికి మాయావిద్యచే బ్రొద్దుపు\nచ్చి వినోదింపఁగ దీన నేమి ఫలమో శ్రీ కాళహస్తీశ్వరా!
##మాయా(అ) జాండకరండకోటిఁ బొడిగామర్ధించిరో విక్రమా(అ)\nజేయుం గాయజుఁ జంపిరో కపటలక్ష్మీ మోహముం బాసిరో\nయాయుర్దయభుజంగమృత్యువు ననాయాసంబునన్ గెల్చిరో\nశ్రేయోదాయక్ లౌదు రెట్టు లితరుల్ శ్రీ కాళహస్తీశ్వరా!
##అయవారై చరియింపవచ్చుఁ దన పాదాం(అ)భోజతీర్ధంబులన్\nదయతోఁ గొమ్మనవచ్చు సేవకుని యర్ధప్రాణదేహాదుల\nన్నియు నా సొమ్మనవచ్చుఁగాని సిరులన్నిందించి నిన్నాత్మని\nష్క్రియతం గానఁగరాదు పండితులకున్ శ్రీ కాళహస్తీశ్వరా!
శ్రీ శైలేశు భజింతునో యభవుంగాంచీ నాధు సేవింతునో\nకాశీవల్లభుఁ గొల్వంబోదునొ మహా కాళేశుఁ బూజింతునో\nనాశీలం బణువైన మేరు వనుచున్ రక్షింపవే నీ కృపా\nశ్రీ శృంగారవిలాసహాసములచే శ్రీ కాళహస్తీశ్వరా!
#రోసిం దేంటిది రోఁత దేంటిది మనొ రోగస్థుండై దేహి తాఁ\nబూసిందేంటిది పూఁత లేంటివి మదా(అ)పూతంబు లీ దేహముల్\nమూసిందేంటిది మూఁతలేంటివి సదామూఢత్వమే కాని తాఁ\nజేసిందేంటిది చేంతలేఁటివి వృధా శ్రీ కాళహస్తీశ్వరా!
చదువుల్ నేర్చిన పండితాధములు స్వేచ్ఛాభాషణక్రీడలన్\nవదరన్ సంశయభీకరాటవులం ద్రోవల్దప్పి వర్తింపఁగా\nమదనక్రోధకిరాతులందుఁ గని భీమప్రౌఢిచేఁ దాఁకినం\nజెదరుం జిత్తము చిత్తగింపఁగదవే శ్రీ కాళహస్తీశ్వరా!
జ్ఞాతుల్ ద్రోహంబు వాండ్రు సేయుకపటేర్యాది క్రియాదోషముల్\nమాతండ్రాన సహింపరాదు ప్రతికర్మంబించుకే జేయగాఁ\nబోతే దోసము గాన మాని యతినై పోఁగోరినన్ సర్వదా\nచేతఃక్రోధము మాన దెట్లు నడుతున్ శ్రీ కాళహస్తీశ్వరా!
నీ కారుణ్యముఁ గల్గినట్టి నరుఁ డేనీచాలయంబుల జొరం\nడేకార్పణ్యపు మాటలాడ నరుగం డెవ్వారితో వేషముల్\nగైకోడే మతముల్ భజింపఁ డిలనేకష్టప్రకారంబులన్\nజీకాకై చెడిపోఁదు జీవనదశన్ శ్రీ కాళహస్తీశ్వరా!
ఒకరిం జంపి పదస్థులై బ్రతుకఁ దామొక్కొక్క రూహింతురే\nలొకొ తామెన్నఁడుఁ జావరో తమకుఁ బోవో సంపదల్ పుత్రమి\nత్రకళత్రాదులతోడ నిత్య సుఖమందం గందురో యున్నవా\nరికి లేదో మృతి యెన్నఁడుం గటకట శ్రీ కాళహస్తీశ్వరా!
శుకముల్ కింశుకపుష్పముల్ గని ఫలస్తోమం బటంచున్సము\nత్సుకతం దేరఁగఁ బోవు నచ్చట మహా దుఃఖంబు సిద్ధించుఁ; గ\nర్మకళాభాషలకెల్లఁ బ్రాపులగు శాస్త్రంబు ల్విలోకించువా\nరికి నిత్యత్వమనీష దూరమగుఁజూ శ్రీ కాళహస్తీశ్వరా!
ఒకయర్ధంబు నిన్ను నే నడుగఁగా నూహించి నెట్లైనఁ బొ\nమ్ము కవిత్వంబులు నాకుఁ జెందనివి యేమో యంటివా నాదుజి\nహ్వకు నైసర్గిక కృత్య మింతియ సుమీ ప్రార్ధించుటే కాదు కో\nరికల న్నిన్నునుగాన నాకు వశమా శ్రీ కాళహస్తీశ్వరా!
అకలంకస్థితి నిల్పి నాడ మను ఘంటా(ఆ)రావమున్ బిందుదీ\nపకళాశ్రేణి వివేకసాధనములొప్పన్ బూని యానందతా\nరకదుర్గాటవిలో మనోమృగముగర్వస్ఫూర్తి వారించువా\nరికిఁగా వీడు భవోగ్రబంధలతికల్ శ్రీ కాళహస్తీశ్వరా!
##అకలంకస్థితి నిల్పి నాడ మను ఘంటా(ఆ)రావమున్ బిందుదీ\nపకళాశ్రేణి వివేకసాధనములొప్పన్ బూని యానందతా\nరకదుర్గాటవిలో మనోమృగముగర్వస్ఫూర్తి వారించువా\nరికిఁగా వీడు భవోగ్రబంధలతికల్ శ్రీ కాళహస్తీశ్వరా!
స్తోత్రం బన్యులఁ జేయనొల్లని వ్రతస్థుల్వోలె వేసంబుతోఁ\nబుత్రీ పుత్ర కలత్ర రక్షణ కళాబుధ్ధిన్ నృపాలా(అ)ధమన్\nబాత్రం బంచు భజింపఁబోదు రితియున్ భాష్యంబె యివ్వారిచా\nరిత్రం బెన్నఁడు మెచ్చ నెంచ మదిలో శ్రీ కాళహస్తీశ్వరా!
సంతోషించితినిఁ జాలుంజాలు రతిరాజద్వారసౌఖ్యంబులన్\nశాంతిన్ బొందితిఁ జాలుఁజాలు బహురాజద్వారసౌఖ్యంబులన్\nశాంతిం బొందెదఁ జూపు బ్రహ్మపదరాజద్వారసౌఖ్యంబు ని\nశ్చింతన్ శాంతుఁడ నౌదు నీ కరుణచే శ్రీ కాళహస్తీశ్వరా!
అంతా సంశయమే శరీరఘటనంబంతా విచారంబె లో\nనంతా దుఃఖపరంపరానివితమె మేనంతా భయభ్రాంతమే\nయంతానంతశరీరశోషణమె దుర్వ్యాపారమే దేహికిన్\nజింతన్ నిన్నుఁ దలంచి పొందరు నరుల్ శ్రీ కాళహస్తీశ్వరా!
రతిరా జుద్ధతి మీఱ నొక్కపరి గోరాజాశ్వుని న్నొత్తఁ బో\nనతఁ డాదర్పకు వేగ నొత్త గవయం బాంబోతునుం దాఁకి యు\nగ్రతఁ బోరాడంగనున్న యున్నడిమి లేఁగల్వోలె శోకానల\nస్థితిపాలై మొఱపెట్టునన్ మనుపవే శ్రీ కాళహస్తీశ్వరా!
గతి నీవంచు భజించువార లపవర్గం బొందగానేల సం\nతతముం గూటికినై చరింప వినలేదా ’యాయు రన్నం ప్రయ\nచ్ఛతి’ యంచున్మొఱవెట్టగా శ్రుతులు సంసారాంధకారాభి దూ\nషితదుర్మార్గుల్ గానఁ గానంబడవో శ్రీ కాళహస్తీశ్వరా!
శ్రుతులభ్యాసముచేసి శాస్త్రగరిమల్ శోధించి తత్త్వంబులన్\nమతి నూహించి శరీర మస్థిరము బ్రహ్మంబెన్న సత్యంబు గాం\nచితి మంచున్ సభలన్ వృధావచనము ల్చెప్పంగనే కాని ని\nర్జితచిత్తస్థిర సౌఖ్యముల్ దెలియరో శ్రీ కాళహస్తీశ్వరా!
కలధౌతాద్రియు నస్థిమాలికయు గోగంధర్వమున్ బున్కయుం\nబులితోలు న్భసితంబుఁ బాఁపతొదవుల్ పోకుండఁ దోఁబుట్లకై\nతొలి నేవారలతోడఁ బుట్టక కళాదుల్గల్గె మేలయ్యెనా\nసిలువుల్దూరముచేసికొం టెఱింగియే శ్రీ కాళహస్తీశ్వరా!
సులభుల్మూర్ఖు లనుత్తమోత్తముల రాజుల్గల్గియేవేళ న\nన్నలంతలబెట్టిన నీ పదాబ్ధములఁ బాయంజాల నేమిచ్చినం\nగలధౌతాచల మేలు టంబునిధిలోఁ గాపుండు టబ్జంబు పైఁ\nజెలువొప్పున్ సుఖియింపఁ గాంచుట సుమీ శ్రీ కాళహస్తీశ్వరా!
ఆలుం బిడ్డలు మిత్రులున్ హితులు నిష్టర్ధంబు లీనేర్తురే\nవేళ న్వారి భజింపఁ జాలిపడ కావిర్భూత మోదంబునం\nగాలంబెల్ల సుఖంబు నీకు నిఁక భక్తశ్రేణి రక్షింపకే\nశ్రీలెవ్వారికిఁ గూడంబెట్టెదవయా శ్రీ కాళహస్తీశ్వరా!
తలమీఁదం గుసుమప్రసాద మలికస్థానంబుపై భూతియున్\nగళసీమంబున దండ నాసికతుదన్ గంధప్రసారంబు లో\nపల నైవేద్యముఁ జేర్చు నే మనుజ్ఁ డాభక్తుండు నీకెప్పుడుం\nజెలికాడై విహరించు రౌప్యగిరిపై శ్రీ కాళహస్తీశ్వరా!
పాలుం బువ్వయుఁ బెట్టెదం గుడువరా పాపన్న రా యన్న లే\nలేలెమ్మన్న నరంటిపండ్లుఁ గొని తేలేకున్న నేనొల్లనం\nటే లాలింపరె తల్లిదండ్రులపు డట్లే తెచ్చి వాత్సల్య ల\nక్ష్మీలీలావచనంబులం గుడుపరా శ్రీ కాళహస్తీశ్వరా!
ఏలీల న్నుతియింపవచ్చు నుపమోత్ప్రేక్షాధ్వనివ్యంగ్యశ\nబ్ధాలంకారవిశేషభాషల కలభ్యంబైన నీరూపముం\nజాలుంజాలుఁ గవిత్వముల్నిలుచునే సత్యంబు వర్ణించుచో\nచీ! లజ్జింపరుగాక మాదృశకవుల్ శ్రీ కాళహస్తీశ్వరా!
జలకంబుల్ రసముల్ ప్రసూనములు వాచాబంధముల్ వాద్యము\nల్కలశబ్ధధ్వను లంచితాంబర మలంకారంబు దీప్తుల్మెఱుం\nగులు నైవేద్యము మాధురీ మహిమగాఁ గొల్తున్నినున్ భక్తిరం\nజిల దివ్యార్చన గూర్చి నేర్చిన క్రియన్ శ్రీ కాళహస్తీశ్వరా!
మలభూయిష్ట మనోజధామము సుషుమ్నాద్వారమో యారు కుం\nడలియో పాదకరాక్షియుగ్మంబులు షట్కంజంబులో మోము దా\nజలజంబో నిటలంబు చంద్రకళయో సంగంబు యోగంబొ గా\nసిలి సేవింతురు కాంతలన్ భువి జనుల్ శ్రీ కాళహస్తీశ్వరా!
తను వెందాక ధరిత్రి నుండు నను నందాకన్ మహారోగదీ\nపనదుఃఖాదులఁ బొందకుండ ననుకంపాదృష్టి వీక్షించి యా\nవెనుకన్ నీపదపద్మముల్ దలఁచుచున్ విశ్వప్రపంచంబుఁ బా\nసిన చిత్తంబున నుండఁజేయంగదవే శ్రీ కాళహస్తీశ్వరా!
మును నేఁ బుట్టిన పుట్టు లెన్ని గలవో మోహంబుచే నందుఁజే\nసిన కర్మంబుల ప్రోవు లెన్ని గలవో చింతించినన్ గాన నీ\nజననంబే యని యున్న వాడ నిదియే చాలింపవే నిన్నుఁ గొ\nల్చిన పుణ్యంబునకుం గృపారతుఁడవై శ్రీ కాళహస్తీశ్వరా!
లేవో కానలఁ గంధమూలఫలముల్ లేవో గుహల్ తోయముల్\nలేవో యేఱులఁ బల్లవాస్తరణముల్ లేవో సదా యాత్మలో\nలేవో నీవు విరక్తుల న్మనుప జాలిం బొంది భూపాలురన్\nసేవల్ సేయఁగఁ బోదు రేలొకొ జనుల్ శ్రీ కాళహస్తీశ్వరా!
పవి పుష్పంబగు నగ్ని మంచగు నకూపారంబు భూమీస్థలం\nబవు శత్రుం డతిమిత్రుఁడౌ విషము దివ్యాహారమౌ నెన్నఁగా\nనవనీమండలిలోపలన్ శివ శివే త్యాభాషణోల్లాసికిన్\nశివ నీ నామము సర్వవశ్యకరమౌ శ్రీ కాళహస్తీశ్వరా!
భవదుఃఖంబులు రాజకీటముల నేబ్రార్ధించినం బాయునే\nభవదంఘ్రిస్తుతిచేతఁగాక విలసద్బాలక్షుధాక్లేశదు\nష్టవిధుల్మానునె చూడ మేఁకమెడచంటందల్లి కారుణ్యద్బ\nష్థివిశేషంబున నిచ్చి చంటఁబలె నో శ్రీ కాళహస్తీశ్వరా!
చనువారిం గని యేద్చువారు జముఁడా సత్యంబుగా వత్తు మే\nమనుమానంబిఁక లేదు నమ్మమని తారావేళ నారేవునన్\nమునుఁగంబోవుచు బాస సేయుట సుమీ ముమ్మాటికిం జూడగాఁ\nజెనటుల్గానరు దీనిభావమిదివో శ్రీ కాళహస్తీశ్వరా!
అమరస్త్రీల రమించినం జెడదు మోహం బింతయున్ బ్రహ్మప\nట్టము సిధ్ధించిన నాస దీఱదు నిరూఢక్రోధమున్ సర్వలో\nకముల న్మ్రింగిన మాన దిందుఁ గడతున్ శ్రీ కాళహస్తీశ్వరా!
పవమానాశనభూషణప్రకరమున్ భద్రేభచర్మంబు నా\nటవికత్వంబుఁ ప్రియంబులై భుగహశుండాలాతవీచారులన్\nభవదుఃఖంబులఁ బాపు టొప్పుఁ జెలఁదింబాటించి కైవల్యమి\nచ్చి వినోదించుట కేమి కారణమయా శ్రీ కాళహస్తీశ్వరా!
మును నీచే నపవర్గరాజ్యపదవీ మూర్ధాభిషేకంబు గాం\nచిన పుణ్యాత్ములు నేను నొక్కసరివో చింతించి చూడంగ నె\nట్లనినం గీటఫణీంద్రపోతమదవే దండోగ్రహింసావిచా\nరిని గాంగాఁ నిను గానఁగాక మదిలో శ్రీ కాళహస్తీశ్వరా!
రాజన్నంతనె పోవునా కృపయు ధర్మంబాభిజాత్యంబు వి\nద్యాజాతక్షమ సత్యభాషణము విద్వన్మిత్రసంరక్షయున్\nసౌగన్యంబు కృతంబెఱుంగటయు విశ్వాసంబు గాకున్న దు\nర్బీజశ్రేష్థులు గాఁ గతంబు గలదే శ్రీ కాళహస్తీశ్వరా!
పదునాల్గేలె మహాయుగంబు లొక భూపాలుండు; చెల్లించె న\nయ్యుదయాస్తాచలసంధి నాజ్ఞ నొకఁ డాయుష్మంతుండై వీరియ\nభ్యుదయం బెవ్వరు చెప్పఁగా వినరొ యల్పుల్మత్తులై యేల చ\nచ్చెదరో రాజుల మంచు నక్కటకటా! శ్రీ కాళహస్తీశ్వరా!
తనువే నిత్యముగా నొనర్చు మదిలేదా చచ్చి జన్మింపకుం\nడ నుపాయంబు ఘటింపు మాగతుల రెంట న్నేర్పు లేకున్న లే\nదని నాకిప్పుడ చెప్పు చేయఁగల కార్యంబున్న సంసేవఁ జే\nసి నినుం గాంచెదఁగాక కాలముననో శ్రీ కాళహస్తీశ్వరా!
ఆలంచు న్మెడఁ గట్టి దానికి నవత్యశ్రేణిఁ గల్పించి త\nద్భాలవ్రాతము నిచ్చిపుచ్చుటను సంబంధంబు గావించి యా\nమాలర్మంబున బాంధవం బనెడి ప్రేమం గొందఱం ద్రిప్పఁగాఁ\nసీలన్సీల యమర్చిన ట్లొసఁగితో శ్రీ కాళహస్తీశ్వరా!
దినముం జిత్తములో సువర్ణముఖరీ తీరప్రదేశామ్రకా\nననమధ్యోపల వేదికాగ్రమున నానందంబునం బంకజా\nనననిష్థ న్నునుఁ జూడఁ గన్ననదివో సౌఖ్యంబు లక్ష్మీవిలా\nసినిమాయానటనల్ సుఖంబు లగునే శ్రీ కాళహస్తీశ్వరా!
చావం గాలము చేరువౌ టెఱిఁగియుం జాలింపఁగా లేక న\nన్నెవైద్యుండు చికిత్సఁ బ్రోవఁగలఁడో యేమందు రక్షించునో\nఏ వేల్పుల్ కృపఁజూతురో యనుచు నిన్నింతైనఁ జింతింపఁడా\nజీవచ్ఛ్రాధ్ధముఁ జేసికొన్న యతియున్ శ్రీ కాళహస్తీశ్వరా!
ఎన్నేళ్ళుందు నేమి గందు నిఁకనేనెవ్వారి రక్షించెదన్\nనిన్నే నిష్ఠ భజించెద న్నిరుపమోన్నిద్రప్రమోదంబు నా\nకెన్నండబ్బెడు న్ంతకాలమిఁక నేనిట్లున్న నేమయ్యెడిం?\nజిన్నంబుచ్చక నన్ను నేలుకొలవే శ్రీ కాళహస్తీశ్వరా!
