#FORMAT-1
#శ్రీరామ శతకము(1948)
#శ్రీమతి కల్లూరి విశాలాక్షమ్మ
శ్రీజానకీమనోహర\nరాజేంద్రవిరాజమాన రాజబిడౌజా\nరాజితకీర్తివిశాల\nరాజీవదళాయతాక్ష రాఘవరామా
వైదేహీహృదయేశ్వర\nయాదిత్యసమప్రకాశ యఖిలాధారా\nవేదాంతవేద్య నీశుభ\nపాదాబ్జము లాశ్రయింతుఁ బ్రభు! శ్రీరామా
ఓకారుణ్యపయోనిధి\nనీకంకిత మాచరించి నే నిడితిఁ బ్రభూ\nయీకందపద్యశతకముఁ\nగైకొని మమ్మేలుమయ్య కరుణను రామా
కౌసల్యాప్రియనందన\nభాసురసుగుణాలవాల పద్మదళాక్షా\nశ్రీసీతాహృదయేశ్వర\nకోసలపురనాధ దీనిఁ గొను శ్రీరామా
కందర్పకోటిసుందర\nయిందీవరనీలగాత్ర యినసమతేజా\nవందనము లొనర్చెద నా\nనందమ్మున నన్నుఁ బ్రోవు నమ్మితి రామా
శ్రీవిఘ్నరాజు మదిలో\nసేవించియు శారదాంబ స్ఠిరమతితోడన్\nభావించి యిష్టదేవుల\nభావంబునఁ బ్రస్తుతించి వ్రాసితి రామా
సురలెల్ల నిన్ను వేఁడిన\nధరణిన్ దశరథనరేంద్రతనయుఁ డవయ్యున్\nబరమాద్భుతము లొనర్చిన\nపరమేశుని నిన్నుఁ బొగడ వశమే రామా
అనుజులతోడను దశరథ\nజనవిభుసుతుఁడై జనించి జనులు వొగడు స\nద్గుణరత్నాభరణుని నిన్\nమనమందున సన్నుతింతు మానక రామా
చిరుతగుప్రాయమునను సో\nదరయుతుఁడగునట్టి నీవు తలిదంద్రులకున్\nమురిపెము ముద్దులఁ జూపుచుఁ\nబరమామోదంబుఁ గూర్చుస్వామివి రామా
ఇలనెల్ల వేదశాస్త్రము\nలలరంగా నభ్యసించి యనుజాత్ములతో\nవిలసిలు నిను నుతించెద\nజలజాయతచారునేత్ర జానకిరామా
కుశికాత్మజుతో నడవికి\nదశరథు పన్పునను బోయి తాటక యనుర\nక్కసినిం దునుమాడిన శ్రీ\nదశరధరాజేంద్రపుత్ర దయఁగను రామా
గౌతమపత్ని కహల్యకుఁ\nబాతకమును బో నడంచి పాషాణంబున్\nనాతిగా నొనరించిన\nసీతాధిప నీదుసేవఁ జేయుదు రామా
ముని కౌశికు యాగంబును\nఘనముగ రక్షింపనెంచి కడుదుష్టాత్ముల్\nదనుజుల మారీచాదుల\nదునుమాడిన వాఁడ వీవు దురమున రామా
ఆనందించి మునీంద్రుఁడు\nనానాశశ్త్రాస్త్రములను నలినోదర నీ\nకానాఁ డొసంగె విద్యలఁ\nదా నెన్నో మంత్రములను దశరథరామా
జనకధరానధుఁడు తా\nఘనయాగము నొండొనర్చు కాలములోనన్\nముని నినుఁ గొంపోవుఁడు నా\nజనకుడు మన్నించె నిన్ను జనపతి రామా
అవలీల శివునివిల్లున్\nదివిజులు వినుతింప విఱిచితివి నీ వపు డ\nయ్యవనీసుతఁ బెండ్లాడిన\nయనీశ్వర నిను నితింప నలవియె రామా
జానకిసమేతుఁ డయ్యును\nనానందముతో నయోధ్యయం దుండిననిన్\nమానవనాథాగ్రణి నే\nమానసమున నెంతుఁ బ్రోవుమా శ్రీరామా
కైకకు వరము లొసంగిన\nభూకాంతునియాజ్ఞం బొంది భూమిజ ననుజున్\nగైకొని వనుల కరుఁగుసు\nశ్లోకుని నినుఁగొల్తు లోకసుందర రామా
భరతుఁడు రాజ్యమునకు నిన్\nనరుదెమ్మని వేఁడ నీవ యాతనిమాటన్\nనిరశించి పురికిఁ బోవక\nవరపాదుక లిచ్చి యనుజుఁ బంపితి రామా
జాయానుజయుక్తుఁడ వై\nపాయక సత్యవ్రతంబు పదునాల్గేడుల్\nకాయక్లేశము లోర్చుచుఁ\nజేయుదు వనవాస మంటి శ్రీరఘురామా
సీతాసౌమిత్రులతోఁ\nబ్రీతిని నత్ర్యాశ్రమంబు వేంచేసిననీ\nఖ్యాతినిఁ బొగడె మునీంద్రుం\nడతనిసతి కాన్కలిచ్చె నతివకు రామా
అలదండకావనములో\nఖలుఁ డైనవిరాధుఁ జంపి కడుదుర్మతి యౌ\nనలశూర్పణఖకుఁ గినుకన్\nగలిగించితి పరిభవమ్ము కదె శ్రీరామా
ఖరదూషణాదుల్ లసురులు\nదురమునఁ బదునాల్గువేలఁ దున్మాడితివో\nధరణీశ నీప్రభావము\nతరమగునే వినుతిఁజేయ దశరథరామా
పంచవటీతీరమున ర\nచించితి వొక పర్ణశాల సీతాసతితో\nనెంచఁగ లక్ష్మణుతోడ వ\nసించితి వచ్చోట నీవు స్ఠిరముగ రామా
జానకిసుందరరూపము\nదానవనాధుండు వినియు దశకంథరుఁ డా\nజానకిని నపహరింపఁగ\nమానసమునఁ దలఁచె దుష్టమతియై రామా
తనపూర్వమంత్రి మారీ\nచునిఁ గని రావణుఁడు పల్కె క్షోణిజఁ దెత్తున్\nజనుదెమ్ము సహాయం బన\nననుమానించియును వచ్చె నాతఁడు రామా
నీ మహిమ మెఱుగుఁ గావున\nదా మోక్షము నొందఁ గోరి తగ నీచేతన్\nనామారీచుఁడు వచ్చె మ\nహామాయామృగము నయ్యు నప్పుడె రామా
కనకపుఁ గురంగమై యా\nజనకజఁ గనుఁగొనఁగఁ బర్ణశాలకు ముందా\nదనుజుఁడు నాట్య మొనర్చిన\nజనకజ తెమ్మనియె దాని జనపతి రామా
వైదేహి కోరుకోరిక\nమోదంబునఁ దీర్పనెంచి భూమిజ నీకున్\nనేఁ దెచ్చి యిత్తు నని నీ\nసోదరు నట నిల్పి పోతి సుందర రామా
కనకమృగంబును బట్టఁగ\nధనువుం గైకొనియుఁ బోయి దానవమాయన్\nగని తక్షణంబులో నా\nకనకమృగమునుఁ గూల్చితీవు కదె రఘురామా
ఆమారీచాసురుఁడున్\nస్వామీ నీస్వరముతోడఁ జయ్యన నఱవన్\nభూమిజ విని నీదరికిన్\nసౌమిత్రినిఁ బంపెఁ గాదె జనపతిరామా
సమయంబును గనిపట్టియు\nయమివేషంబును ధరించి యసురేశ్వరుఁ డా\nక్షమసుత దరికింజని భి\nక్షము వేయు మటంచుఁ గోరె ఖలుఁడై రామా
అతఁడు నిక్కపుముని యని\nసీతాబ్జానన తలంచి శీఘ్రమె భిక్షం\nబాతని కిడు నంతట నా\nఘాతుకుఁడు నిజంబు రూపుఁగైకొనె రామా
తనరూపము గాంచియు మూ\nర్చను మునిఁగినధరణిసుతను రథమున నిడియున్\nగొనిపోయె గగనవీధిని\nదనలంకాపురమునకును దనుజుడు రామా
ఆలంకాపురమందున్\nబాలామణి నొక్కశింశుపాతరువుకడన్\nఆలోన నుంచి దనుజుఁడు\nవేలకువే ల్కావలుంచె వెలందుల రామా
అంతట నరణ్యమున నా\nకాంతను విడనాడి రాగఁ గని లక్షణు నీ\nవెంతేని మందలించియు\nనింతి నరయఁ బర్ణశాల కేగితి రామా
జనకాత్మజాత నెవ్వఁడొ\nదనుజుఁ డపహరించె ననియుఁ దలఁచియు నీ వా\nయనుజినితో దక్షిణదిశ\nజనియుంటివి దైన్యమునను జానకిరామా
ఆమార్గమున జటాయువు\nభూమిజకై దనుజుతోడఁ బోరినవానిన్\nభూమిఁ బడియున్నవానినిఁ\nబ్రేముడిఁ గన్గొంటి వీవ శ్రీరఘురామా
ఆతనివలనను నీవా\nసీతావృత్తాంత మెల్ల శీఘ్రమ విని నీ\nవాతనికి మోక్ష మొసఁగియు\nనీతమ్మునిఁ గూడిపోతి నృపవర రామా
అలశబరి పరమభక్తిని\nఫలముల నర్పించె నీకు వగఁ దమ్మునితో\nఫలముల భుజించి యామెకుఁ\nగలిగించితి వీవు ముక్తిఁ గదె శ్రీరామా
సాలము లేడుం గూల్చియుఁ\nబోలఁగ దుందుభిశరీరమును దూరముగాఁ\nగాలం జిమ్మి యొకమ్మున\nవాలిం బడఁగూల్చితీవు పావన రామా
ఇనసుతునితోడ సఖ్యముఁ\nబొనరించి వాలిని వధియించియును దద్రాజ్యం\nబినతనయునకు నొసంగియు\nననువుగఁబాలించితీవ యనఘా రామా
హనుమానునిచే సీతా\nవనజానన కానవాలుఁ బంపియు నీ వా\nజనకాత్మజఁ దెచ్చుటకై\nయినజుసహాయంబు గోరి తెంతయు రామా
భూమిజ యశోకవనమున\nసేమంబున నున్నవార్తఁ జెచ్చెర వినియున్\nసౌమిత్రిసమేతుఁడవై\nయామోదించితివి కువలయాధిప రామా
బలగం బెల్లను గూడుక\nజలజాప్తతనూజతోడ శ్వసనజతోడన్\nఅలఘుడు నీ తమ్మునితో\nలలిని బయల్వెడలి తీవు లంకకు రామా
ఆవారథిమధ్యంబున\nభూవరసేతువునొకండు పొల్పెనలారన్\nవేవేగమ నిర్మించితి\nదేవా నీమహిమ నాకుఁ దెలియునె రామా
శరణుం గోరినవానిని\nదురితాత్ముం డగ్రజన్ము దోషాచరునిన్\nనిరసించి వచ్చునతనిన్\nశర ణిచ్చి విభీషణాఖ్యు సాకవె రామా
వానరబలములతోడన్\nజానకికై లంకకేగి సంగరమందున్\nదానవవీరులఁ దున్మిన\nమానవపతి నినుఁ దలంతు మదిలో రామా
లంకాపత్తనమున ని\nశ్శంకన్ నీసైన్య మల నిశాచరబలమున్\nగొంకకఁ చెండాడెడు నే\nవంకన్ జయమయ్యె నీకుఁ బ్రభువర రామా
ఆహవరంగములో నీ\nవాహనుమత్స్కంధ మెక్కి యసురాగ్రణులన్\nబాహాబలమున దున్మిన\nశ్రీహరిదివ్యావతార సీతారామా
బలవంతుఁ డైనవానిని\nబలుగాకినిఁ గుంభకర్ణుఁ బవరములో నీ\nవిలఁ గూల్చి వైచినాఁడవు\nజలజోదర నిన్నుఁ బొగడ శక్యమె రామా
మాయావి యైనవాని న\nమేయబలుం డైనవాని మిగుల దురాత్మున్\nనాయింద్రజిత్తు ననిలో\nనీయనుజుఁడు సంహరించె నృపవర రామా
దశకంధరుఁ డపు డెంతయుఁ\nబ్రశస్త మగు నరద మెక్కి ప్రభునీపైనన్\nవిశిఖంబుల వైవఁగ నా\nదశముఖుతోఁ బోరి తీవ దశరథ రామా
ధరణిని నిల్చినరఘుభూ\nవర నీవును రధియు డైన పంక్తిముఖుండున్\nదురమొనరింపఁగఁ గాంచియు\nసురపతి తే రంపె నీకు సుందర రామా
మాతలిచేతను గడు సం\nప్రీతినిఁ బంపించినట్టి విమలరధంబున్\nక్ష్మాతలపతి వపు డెక్కియు\nనాతఱి సల్పితివి నీవ యాలము రామా
దేవతలెల్లరు నీ వా\nరావణుతోఁ బోరు టంబరమున నిలిచియున్\nభూవర చేచుచు నిన్నున్\nదీవించుచు నుండిరపుడు తెలియగ రామా
ఆదిత్యహృదయమంత్రం\nబాదరమున నాయగస్త్యుం డపుడు తెలుప నీ\nవాదిత్యుని సేవించియు\nనాదేవుననుగ్రహం నందితి రామా
తనవంశభూషణుఁడ వని\nమనమున హర్షించి యంశుమంతుఁడు నీకున్\nదననిజదర్శన మొసఁగియు\nదనుజేంద్రుని గెల్తు వనియె దశరథ రామా
సూర్యానుగ్రహ మొందిన\nసూర్యకులాభరణుఁడీవు శూరాగ్రణివై\nధైర్యోత్సాహం బలరఁగ\nశౌర్యంబున సంగరమ్ము సల్పితి రామా
బ్రహ్మాస్త్రము మంత్రించియు\nబ్రహ్మకులజుఁ డైన పంక్తివదనునిపైనన్\nబ్రహ్మాదిదివిజ సన్నుత\nబ్రహ్మాండం బలర నివు వైచితి రామా
నీయస్త్రమహిమవలనన్\nమాయావి దశాననుండు మహిపైఁగూలన్\nశ్రీయుతుఁ డగునీ కెల్లరుఁ\nజేయుదు రభివాద మపుడు సీతారామా
సురలెల్ల సంతసించియు\nదురితాత్మునిఁ బంక్తిముఖునిఁ దున్మిన నీపై\nగురిసిరి పూవులవానను\nజరితార్థుఁడ వైననీప్రశంసయె రామా
అనిమొన విజయుఁడ వగునిన్\nగబుఁగొన నేతెంచి దేవగణ మెల్లను వం\nదనముల నొనర్చి స్తోత్రం\nబునొనర్చిరి భక్తలోకపూజ్యుఁడ రామా
మనుజావతారమై నీ\nవనిమిషకార్యంబొనర్ప నవనీస్థలిలో\nజనపతిదశరథునింటను\nజనియించితి రాముఁ డనఁగ శౌరివి రామా
నీవు విభీషణు నప్పుడు\nరావణు రాజ్యంబునందు రాజేంద్రునిఁగా\nనీ వభిషేకించితివో\nదేవా నీదగుప్రతిజ్ఞఁ దీరఁగ రామా
అప్పుడు విజయము సీతకుఁ\nజెప్పుటకై యాంజనేయుఁ జేరియు నటకున్\nజప్పున నీ వంపించిన\nనప్పావనగాత్రి హర్షమందెను రామా
బవరమున గెలుచునిన్నా\nయవనిజ కనుగోఁ దలచి యాజ్ఞను వేడన్\nబవమానతనయుఁ డంతట\nనవనిజకోరికను దెల్ప నప్పుడె రామా
అనుమానించియు నీవున్\nమనమందునఁ జింతఁ బొంది మైధిలిఁగొని తె\nమ్మని యవ్విభీషణున కా\nజ్ఞ నొసంగితి వంతలోన జానకిరామా
పరమపతివ్రత యగునా\nధరణీనందనను దెచ్చి దనుజేంద్రుఁడు తాఁ\nద్వరితమే నీకర్పించెను\nబరమామోదమున నపుడు ప్రభు శ్రీరామా
ఆసమయంబున నీ వా\nక్ష్మాసుతఁ గోపమునఁ గాంచి మైధిలి నీపై\nనాసను నే విడనాడితి\nనో సఖీ నినుఁ బాసి తంటి వో రఘురామా
పరకాంతాసక్తుండగు\nదురితుఁడు రావణునియింటఁ దోయలి నీవున్\nజిరకాలము వసియించితి\nచెరుపడె నీశీలమంటి శ్రీరఘురామా
నీపలుకులు శ్రవణములకు\nభూపుత్రికి ములుకు లయ్యు మూర్చ మునిఁగియున్\nక్ష్మాపైనను బడి కొంతకు\nనాపావనగాత్రి యిట్టులనె శ్రీరామా
నీనామస్మరణముతో\nమేనం బ్రాణముల నిల్పి మిహిరకులేంద్రా\nనే నసురుఁ గోరుదునె యని\nజానకి వచియించె నీకు జగదభిరామా
అనల ప్రవేశమొనరిచి\nమనమున నున్నట్టిశంక మాన్పెద నని యా\nజనకజ నీకును మ్రొక్కియు\nఘనవహ్నిం జొచ్చె నపుడుకనుగొన రామా
పావని యగుభూనందన\nపావకునిం జొచ్చినంతఁ బరిశుద్ధుండై\nపావకుఁడు తెచ్చి సీతా\nదేవిని నీకొసఁగె దేవ దేవుడ రామా
పాతివ్రత్యంబునఁ బ్ర\nఖ్యాతిం గైకొన్న మహిజ కామిని యగునే\nభూతలనథా యని సం\nప్రీతిని వచియించె వహ్ని వేగమ రామా
నీతండ్రి దశరథుండును\nభూతలమున కరుగుదెంచి పుత్రవరేణ్యా\nసీతను గైకొను మనియును\nనీతో వచియించెఁ గాదె నృపవర రామా
పంకరుహసంభవుండును\nశంకరుఁడుబు సర్వసురలు చనుదెంచియు నీ\nశంకను నశింపఁ జేసియుఁ\nబంకజముఖి నేలు మనియుఁ బల్కిరి రామా
జానకిశీల మెఱింగియు\nమానవవర యిట్లొనర్చి మహియం దెంతో\nజానకికిఁ గీర్తి గూర్చితి\nమానితయశుఁడైననీవు మాప్రభు రామా
సీతాసతి నూరార్చియుఁ\nబ్రీతిని మన్నించి నీవు ప్రియసతి నే నీ\nపాతివ్రత్య మెఱింగియె\nయీతీఱున జేతునంటి వెంతయు రామా
భూమిజను స్వీకరించియు\nసౌమిత్రీసహితుం డీవు సమరవిజయుఁడై\nయామోద మొందుచుంటివి\nకామితమందార నీవు ఘనుడవు రామా
అంతటఁ బుష్పకయానము\nసంతసమునఁ దెచ్చి యానిశాచరుఁ డొసఁగన్\nగాంతానుజులం గూడుక\nసంతసమున నెక్కితీవు స్వామివి రామా
దనుజులు కపులుం గొల్వఁగ\nననుజునితో సీతతోడ నాయానమునన్\nదినకరునిఁ బోలెఁ వెల్గుచు\nజనియుంటి వయోధ్య కీవు జానకిరామా
సాకేతపురికి జన నీ\nవాకౌసల్యాది మాతలందఱఁ గని నీ\nరాకం గోరెడుఁదమ్ములఁ\nబ్రాకటముగఁ గంచి తీవ రాఘవరామా
ఇనవంశాబ్ధి హిమాంశునిఁ\nజనకసుతాజీవితేశు సద్గుణనిధినిన్\nఘనరాజ్యమందు నను నీ\nయనుజులు పట్టంబుఁ గట్టి రప్పుడె రామా
సీతాసమేతువుడవునై\nనీతమ్ములతోడఁ గూడి నిజరాజ్యంబున్\nగౌతుకమునఁ బాలించుచు\nఖ్యాతిం గాంచితివి నీవు ఘనుడవు రామా
జనకాత్మజాహృదీశ్వర\nజనులను నీబిడ్డ లట్లు సాఁకుచు రాజ్యం\nబును బదివేలేడులు ప్రో\nచిననీకు నమస్కరింతు శ్రీరఘురామా
కాకుత్థ్సవంశరత్నమ\nనీకాళుల ధూళి నయ్యు నిలిచెద నన్నున్\nగైకొని పరిపాలింపవె\nసాకేతపురాధినాధ జానకిరామా
శిఖింతువు దురితాత్ముల\nరక్షింతువు శరణుఁ గోరుప్రజ నెల్లర నో\nపక్షీంద్రబాహనా నను\nరక్షింపఁ దలంపవేల రఘుపతి రామా
భువనాధిపుఁడీవనుటకు\nభవునిశరాసనము విఱుచుబాహుబలంబే\nయవనీశ సాక్షియగు నీ\nప్రవిమలమాహత్మ్య మెన్న వశమే రామా
పత్రఫలపుష్పతోయము\nలిత్రు మహీజనులు భక్తి నెల్లర నీవున్\nమిత్రమయి ప్రోతు దశరథ\nపుత్రా నన్నేల నీవు ప్రోవవు రామా
శ్రీమంతంబు సనాతన\nమై మహిమాన్వితము నయ్యు నవనీసుతతో\nనామోదప్రదము భవ\nద్రామాకారంబు నకును బ్రణతులు రామా
రా యని పల్కనఘంబులు\nబోయెడు వెలుపలకు జిహ్వమూలము గాఁగన్\nమాయని పల్కఁ గవాటము\nవేయువిధం బనియు నేను వింటిని రామా
రామస్మరణములోని మ\nహామహిమం బెఱిఁగి యేను నత్యతభక్తిన్\nరామాయణమును రచించియు\nస్వామీ నీకిచ్చియుంటి జానకిరామా
సేతువుఁ గట్టేడువేళను\nసీతాధిప యుడుత చిన్నిచేతులతోడన్\nబ్రీతిని దెచ్చెను సైకత\nమాతఱి సంప్రీతి దాని నరయవె రామా
వ్రతముల నుపవాసంబుల\nసతతము నీయందు భక్తిసల్పక పోతిన్\nక్షితినాధ చంద్ర నన్నే\nగతి రక్షించెదవొ నీవు కరుణను రామా
ధర్మము లొనర్పఁ జాలను\nనర్మిలితో బీదజనుల నారయఁ జాలన్\nధర్మవిచారుఁడ వగునీ\nవర్మిలి నన్నేలుమయ్య యచ్యుత రామా
దురితములు పెక్కొనర్చితి\nనరయఁగ సుకృతం బొనర్పనైతిని నేనో\nపరమాత్మ భక్తవత్సల\nశరణొందితి నన్ను దయను సాకవె రామా
గురువులకు నాదికారణ\nగురుఁ డౌదువు వేల్పులెల్లఁ గోరఁగ నీవీ\nధరణిని జన్మించిన శ్రీ\nహరివగుదువు నిన్నుఁ బొగడ నలవియె రామా
భక్తార్తిహరుఁడ వందురు\nభక్తశరణ్యుండ వనియుఁ బల్కుదు రార్యుల్\nభక్తిని నిది యొసఁగితి నా\nసక్తిం గ్రహియించి నన్ను సాకవె రామా
నాతప్పులెల్ల మఱచియు\nనోతండ్రీ యిది గ్రహించియును బరమేశా\nప్రీతిని నను రక్షింపవె\nసీతాలక్ష్మణసమేత శ్రీరఘురామా
నీకంకితమిడి వ్రాసితి\nనాకుం గలభక్తితోడ నలినేక్షణ నీ\nవీకృతి గైకొని నన్నుం\nబ్రాకటముగఁ బ్రోవు భక్తవత్సల రామా
సకలజగదంతరాత్ముఁడ\nవకలంకుఁడ వైననీపదాంబుజములపై\nసకలేశ మనము నుంచెద\nబ్రకటితముగఁ బ్రోవుభక్తవత్సల రామా
కవిసార్వభౌమపుత్రిక\nను విశాలాక్షియనుపేర నొనరినదానన్\nగవితగతియెఱుగఁజేసితి\nనవనీశ్వర శతకమందు మచ్యుతరామా
