#FORMAT-1
#సుమతీ శతకము
#బద్దెన
అక్కరకురాని చుట్టము,\nమ్రొక్కిన వరమీన వేల్పు, మోహరమునదా\nనెక్కిన బాఱని గుఱ్ఱము,\nగ్రక్కున విడువంగవలయు గదరా సుమతీ.
అప్పిచ్చువాడు, వైద్యుడు,\nనెప్పుడు నెడతెగక బాఱు నేఱును, ద్విజుడున్\nజొప్పడిన యూర నుండుము,\nచొప్పడకున్నట్టి యూరు సొరకుము సుమతీ.
శ్రీరాముని దయచేతను\nనారూఢిగ సకల జనులు నౌరా యనగా\nధారాళమైన నీతులు\nనోరూరగ జవులుబుట్ట నుడివెద సుమతీ.
కనకపు సింహాసనమున\nశునకము గూర్చుండబెట్టి శుభ లగ్నమునం\nదొనరగ బట్టము గట్టిన\nవెనుకటి గుణమేల మాను వినరా సుమతీ.
ఎప్పుడు సంపద కలిగిన\nనప్పుడు బంధువులు వత్తు రది యెట్లన్నన్‌\nతెప్పలుగ జెఱువు నిండిన\nగప్పలు పదివేలు చేరు గదరా సుమతీ.
ఉపకారికి నుపకారము\nవిపరీతము గాదు సేయ వివరింపంగా;\nనపకారికి నుపకారము\nనెపమెన్నక సేయువాడు నేర్పరి సుమతీ.
ఎప్పటి కెయ్యది ప్రస్తుత\nమప్పటికా మాటలాడి, యన్యుల మనముల్‌\nనొప్పించక, తా నొవ్వక,\nతప్పించుక తిరుగువాడు ధన్యుడు సుమతీ.
కమలములు నీట బాసిన\nకమలాప్తుని రశ్మి సోకి కమలిన భంగిన్‌\nతమ తమ నెలవులు దప్పిన\nతమ మిత్రులు శత్రులౌట తథ్యము సుమతీ.
అడిగిన జీతంబియ్యని\nమిడిమేలపు దొరను గొల్చి మిడుకుట కంటెన్‌\nవడిగల యెద్దుల గట్టుక\nమడి దున్నుకు బ్రతుక వచ్చు మహిలో సుమతీ
స్త్రీల ఎడ వాదులాడక\nబాలురతో జెలిమిచేసి భాషింపకుమీ\nమేలైన గుణము విడువకు\nఏలిన పతి నిందసేయ కెన్నడు సుమతీ!
సిరి దా వచ్చిన వచ్చును\nసలలితముగ నారికేళ సలిలము భంగిన్\nసిరి దాఁ బోయిన బోవును\nకరిమింగిన వెలగపండు కరణిని సుమతీ!
మేలెంచని మాలిన్యుని\nమాలను నగసాలివాని మంగలి హితుగా\nనేలిన నరపతి రాజ్యము\nనేలఁగలసిపోవుగాని నెగడదు సుమతీ!
సరసము విరసము కొరకే\nపరిపూర్ణ సుఖంబు అధిక బాధల కొరకే\nపెరుగుట విరుగుట కొరకే\nధర తగ్గుట హెచ్చుకొరకే తధ్యము సుమతీ!
శుభముల నొందని చదువును\nఅభినయమున రాగరసము నందని పాటల్\nగుభగుభలు లేని కూటమి\nసభమెచ్చని మాటలెల్లఁ జప్పన సుమతీ!
వేసరవు జాతి కానీ\nవీసముఁ దాజేయనట్టి వ్యర్థుడు గానీ\nదాసి కొడుకైన గాని\nకాసులు గలవాఁడే రాజు గదరా సుమతీ!
వెలయాలు సేయు బాసలు\nవెలయఁగ నగపాలి పొందు, వెలమల చెలిమిన్\nగలలోఁన గన్న కలిమియు,\nవిలసితముగ నమ్మరాదు వినరా సుమతీ!
వెలయాలివలనఁ గూరిమి\nగలుగదు మరి గలిగెనేని కడతేరదుగా\nపలువురు నడిచెడి తెరుపునఁ\nబులు మొలవదు మొలిచెనేని బొదలదు సుమతీ!
వీడెము సేయని నోరును\nజేడెల యధరామృతంబుఁ జేయని నోరును\nబాడంగరాని నోరును\nబూడిద కిరవైన పాడు బొందర సుమతీ!
వినదగు నెవ్వరుచెప్పిన\nవినినంతనె వేగపడక వివరింపదగున్\nకనికల్ల నిజము దెలిసిన\nమనుజుడే పో నీతిపరుడు మహిలో సుమతీ!
వరి పంటలేని యూరును\nదొరయుండని యారు తోడు దొరకని తెరువున్\nధరను బతిలేని గృహమును\nఅరయంగా రుద్రభూమి యనదగు సుమతీ!
వరదైన చేను దున్నకు\nకరవైనను బంధుజనుల కడకేగకుమీ\nపరులకు మర్మము సెప్పకు\nపిరికికి దళవాయితనము బెట్టకు సుమతీ!
లావుగలవానికంటెను\nభావింపఁగ నీతిపరుఁడు బలవంతుండౌ\nగ్రావంబంత గజంబును\nమావటివాఁడెక్కినట్లు మహిలో సుమతీ!
రూపించి పలికి బొంకకు\nప్రాపగు చుట్టంబు నెగ్గు పలుకకు మదిలోఁ\nగోపించురాజుఁ గొల్వకు\nపాపుదేశంబు సొరకు పదిలము సుమతీ!
రా పొమ్మని పిలువని యా\nభూపాలునిఁ గొల్వ ముక్తి ముక్తులు గలవే\nదీపంబు లేని ఇంటను\nచెవుణికీళ్లాడినట్లు సిద్ధము సుమతీ!
నాది నొకని వలచియుండగ\nమదిచెడి యొక క్రూరవిటుడు మానక తిరుగున్\nబొది జిలుక పిల్లి పట్టిన\nజదువునె యా పంజరమున జగతిని సుమతీ!
మానఘనుఁ డాత్మధృతిఁ జెడి\nహీనుండగువాని నాశ్రయించుట యెల్లన్\nమానెడు జలములలోపల\nనేనుఁగు మెయి దాఁచినట్టు లెరగుము సుమతీ!
మాటకు బ్రాణము సత్యము\nకోటకుఁ బ్రాణంబు సుభట కోటి ధరిత్రిన్\nబోటికిఁ బ్రాణము మానము\nచీటికిఁ బ్రాణంబు వ్రాలు సిద్ధము సుమతీ!
మంత్రిగలవాని రాజ్యము\nతంత్రము సెడకుండ నిలచుఁ దరచుగ ధరలో\nమంత్రి విహీనుని రాజ్యము\nజంత్రపుఁగీలూడినట్లు జరుగదు సుమతీ!
మండలపతి సముఖంబున\nమెండైన ప్రధానిలేక మెలఁగుట యెల్లన్\nగొండంత మదపుటేనుగు\nతొండము లేకుండినట్లు తోచుర సుమతీ!
బలవంతుడ నాకేమని\nపలువురితో నిగ్రహించి పలుకుట మేలా\nబలవంతమైన సర్పము\nచలిచీమల చేత జిక్కి చావదె సుమతీ!
బంగారు కుదువబెట్టకు\nసంగరమునఁ బారిపోకు సరసుఁడవగుచో\nనంగడి వెచ్చములాడకు\nవెంగలితో జెలిమి వలదు వినురా సుమతీ!
పొరుగున పగవాడుండిన\nనిర వొందగ వ్రాతగాఁడె ఏలికయైనన్\nధరఁగాఁపు కొండెమాడినఁ\nగరణాలకు బ్రతుకులేదు గదరా సుమతీ!
పెట్టిన దినములలోపల\nనట్టడవులకైనవచ్చు నానార్థములున్\nబెట్టని దినములఁ గనకపు\nగట్టెక్కిన నేమిలేదు గదరా సుమతీ!
పులిపాలు దెచ్చిఇచ్చిన\nనలవడఁగ గుండెగోసి యరచే నిడినం\nదలపొడుగు ధనము బోసిన\nవెలయాలికి గూర్మిలేదు వినురా సుమతీ!
పుత్రోత్సాహము తండ్రికి\nపుత్రుడు జన్మించినపుడు పుట్టదు, జనులా\nపుత్రుని కనుగొని పొగడగ\nపుత్రోత్సాహంబు నాడు పొందుర సుమతీ!
పురికిని బ్రాణము కోమటి\nవరికిని బ్రాణంబు నీరు వసుమతిలోనం\nగరికిని బ్రాణము తొండము\nసిరికిని బ్రాణము మగువ సిద్ధము సుమతీ!
పిలువని పనులకు బోవుట\nకలయని సతి రతియు రాజు గానని కొలువు\nబిలువని పేరంటంబును\nవలవని చెలిమియును జేయవలదుర సుమతీ
పాలసునకైన యాపద\nజాలింబడి తీర్పఁదగదు సర్వజ్ఞునకుఁ\nదే లగ్నిబడగఁ బట్టిన\nమేలెరుగునె మీటుగాక మేదిని సుమతీ!
పాలను గలిసిన జలమును\nబాలవిధంబుననే యుండుఁ బరికింపగ\nబాల చవిఁజెరచు గావున\nబాలసుఁడగువాని పొందు వలదుర సుమతీ!
పాటెరుగని పతికొలువును\nగూటంబున కెరుకపడని కోమలిరతియు\nజేటెత్తజేయు చెలిమియు\nనేటికి నెదిరీదినట్టు లెన్నగ సుమతీ
పలుదోమి సేయు విడియము\nతలగడిగిన నాఁటినిద్ర తరుణులయెడలం\nబొలయలుక నాటి కూటమి\nవెల యింతని చెప్పరాదు వినురా సుమతీ !
పర్వముల సతులఁ గవయకు\nముర్వీశ్వరుకరుణ నమ్మి యబ్బకు మదిలో\nగర్వింపనాలి బెంపకు\nనిర్వహణము లేనిచోట నిలువకు సుమతీ !
పరుల కనిష్టము సెప్పకు\nపొరుగిండ్లకు బనులులేక పోవకు మెపుడున్\nబరుఁగదిసిన సతి గవయకు\nఎరింగియు బిరుసై సహయము నెక్కకు సుమతీ !
పరసతుల గోష్టినుండి\nపురుషుడు గాంగేయుడైన భువి నిందబడున్\nబరుసతి సుశీయైనను\nబరుసంగతినున్న నింద పాలగు సుమతీ !
పరసతి కూటమి గోరకు\nపరధనముల కాసపడకు పరునెంచకుమీ\nసరిగాని గోష్టి సేయకు\nసిరిచెడి జుట్టంబుకడకుఁ జేరకు సుమతీ !
పరనారీ సోదరుఁడై\nపరధనముల కాసపడక పరులకు హితుడైఁ\nపరుల దనుఁబొగడ నెగడక\nపరుఁలలిగిన నలుగనతఁడు పరముడు సుమతీ !
పనిచేయునెడల దాసియు\nననుభవమున రంభ మంత్రి యాలోచనలన్\nదనభుక్తి యెడలఁ దల్లియు\nననఁ దన కులకాంత యుండనగురా సుమతీ !
పతికడకుఁ దన్నుగూర్చిన\nసతికడకును వేల్పుకడకు సద్గురు కడకున్\nసుతుకడకు రిత్తచేతుల\nమతిమంతులు చనరు నీతిమార్గము సుమతీ !
పగవల దెవ్వరితోడను\nవగవంగా వలదు లేమి వచ్చిన పిదపన్\nదెగనాడవలదు సభలను\nమగువకు మనసీయవలదు మహిలో సుమతీ !
నవ్వకుమీ సభలోపల\nనవ్వకుమీ తల్లిదండ్రి నాధులతోడన్\nనవ్వకుమీ పరసతితో\nనవ్వకుమీ విప్రవరుల నయమిది సుమతీ !
నవరస భావాలంకృత\nకవితాగోష్ఠియును మధుర గానంబును\nనవివేకి కెంతఁజెప్పినఁ\nజెవిటికి శంఖూదినట్లు సిద్ధము సుమతీ !
నరపతుల మేరదప్పిన\nదిర మొప్పగ విధవ ఇంట దీర్పరియైనన్\nగరణము వైదికుఁడయినను\nమరణాంతకమౌనుగాని మానదు సుమతీ !
నవమున బాలుంద్రావరు\nభయమునను విషమ్మునైన భక్షింతురుగా\nనయమెంత దోసకారియె\nభయమే చూపంగవలయు బాగుగ సుమతీ !
నమ్మకు సుంకరి జూదరి\nనమ్మకు మగసాలివాని నటు వెలయాలిన్\nనమ్మకు మంగలివానిని\nనమ్మకుమీ వామహస్తు నవనిని సుమతీ !
నడువకుమీ తెరువొక్కటఁ\nగుడువకుమీ శతృనింటఁ గూరిమితోడన్\nముడువకుమీ పరధనముల\nనుడువకుమీ యెరులమనసు నొవ్వగ సుమతీ !
సారంబగు నారికేళ సలిలము భంగిన్\nగారవమును మరిమీదట\nభూరిసుఖావహము నగును భువిలో సుమతీ !
ధనపతి సఖుఁడై యుండియు\nనెనయంగా శివుఁడు భిక్షమెత్తగవలసెన్\nదనవారి కెంతకల గిన\nదనభాగ్యమె తనఁకుగాక తథ్యము సుమతీ !
చేతులకు దొడవు దానము\nభూతలనాధులకుఁ దొడవు బొంకమి ధరలో\nనీతియ తొడ వెవ్వారికి\nనాతికి మానంబు తొడవు నయముగ సుమతీ !
దగ్గర కొండెము సెప్పెడు\nప్రెగ్గడ పలుకులకు రాజు ప్రియుఁడై మరితా\nనెగ్గుఁబ్రజ కాచరించుట\nబొగ్గులకై కల్పతరువు బొడచుట సుమతీ !
తాను భుజింపని యర్థము\nమానవపతిఁ జేరుఁగొంత మరి భూగతమౌఁ\nగానల నీఁగల గూర్చిన\nదేనియ యెరుఁజేరునట్లు తిరగమున సుమతీ !
తలమాసిన నొలుమాసిన\nవలువలు మాసినను బ్రాన వల్లభునైనం\nగులకాంతలైన రోఁతురు\nతిలకింపఁగ భూమిలోన దిరముగ సుమతీ !
తలనుండు విషము ఫణికిని\nవెలయంగా దోకనుండు వృశ్చికమునకున్\nదలతోఁక యనక యుండును\nఖలునకు నిలువెల్ల విషము గదరా సుమతీ !
తములము వేయని నోరును\nవిమతులతో జెలిమిసేసి వెతఁబడు తెలివిన్\nగమలములు లేని కొలకుఁను\nహిమధాముఁడు లేని రాత్రి హీనము సుమతీ !
తనవారు లేనిచోటను\nజనవించుక లేనిచోట జగడముచోటన్\nఅనుమానమైన చోటను\nమనుజునకును నిలువఁదగదు మహిలో సుమతీ !
తన కలిమి ఇంద్రభోగము\nతన లేమియె సర్వలోక దారిద్య్రంబున్\nతన చావు జతద్ప్రళయము\nతను వలచినదియె రంభ తథ్యము సుమతీ !
తనయూరి తపసితనమును\nదనపుత్త్రుని విద్య పెంపుఁ దన సతి రూపున్\nదన పెరటిచెట్టు మందును\nమనసున వర్ణింప రెట్టి మనుజులు సుమతీ !
తన కోపమె తన శతృవు\nతన శాంతమె తనకు రక్ష దయ చుట్టంబౌఁ\nతన సంతోషమె స్వర్గము\nతన దుఃఖమె నరకమండ్రు తధ్యము సుమతీ !
తడ వోర్వక యొడలోర్వక\nకడువేగం బడచిపడినఁ గార్యంబగునే\nతడవోర్చిన నొడలోర్చినఁ\nజెడిపోయిన కార్యమెల్ల జేకురు సుమతీ !
చేతులకు దొడవు దానము\nభూతలనాధులకుఁ దొడవు బొంకమి ధరలో\nనీతియ తొడ వెవ్వారికి\nనాతికి మానంబు తొడవు నయముగ సుమతీ !
చుట్టములు గానివారలు\nచుట్టములము నీకటంచు సొంపుదలర్పన్\nనెట్టుకొని యాశ్రయింతురు\nగట్టిగఁ ద్రవ్యంబు గలుగఁ గదరా సుమతీ !
కొరగాని కొడుకు పుట్టినఁ\nకొరగామియె కాదు తండ్రి గుణముల జెరచుం\nజెరకు తుద వెన్నుఁపుట్టిన\nజెరకునఁ దీపెల్ల జెరచు సిద్ధము సుమతీ !
కోమలి విశ్వాసంబును\nబాములతోఁ జెలిమి యన్యభామల వలపున్\nవేముల తియ్యఁదనంబును\nభూమీశుల నమ్మికలుసు బొంకుర సుమతీ !
గడనగల మననిఁజూచిన\nనడుగగడుగున మడుఁగులిడుచు రతివలు తమలో\nగడ నుడుగు మగనిఁ జూచిన\nనడుపీనుఁగు వచ్చెననుచు నగుదురు సుమతీ !
చీమలు పెట్టిన పుట్టలు\nపాముల కిరవైన యట్లు పామరుఁడు దగన్\nహేమంబుఁ గూడఁబెట్టిన\nభూమీశులపాఁ జేరు భువిలో సుమతీ !
గలహింపకు వట్టి తప్పు ఘటియింపకుమీ\nకలకంఠి కంట కన్నీ\nరొలికిన సిరి యింటనుండ నొల్లదు సుమతీ!
కూరిమిగల దినములలో\nనేరము లెన్నఁడును గలుఁగ నేరవు మఱి యా\nకూరిమి విరసంబైనను\nనేరములే తోఁచుచుండు నిక్కము సుమతీ!
కొంచెపు నరుసంగతిచే\nనంచితముగఁ గీడువచ్చు నదియెట్లన్నన్\nగించిత్తు నల్లి కుట్టిన\nమంచమునకుఁ జేటువచ్చు మహిలో సుమతీ!
కారణములేని నగవును\nబేరణమును లేని లేమ పృథివీస్థలిలో\nబూరణము లేని బూరెయు\nవీరణములేని పెండ్లి వృధరా సుమతీ!
కాముకుడు దనిసి విడిచిన\nకోమలి బరవిటుడు గవయ గూడుట యెల్లన్\nబ్రేమమున జెరకు పిప్పికి\nజీమలు వెస మూగినట్లు సిద్ధము సుమతీ!
కాదు సుమీ దుస్సంగతి\nపోదుసుమీ కీర్తికాంత పొందిన పిదపన్\nవాదుసుమీ యప్పిచ్చుట\nలేదుసుమీ సతులవలపు లేశము సుమతీ!
కవిగానివాని వ్రాఁతయు\nనవరసభావములు లేని నాతుల వలపుం\nదవిలి చను పందినేయని\nవివిధాయుధ కౌశలంబు వృథరా సుమతీ!
కసుగాయఁ గరచి చూచిన\nమసలక తన యోగరుగాక మధురంబగునా?\nపసగలుగు యువతులుండఁగఁ\nబసిబాలలఁ బొందువాఁడు పశువుర సుమతీ!
కరణము సాధై యున్నను\nగరి మద ముడిగినను బాము కరవకయున్నన్\nధరదేలు మీటకున్నను\nగర మరుదుగ లెక్క గొనరు గదరా సుమతీ!
కరణము గరణము నమ్మిన\nమరణాంతకమౌను గాని మనలేడు సుమీ\nకరణము తన సరి కరణము\nమరి నమ్మక మర్మమీక మనవలె సుమతీ!
కమలములు నీడఁ బాసినఁ\nగమలాప్తుని రశ్మి సోకి కమలినభంగిన్\nదమ దమ నెలవులు దప్పినఁ\nదమ మిత్రులు శతృలౌట తథ్యము సుమతీ!
కప్పకు నొరగాలైనను\nసప్పమునకు రోగమైన సతి తులువైనన్\nముప్పున దరిద్రుడైనను\nదప్పదు మరి దుఃఖమగుట తథ్యము సుమతీ!
కనకపు సింహాసనము\nశునకముఁ గూర్చుండబెట్టి శుభలగ్నమునఁ\nదొనరఁగ బట్టముగట్టిన\nవెనకటి గుణమేల మాను వినరా సుమతీ!
కడు బలవంతుడైనను\nబుడమిని బ్రాయంపుటాలి బుట్టినయింటం\nదడవుండనిచ్చె నేనియు\nబడుపుగ నంగడికి దానె పంపుట సుమతీ!
ఓడల బండ్లును వచ్చును\nఓడలు నాబండ్ల మీద నొప్పుగ వచ్చును\nఓడలు బండ్లును వలెనే\nవాడంబడు గలిమిలేమి వసుధను సుమతీ!
ఒల్లనిసతి నొల్లనిపతి\nనొల్లని చెలికాని విడువ నొల్లనివాఁడే\nగొల్లండు గాక ధరలో\nగొల్లండును గొల్లడౌను గుణమున సుమతీ!
ఒకయూరికి నొక కరణము\nనొక తీర్పరియైనఁ గాక వొగిఁదరుచైనం\nగకవికలు గాక యుండునె\nసకలంబును గొట్టువడక సహజము సుమతీ!
ఏరకుమీ కసుగాయలు\nదోరకుమీ బంధుజనుల దోషముసుమ్మీ\nపారకుమీ రణమందున\nమీరకుమీ గురువులాజ్ఞ మేదిని సుమతీ!
ఎప్పుడు సంపద కలిగిన\nఅప్పుడె బంధువులు వత్తురది యెట్లన్నన్\nదెప్పలుగ జెరువునిండిన\nగప్పలు పదివేలు చేరు గదరా సుమతీ!
ఎప్పుడు దప్పులు వెదకెడు\nనప్పురుషుని కొల్వ గూడ దదియెట్లన్నన్\nసర్పంబు పడగనీడను\nగప్పవసించిన విధంబు గదరా సుమతీ!
ఉపకారికి నుపకారము\nవిపరీతముగాదు సేయ వివరింపంగా\nఅపకారికి నుపకారము\nనెపమెన్నక సేయువాడు నేర్పరి సుమతీ!
ఉదకము ద్రావెడు హయమును\nమదమున నుప్పొంగుచుండు మత్తేభంబున్\nమొదవుకడ నున్న వృషభము\nజదువని యా నీచుకడకుఁ జనకుర సుమతీ!
ఉత్తమ గుణములు నీచు\nకెత్తెర గునగలుగనేర్చు నెయ్యడలం దా\nనెత్తిచ్చి కరగిపోసిన\nనిత్తడి బంగారుమగునె ఇలలో సుమతీ!
ఉడుముండదె నూరేండ్లును\nబడియుండదె పేర్మి బాము పదినూరేండ్లున్\nమడుపునఁ గొక్కెర యుండదె\nకడు నిల బురుషార్థపరుడు గావలె సుమతీ!
ఇమ్ముగఁ జదువని నోరును\nఅమ్మాయని పిలిచి యన్నమడుగని నోరున్\nదమ్ములఁ బిలువని నోరును\nగుమ్మరిమను ద్రవ్వినట్టి గుంటర సుమతీ!
ఆఁకొన్న కూడె యమృతము\nతాఁకొందక నిచ్చువాఁడె దాత ధరిత్రిన్\nసోఁకోర్చువాఁడె మనుజుఁడు\nతేఁకువగలవాఁడె వంశ తిలకుఁడు సుమతీ!
అల్లుని మంచితనంబును\nగొల్లని సాహిత్యవిద్య, కోమలి నిజమున్\nబొల్లున దంచిన బియ్యముఁ\nదెల్లని కాకులును లేవు తెలియర సుమతీ!
అప్పుగొని సేయు విభవము\nముప్పునఁ బ్రాయంపుటాలు మూర్ఖుని తపమున్\nదప్పురయని నృపురాజ్యము\nదెప్పరమై మీఁదఁ గీడు దెచ్చుర సుమతీ!
అడియాస కొలువుఁ గొలువకు\nగుడిమణియము సేయఁబోకు కుజనులతోడన్\nవిడువక కూరిమి సేయకు\nమడవినిఁదో డరయఁకొంటి నరుగకు సుమతీ!
అడిగిన జీతంబియ్యని\nమిడిమేలపు దొరనుగొల్చి మిడుకుటకంటెన్\nవడిగల యెద్దుల గట్టుక\nమడి దున్నుకు బ్రతుకవచ్చు మహిలో సుమతీ!
అక్కరకు రాని చుట్టము,\nమ్రొక్కిన వరమీని వేల్పు మోహరమునఁదా\nనెక్కినఁ బారని గుర్రము,\nగ్రక్కున విడువంగ వలయుఁ గదరా సుమతీ!
శ్రీరాముని దయచేతను\nనారూఢిగ సకలజనులు నౌరాఁయనగా\nధారాళమైన నీతులు\nనోరూరఁగఁ జవులుపుట్ట నుడివెద సుమతీ!
