#FORMAT-1
#వేమన శతకము
#వేమన కొండవీటి
గంగిగోవు పాలు గరిటడైనను చాలు\nకడివెడైన నేల ఖరముపాలు\nభక్తికలుగు కూడు పట్టెడైననుజాలు\nవిశ్వదాభిరామ వినుర వేమ
ఆత్మ శుద్దిలేని యాచార మదియేల\nభాండ సుద్దిలేని పాకమేల\nచిత్తశుద్దిలేని శివపూజ లేలరా\nవిశ్వదాభి రామ వినుర వేమ
అల్పుడెపుడు బల్కు నాడంబరముగాను\nసజ్జనుండు పలుకు చల్లగాను\nకంచు మ్రోగినట్లు కనకంబు మ్రోగునా\nవిశ్వదాభిరామ వినురవేమ.
అనగ ననగ రాగ మతిశయిల్లుచునుండు\nతినగ తినగ వేము తీయగుండు\nసాధనమున పనులు సమకూరు ధరలోన\nవిశ్వదాభిరామ వినుర వేమ
ఇనుము విరిగెనేని యినుమారు ముమ్మారు\nకాచి యతుకనేర్చు గమ్మరీడు\nమనసు విరిగినేని మరియంట నేర్చునా?\nవిశ్వదాభిరామ వినురవేమ
ఎలుగుతోలు తెచ్చి యెన్నాళ్ళు నుదికిన\nనలుపు నలుపెకాని తెలుపు కాదు\nకొయ్యబొమ్మదెచ్చి కొట్టిన పలుకునా?\nవిశ్వదాభిరామ వినురవేమ
ఆపదైన వేళ నరసి బంధుల జూడు\nభయమువేళ జూడు బంటుతనము\nపేదవేళ జూడు పెండ్లాము గుణమును\nవిశ్వదాభిరామ వినురవేమ
చిప్పలోనబడ్డ చినుకు ముత్యంబయ్యె\nనీట బడ్డ చినుకు నీట గలిసె \nబ్రాప్తి గలుగు చోట ఫలమేల తప్పురా\nవిశ్వదాభిరామ వినురవేమ
చిక్కియున్న వేళ సింహంబునైనను\nబక్కకుక్క కరచి బాధచేయు\nబలిమి లేనివేళ బంతంబు చెల్లదు\nవిశ్వదాభిరామ వినురవేమ
కులములోన నొకడు గుణవంతుడండిన\nకులము వెలయు వాని గుణము చేత\nవెలయు వనములోన మలయజంబున్నట్లు\nవిశ్వదాభిరామ వినురవేమ.
తలపులోన గలుగు దా దైవమే ప్రొద్దు\nతలచి చూడనతకు తత్వమగును\nవూఱకుండ నేర్వునుత్తమ యోగిరా\nవిశ్వదాభిరామ వినుర వేమ!
తన విరక్తి యనెడి దాసి చేతను జిక్కి\nమిగిలి వెడలవేక మిణుకుచున్న\nనరుడి కేడముక్తి వరలెడి చెప్పడీ\nవిశ్వదాభిరామ వినుర వేమ!
తనదు మనసుచేత దర్కించి జ్యోతిష\nమెంత చేసె ననుచు నెంచి చూచు,\nతన యదృష్టమంత దైవ మెఱుంగడా?\nవిశ్వదాభిరామ వినుర వేమ!
టీక వ్రాసినట్లనేకులు పెద్దలు\nలోకమందు జెప్పి మంచు\nకాకులట్టి జనుల కానరీ మర్మము\nవిశ్వదాభిరామ వినుర వేమ!
జ్ఞానమెన్న గురువు జ్ఞానహైన్యము బుద్ధి\nరెంటినందు రిమ్మరేచునపుడు\nరిమ్మ తెలిపెనేని రెండొక రూపురా\nవిశ్వదాభిరామ వినుర వేమ!
జాణలమని యంద్రు చపలాత్ములగువారు\nతెలివిలేక తమ్ముతెలియలేరు\nకష్టమైన యడవి గాసీలుచున్నారు\nవిశ్వదాభిరామ వినుర వేమ!
జనన మరణములన స్వప్న సుషుప్తులు\nజగములందు నెండ జగములుండు\nనరుడు జగమునంట నడుబాటు కాదొకో\nవిశ్వదాభిరామ వినుర వేమ!
ఛాయననొసగుచెట్లు సాధువు బోధట్టు\nలడగి దరినిజేరి పడయవచ్చు\nనట్టునిట్టు దాటనది పోవునిది రామ\nవిశ్వదాభిరామ వినుర వేమ!
నరుడెయైన లేక నారాయణుండైన\nతత్త్వబద్ధుడైన దరణి నరయ\nమరణమున్నదనుచు మదిని నమ్మగవలె\nవిశ్వదాభిరామ వినుర వేమ!
ద్వారబంధమునకు దలుపులు గడియలు\nవలెనె నోటికొప్పుగల నియతులు\nధర్మమెరిగి పలుక ధన్యుండౌ భువిలోన\nవిశ్వదాభిరామ వినురవేమ
బ్రహ్మఘటము మేను ప్రాణంబు తగగాలి\nమిత్రచంద్ర శిఖులు నేత్రచయము\nమఱియు బ్రహ్మమనగ మహిమీద లేదయా\nవిశ్వదాభిరామ వినురవేమ
యోగిననుచు గొంత యోగముగూర్చక\nజగమునెల్లబట్ట చంపి తినుచు\nధనము కొఱకు వాడు తగవాడుచుండిన\nయోగికాడు వాడె యోగువేమ
అర్ధ యంకణమున కాధారమైనట్టి\nయొంటిమేడ గుంజు నొనరనిల్పె\nనింటికొక మగండె యిల్లాండ్రునేద్గురు\nవిశ్వదాభిరామ వినురవేమ
అన్నదానమునకు నధిక సంపదగల్గి\nయమరలోక పూజ్యుడగును మీఱు\nఅన్నమగును బ్రహ్మమది కనలేరయా\nవిశ్వదాభిరామ వినురవేమ
బొంది యెవరి సొమ్ము పోషింపబలుమారు \nప్రాణ మెవరి సొమ్ము భక్తిసేయ,\nధనమదెవరిసొమ్ము ధర్మమె తన సొమ్ము\nవిశ్వదాభిరామ వినురవేమ
పండువలన బుట్టె బరగ ప్రపంచము\nపండువలన బుట్టె పరము నిహము\nపండు మేలెఱింగె బ్రహ్లాదుడిలలోన\nవిశ్వదాభిరామ వినురవేమ
తపమువేల? యరయ ధాత్రిజనులకెల్ల\nనొనర శివుని జూడ నుపమ గలదు\nమనసు చదరనీక మహిలోన జూడరా\nవిశ్వదాభిరామ వినుర వేమ!
తనగుణము తనకు నుండగ\nనెనయంగా నోరుని గుణము నెంచును మదిలో\nదన గుణము తెలియ కన్యుని\nబనిగొని దూషించువాడు వ్యర్థుడు వేమ!
జాలినొందరాదు జవదాటి కనరాదు\nఅది మూలమైన ఆత్మమఱుగు\nపోరిచేరి పొంది పూర్ణము నందురా\nవిశ్వదాభిరామ వినుర వేమ!
జాతి, మతము విడిచి చని యోగికామేలు\nజాతితో నెయున్న నీతివలదె\nమతముబట్టి జాతి మానకుంట కొఱంత\nవిశ్వదాభిరామ వినుర వేమ!
నీవనినను నేననినను\nభావమ్మున నెఱుకయొక్క పద్ధతియగునా\nభావంబు దెలిసి మదిని\nర్భావముగా నిన్ను గనుట పరమగు వేమా
నీళ్ల మునుగునేల? నిధుల మెట్టగనేల\nమొనసి వేల్పులకును మ్రొక్కనేల\nకపట కల్మషములు కడుపులో నుండగా\nవిశ్వదాభిరామ వినుర వేమ!
పంచ ముఖములందు బంచాక్షరి జనించె\nపంచ వర్ణములను ప్రబలె జగము\nపంచముఖుని మీరు ప్రస్తుతి చేయుడీ\nవిశ్వదాభిరామ వినురవేమ
నేయి వెన్న కాచి నీడనే యుంచిన\nబేరి గట్టిపడును పెరుగురీతి\nపోరిపోరి మదిని పోనీక పట్టుము\nవిశ్వదాభిరామ వినురవేమ
మంటికుండవంటి మాయ శరీరంబు\nచచ్చునెన్నడైన, చావదాత్మ\nఘటములెన్నియైన గగనమొకటెగద,\nవిశ్వదాభిరామ వినుర వేమ!
మంట లోహమందు మ్రాకుల శిలలందు\nపటములందు గోడ ప్రతిమలందు\nతన్నుదెలియు కొఱకుదగులదా పరమాత్మ\nవిశ్వదాభిరామ వినుర వేమ!
నిమిషమైనను మది నిల్చి నిర్మలముగ\nలింగ జీవావేశులను గాంచి భంగపడక\nపూజ మదియందు జేరుట పూర్ణపదవి\nపరము గోరిన నిదిచేయ బాగువేమా
ధూమాదుల నావృతమై\nవ్యోమంబునకెగని కలియు నుపములు తనలో\nశ్రీమించు శివుని జేరును\nగామాదుల గలియడతడు ఘనముగ వేమా
పగలుడుగ నాసలుడుగును\nవగపుడుగం గోర్కెలుడుగు వడి జన్మంబుల్‌\nతగులుడుగు భోగముడిగిన \nత్రిగుణంబును నడుగ ముక్తి తెరువగు వేమా!
పాల నీటి కలత పరమహంస మెఱుగు\nనీరు పాలు నెట్లు నేర్చునెమలి\nలజ్ఞుడైన హీనుడల శివు నెఱుగునా?\nవిశ్వదాభిరామ వినుర వేమ!
పుట్టు పుట్టలేదె పుడమిని జనులెల్ల\nపుట్టి గిట్టలేదె పూర్వులెవరు\nపుట్టి గిట్టుటెల్ల వట్టి భ్రాంతులు సుమీ,\nవిశ్వదాభిరామ వినుర వేమ!
పరుల విత్తమందు భ్రాంతి వాసినయట్టి\nపురుషుడవనిలోన పుణ్యమూర్తి\nపరుల విత్తమరయ పాపసంచితమగు\nవిశ్వదాభిరామ వినుర వేమ!
పరధనంబులకును ప్రాణములిచ్చును\nసత్యమంతలేక జారడగును \nద్విజులమంచు నింత్రుతేజమించుకలేదు\nవిశ్వదాభిరామ వినుర వేమ!
నోరు పలకవచ్చు నుడి వ్రాయగర్రాదు \nవ్రాతకన్న సాక్షి వలవదన్న\nపరగలేని వ్రాత భంగ పాటుందెచ్చు\nవిశ్వదాభిరామ వినుర వేమ!
నిజము,కల్ల రెండు నీలకంఠుడెఱుంగు\nనిజములాడకున్న నీతిదప్పు\nనిజములాడునపుడు నీ రూపమనవచ్చు\nవిశ్వదాభిరామ వినుర వేమ!
దశగలారినెల్ల దమ బంధువు లటండ్రు\nదశయలేమి నెంత్రు తక్కువగను\nదశయన గమ ధన దశమొక్కటే దశ\nవిశ్వదాభిరామ వినుర వేమ!
తామసించి చేయదగ దెట్టి కార్యంబు\nవేగిరింప నదియు విషమగును\nపచ్చికాయదెచ్చి పడవేయ ఫలమౌనే\nవిశ్వదాభిరామ వినుర వేమ!
తల్లిబిడ్డలకును తగవు పుట్టించెడి\nధనము సుఖము గూర్చునని గడింత్రు\nకాని యెల్లయెడల ఘన దుఃఖన్‌దమది\nవిశ్వదాభిరామ వినుర వేమ!
తల్లిదండ్రులెన్నదగు తొలి గురువులు\nపార్వతీభవు లిలబరమగురులు\nకూలివాండ్ర జగతి గురులన ద్రోహము\nవిశ్వదాభిరామ వినుర వేమ!
తామసించి చేయదగ దెట్టి కార్యంబు\nవేగిరింప నదియు విషమగును\nపచ్చికాయదెచ్చి పడవేయ ఫలమౌనే\nవిశ్వదాభిరామ వినుర వేమ!
పుట్టు పుట్టలేదే పుడమిని జనులెల్ల\nపుట్టి గిట్టలేదె పూర్వులెవరు\nపుట్టి గిట్టుటెల్ల వట్టి భ్రాంతులు సుమీ,\nవిశ్వదాభిరామ వినుర వేమ!
పెట్టిపోయలేని వట్టి దేబెలు భూమి\nబుట్టిరేమి వారు గిట్టరేమి\nపుట్టలోని చెదలు పుట్టదా గిట్టదా!\nవిశ్వదాభిరామ వినుర వేమ!
లోకమందుబుట్టి లోకమందె పెరిగి\nలోక విభవమోర్వలేక జనుడు\nలోకమందు జనికి లోబడి చెడిపోవును\nవిశ్వదాభిరామ వినుర వేమ!
మది గలిగిన పూజ మదనారి మెచ్చును\nమనసు నిల్సినంత మహితుడగును\nమనసులేని పూజ మట్టి సమానము\nవిశ్వదాభిరామ వినుర వేమ!
తామును జనులేమను కొన\nబూనుదురో దాని సరసి పొందిన జడనీ,\nరాని పధంబున నడిచిన\nదాననె ధర్మాత్ముడండ్రు తన్నిట వేమా!
మదము వలన గలుగు మాటలు మఱిపల్కి\nమ్రుచ్చు సద్దులనొగి మోసపుచ్చి\nకాసురాబెనగెడు కష్ఠుండు గురుడౌనే?\nవిశ్వదాభిరామ వినుర వేమ!
మనసే మాయా మృగమౌ\nమననేమిటి పైకిగానీ మణిపోనీకా\nమనసున మనసును జంపిన\nమనందే ముక్తిగలదు మహిలో వేమా!
మంత్రమొకటి చెప్పి మఱి దేవతార్చన\nచేసి తమకుగరుణచెందినదని\nవేదపఠన చేసి వెఱ్ఱులై పోదురు,\nవిశ్వదాభిరామ వినుర వేమ!
మఠములోనియోగి మాయలన్నియుగోసి\nఘటములోన నున్న ఘనునిదెలిసి\nమాట మాటకుగురు మరువక తెలుపురా,\nవిశ్వదాభిరామ వినుర వేమ!
తిరిగి వచ్చువేళ మరలిపోయెడి వేళ\nవెంట దేరు ధనము వంటబోరు\nతొనెటకు జనునొ ధనమెందు బోవునో\nవిశ్వదాభిరామ వినుర వేమ!
ఆశయనెడు దాని గోసివేయగాలేక\nమొహబుద్ది వలన మునుగువారు\nకాశివాసులైన గనబోరు మోక్షము\nవిశ్వదాభిరామ వినుర వేమ!
చిత్తమనేడి వేరే శిథిలమైనప్పుడే\nప్రకృతి యనెడి చెట్టు పడును పిదప\nగోర్కులనెడి పెద్దకొమ్మలెండును గదా\nవిశ్వదాభిరామ వినుర వేమ!
భోగంబుల కాశింపక\nరాగద్వేషంబు రంగుడదమలో\nవేగమె మోక్ష పదంబును\nరాగను నాతండు యోగిరాయుడు వేమా!
చనువారెల్లను జనులం\nజనిపోయిన వారి పుణ్య సత్కథలెల్లన్‌\nవినవలె గనవలె మనవలె\nనని మషులకు దెలుసగూడ దంత్యము వేమా!
ఆశయనెడి త్రాళ్ళ నఖిల జనంబులు\nకట్టుపడుచు ముక్తిగానరైరి\nజ్ఞానఖడ్గమునను ఖండింప రాదొకో\nవిశ్వదాభిరామ వినుర వేమ!
అతిథి రాక చూచి యదలించి పడవైచి\nకఠిన చితులగుచు గానలేరు\nకర్మమునకు ముందు ధర్మము గానరో\nవిశ్వదాభిరామ వినుర వేమ!
తను వలచిన దావలచును తను\nవలవక యున్ననెనడు తావలవ డిలన్‌\nతనదు పటాటోపంబులు తన\nమాయలు పనికిరావు ధరలోన వేమా!
మాటలాడ వచ్చు మనసు నిల్వగలేదు\nతెలుపవచ్చు దన్ను తెలియలేదు\nసురియబట్టవచ్చు శూరుడు కాలేడు\nవిశ్వదాభిరామ వినురవేమ
తనకేనాడు సుభిక్షము\nతనకేనాడును భగంబు తనరవయునం\nచును తన దశకై యెల్లెడ\nమనసందున జివుకుచుండు మహిలో వేమా!
ఎండిన మా నొకటడవిని\nమండిన నందగ్ని పుట్టి యూడ్చును చెట్లన్‌\nదండిగల వంశమెల్లను\nచండాలుండొకడు పుట్టి చదుపును వేమా!
నిజము తెలిసియున్న సుజినుడానిజమునె\nపలుకవలయుగాని పరులకొరకు\nచావకూడ దింక నోపదవ్యం పల్క\nవిశ్వదాభిరామ వినురవేమ
తామును జనులేమను కొన\nబూనుదురో దాని సరసి పొందిన జడనీ,\nరాని పధంబున నడిచిన\nదాననె ధర్మాత్ముడండ్రు తన్నిట వేమా!
వినియు వినకయుండు కనియు గనక యుండు\nతలచి తలపకుండు తాను యోగి\nమనుజవరులచేత మణిపూజ గొనుచుండు\nవిశ్వదాభిరామ వినురవేమ!
వెన్న చేతబట్టి వివరంబు తెలియక\nఘృతము కోరునట్టి యతని భండి\nతాను దైవమయ్యు దైవంబు దలచును\nవిశ్వదాభిరామ వినురవేమ!
రూపువంక పేరు రూఢిగా నిలుచును\nపేరువంక క్రియలు పెనగుచుండు\nనాశమౌను తుదకు నామరూప క్రియల్‌\nవిశ్వదాభిరామ వినురవేమ!
లోభమోహములను ప్రాభవములు తప్పు\nతలచిన పనులెల్ల తప్పి చనును\nతానొకటి దలచిన దైవమొండగుచుండు\nవిశ్వదాభిరామ వినురవేమ
శాంతమే జనులను జయమునొందించును\nశాంతముననె గురువు జాడ తెలియు\nశాంత భావ మహిమ జర్చింపలేమయా\nవిశ్వదాభిరామ వినురవేమ!
వేషధారినెపుడు విశ్వసింపగరాదు\nవేషదోషములొక విధయె యగును\nరట్టుకాదె మునుపు రావణు వేషంబు\nవిశ్వదాభిరామ వినురవేమ!
ఇంగలంబు తోడ నిల సల్పుతోడను\nపరుని యాలితోడ పతితుతోడ\nసరసమాడుటెల్ల చావుకు మూలము\nవిశ్వదాభిరామ వినురవేమ!
ఐకమత్యమొక్క టావశ్యకం బెప్డు\nదాని బలిమి నెంతయైన గూడు\nగడ్డి వెంట బెట్టి కట్టరా యేనుంగు\nవిశ్వదాభిరామ వినురవేమ!
తామసించి చేయదగదెట్టి కార్యంబు\nవేగిరింప నదియు విషమగును\nపచ్చికాయదెచ్చి పడవేయ ఫలమౌనా?\nవిశ్వదాభిరామ వినురవేమ!
తల్లీ బిడ్డలకు తగవు పుట్టించెడి\nధనము సుఖము గూర్చునని గడింత్రు\nకానీయెల్ల యెడల ఘన దుఃఖకరమది\nవిశ్వదాభిరామ వినురవేమ!
దొంగమాటలాడ దొరుకునె మోక్షము\nచేతగాని పలుకు చేటుదెచ్చు\nగురువుపద్దు కాదు గునహైన్య మదియగు\nవిశ్వదాభిరామ వినుర వేమ!
నలుగురు కల చోటను దా\nదల చూపుచు మెలగుచుండి ధన్యాత గనగా\nదలచెడి యాతడు నిచ్చలు\nగల మాటలే పలుకుచుండగా దగు వేమా!
నడుచునిచ్చు నతని బత్తెమిచ్చిన వాని\nకడుపు చల్లజేసి ఘనత విడుచు\nనడుప నేర నేర నతడు నాలి ముచ్చేగదా\nవిశ్వదాభిరామ వినురవేమ!
పదుగురాడుమాట పాడియై ధరజెల్లు\nనొక్కడాడుమాట యెక్కదెందు\nవూరకుండు వాని కూరెల్ల నోపదు\nవిశ్వదాభిరామ వినురవేమ!
పతక మందు నొప్పు పలు రత్నముల పెంపు\nబంగరందు కూర్ప బరువు గనును\nగాని యితర లోహమైన హీనము గాదె\nవిశ్వదాభిరామ వినురవేమ!
జన్నములను మరియు జన్నియల ననేక\nముల నొనర్చియున్న ఫలముకాన\nరాక యుండు నీతి లేకున్న మాత్రాన\nవిశ్వదాభిరామ వినురవేమ!
తప్పు పలుకు పలికి తాతోట చేసిన\nకూడియున లక్ష్మీ క్రుంగిపోవు\nనోటికుండ నీళ్ళు నొనరగా నిలుచునా\nవిశ్వదాభిరామ వినుర వేమ!
భూమి నాది యనిన భూమి ఫక్కున నవ్వు\nదాన హీనుఁ జూచి ధనము నవ్వు\nకదన భీతుఁ జూచి కాలుఁడు నవ్వును\nవిశ్వదాభిరామ వినురవేమ
నీతి జ్యోతిలేక నిర్మలంబగు నేది\nఎట్లు కలగుబర మదెంతయైన\nధనము గలిగియున్న దైవంబు గలుగదు\nవిశ్వదాభిరామ వినుర వేమ!
పగయుడగు గోపముడిగిన\nపగయుడుగన్‌ కోర్కెలుడుగు బరజన్మంపుం\nదగులుడుగు భేదముడిగిన\nత్రిగుణము లుడుగంగ ముక్తి స్థిరమగు వేమా!
పప్పులేని కూడు పరులకోసహ్యమే\nయుప్పులేని వాడె యధిక బలుడు\nముప్పులేని వాడు మొదటి సుజ్జానిరా\nవిశ్వదాభిరామ వినురవేమ!
నిక్కమైన మంచి నీలమొక్కటి చాలు\nతళుకు బెళుకు రాలు తట్టెడేల\nచదువ పద్యమరయ జాలదా యొక్కటి\nవిశ్వదాభిరామ వినుర వేమ!
పరుల దత్తమొప్పి పాలనచేసిన\nనిల స్వదత్తమునకు విను మడియగు\nనవని పరుల దత్త మహపరింపగ రాదు\nవిశ్వధాబిరామ వినురవేమ!
నిజములాడు వాని నిందించు జగమెల్ల\nనిజము బల్కరాదు నీచులకడ\nనిజ మహాత్ముగూడ నిజమాడవలయురా\nవిశ్వదాభిరామ వినుర వేమ!
పదుగురాడుమాట పాడియై ధరజెల్లు\nనొక్కడాడుమాట యెక్కదెందు\nవూరకుండు వాని కూరెల్ల నోపదు\nవిశ్వదాభిరామ వినురవేమ!
పరుల మేలు చూచి పలుగాకి వలె నెప్పు\nవట్టి మాటలాడు వాడధముడు\nఅట్టి వాని బ్రతుకు టదియేల మంటికా\nవిశ్వధాబిరామ వినురవేమ!
భయమంతయు దేహమునకె\nభయ ముడిగిన నిశ్చయంబు పరమాత్మునకే\nలయమంతయు జీవునకే\nజయమాత్మకు ననుచు జగతిఁ జాటుర వేమా
భూమి నాది యనిన భూమి ఫక్కున నవ్వు\nదాన హీనుఁ జూచి ధనము నవ్వు\nకదన భీతుఁ జూచి కాలుఁడు నవ్వును\nవిశ్వదాభిరామ వినురవేమ
మాటజెప్ప వినని మనుజుడు మూర్ఖుడు\nమాట విన్న నరుడు మానుడగును\nమాట వినగ జెప్ప మానుట కూడదు\nవిశ్వదాభిరామ వినురవేమ!
మనసు తెలిసి యొకని మాటకు బ్రతిచెప్ప\nసంతసించు నతడు చాలమెచ్చు\nమనసు దెలియకున్నడనియుచు ననునేదో\nవిశ్వదాభిరామ వినురవేమ!
ఆలిమాటలు విని అన్నదమ్ముల రోసి\nవేరేపోవువాడు వెర్రివాడు\nకుక్కతోక పట్టి గోదారీదినా?\nవిశ్వదాభిరామ వినుర వేమ!
జ్ఞానియైనవాని మానక పూజించు\nమనుజుడెప్పుడు పరమునను ముదంబు\nసుఖమునందుచుండుసూరులు మెచ్చగ\nవిశ్వదాభిరామ వినురవేమ!
హాని కలుగబోదు హరిమది నెంచెడు\nవాని కబ్దు పరము వసుధయందు\nపూని నిష్ఠమీరి పొదలక యుండుము\nవిశ్వరాభిరామ వినురవేమ!
అల్పుడెప్పుడు పలుకు నాడంబరముగాను\nసజ్జనుండు పలుకు చల్లగాను\nకంచు మోగినట్లు కనకంబు మోగునా\nవిశ్వదాభిరామ వినుర వేమ!
న్యాయశాస్త్ర మరయ నన్యాయమున దించు\nధర్మశాస్త్ర మొసగు రుగ్మతంబు\nజ్యోతిషము జనముల నీతుల దప్పించు\nవిశ్వదాభిరామ వినురవేమ!
దేవుడనగ వేరే దేశముందున్నాడె\nదేహితోడ నెపుడు దేహమందె\nవాహనములనెక్కి పడిదోలుచున్నాడు\nవిశ్వదాభిరామ వినురవేమ
భూమిలోన బుట్టు భూసారమెల్లను\nతనువులోన బుట్టు తత్త్వమెల్ల\nశ్రమలోన బుట్టు సర్వంబు తానౌను\nవిశ్వదాభిరామ వినురవేమ
వ్రాతకంటె హెచ్చు పరమీదు దైవంబు\nచేతకంటె హెచ్చు వ్రాత లేదు\nవ్రాత కజుడు కర్త చేతకు దాకర్త\nవిశ్వదాభిరామ వినురవేమ!
చిప్పలోనబడ్డ చినుకు ముత్యంబయ్యె\nనీట బడ్డ చినుకు నీట గలిసె\nబ్రాప్తి గలుగు చోట ఫలమేల తప్పురా\nవిశ్వదాభిరామ వినురవేమ!
ఇంటి ఇంటిలోననీశ్వరుడుండగ\nనంటి చూడలేక యడవులందు\nనుంట మేటంచునుందురా జోగులై\nవిశ్వదాభిరామ వినురవేమ!
చిత్తశుద్ధి కలిగిచేసిన పుణ్యంబు\nకొంచెమైన నదియు కొదవగాదు\nవిత్తనంబు మర్రి వృక్షంబునకు నెంతో\nవిశ్వదాభిరామ వినుర వేమ!
అగ్నిబానా మేసి యంబుధి నింకించు\nరాముడవలి కేగ రాక, నిలిచి\nచెట్లు గిరులు తెచ్చి సేతువు గట్టడా\nవిశ్వదాభిరామ వినురవేమ!
ఐదు వేళ్లు బలిమి హస్తంబు పనిచేయు\nనం దొకండు విడ్డ పొందు చెడును\nస్వీయుడొకడు విడిన జెడుకదా పనిబల్మి\nవిశ్వదాభిరామ వినురవేమ!
ఆత్మబుద్ధి వలన నఖిలంబ తానయ్యె\nజీవబుద్ధి వలన జీవుడయ్యె\nమోహబుద్ధిలయము ముందర గనుగొను\nవిశ్వదాభిరామ వినురమేమ!
గుణములోగలవాని కులమెంచగానేల\nగుణము కలిగెనేని కోటిసేయు\nగణములేక యున్న గుడ్డిగవ్వయులేదు\nవిశ్వదాభిరామ వినురవేమ
తల్లితండ్రులందు దయలేని పుత్రుండు\nపుట్టనేమి? వాడు గిట్టనేమి?\nపుట్టలోని చెదలు పుట్టదా గిట్టదా\nవిశ్వదాభిరామ వినురవేమ
కోపమున ఘనత కొంచెమైపోవును\nకోపమునను గుణము కొరతపడును\nకోపమణచనేని కోరికలీడేరు\nవిశ్వదాభిరామ వినురవేమ
ఎలుగు తోలు తెచ్చి ఏడాది యుతికినా\nనలుపు నలుపె కాని తెలుపుకాదు\nకొయ్యబొమ్మ తెచ్చి కొట్టితే గుణియోనె\nవిశ్వదాభిరామ వినురవేమ
అల్పబుద్ధివానికధికారమిచ్చిన\nదొడ్డవారినెల్ల తొలగగొట్టు\nచెప్పుదినెడు కుక్క చెరకు తీపెరుగునా\nవిశ్వదాభిరామ వినుర వేమ
పట్టుపట్టరాదు పట్టివిడువరాదు\nపట్టెనేని బిగియ పట్టవలయు\nపట్టువిడుటకన్న పడిచచ్చుటేమేలు\nవిశ్వదాభిరామ వినురవేమ
తుమ్మచెట్టు ముండ్ల తోడనేపుట్టును\nవిత్తులొననుండు వెడలునట్లు\nమూర్ఖునకును బుద్ధి ముందుగా బుట్టను\nవిశ్వదాభిరామ వినురవేమ
కపటి వేషమూని కడగండ్లు పడనేల\nవిపిన భూమి తిరిగి విసుగనేల\nయుపముతోనే ముక్తి ఉన్నది చూడరా\nవిశ్వదాభి రామ వినుర వేమ
అనువుగాని చోట అధికులమనరాదు\nకొంచెముందుటెల్ల కొదువకాదు\nకొండ యద్దమందు కొంచమై ఉండదా\nవిశ్వదాభిరామ వినురవేమ
మనసులోనున్న మర్మమంత ఎరిగి\nస్థిరము చేసి ఆత్మ తేటపరిచి\nఘటము నిల్పవలయు, ఘనతలింకేటికి\nవిశ్వదాభి రామవినురవేమ
కదలనీయకుండ గట్టిగా లింగంబు\nకట్టివేయనేమి ఘనత కలుగు\nభావమందు శివుని భావించి కానరా\nవిశ్వదాభిరామ వినురవేమ
మేక జంకబెట్టిమెలగుచు మందలో\nబ్రమని తిరుగు గొల్ల పగిదిగాను\nదేవునెరుగక పరదవేతల దలచు\nవిశ్వదాభిరామ వినురవేమ
తన కుల గోత్రము లాకృతి\nతన సంపద కలిమి బలిమి తనకేలనయా?\nతన వెంటరావు నిజమిది\nతన సత్యమే తోడువచ్చు తనతో\nవిశ్వదాభిరామ వినురవేమ
కలిమిగల్గనేమి కరుణ లేకుండిన\nకలిమి తగునె దుష్టకర్ములకును\nతేనెగూర్పనీగ తెరువున బోవదా\nవిశ్వదాభిరామ వినురవేమ
ఎండిన మానొకటడవిని\nమండిన నందగ్ని పుట్టి యూడ్చును చెట్లన్‌\nదండిగల వంశమెల్లను\nచండాలుండొకడు పుట్టి చదువును వేమా
కనులు పోవువాడు కాళ్లు పోయినవాడు\nఉభయులరయుగూడి యుండినట్లు\nపేద పేద గూడి పెనగొని యుండును\nవిశ్వదాభిరామా వినురవేమ
మాటలాడు గల్గు మర్మములెరిగిన\nపిన్నపెద్దతనము లెన్నవలదు\nపిన్నచేతి దివ్వె పెద్దగా వెలగదా?\nవిశ్వధాభిరామ వినురవేమ
కొండముచ్చు పెండ్లికి కోతి పేరంటాలు\nమొండి వాని హితుడు బండవాడు\nదుండగీడునకును కొండెడు దళవాయి\nవిశ్వదాభిరామా వినురవేమ
ఝుషము నీరు వెడల జచ్చుటే సిద్ధము\nనీటనుండనేని నిక్కిపడును\nఅండతొలుగు నెడల నందర పని అట్లే\nవిశ్వదాభి రామ వినురవేమ
తల్లియేడ్వ వినక తనయాలు వగచిన\nజాలిపడెడు వాడు జడుడు సుమ్మి\nతారతమ్య మెరుగనేరని పశువది\nవిశ్వదాభిరామ వినురవేమ
పరులమేలు చూసి పలుకాకి వలె\nవట్టిమాటలాడు వాడు అధముడు\nఅట్టివాని బతుకుటదిఏల మంటికా?\nవిశ్వదాభిరామ వినురవేమ
గంగి గోవుపాలు గరిటడైనను చాలు\nకడవెడైనను నేమి ఖరముపాలు\nభక్తికల్గుకూడు పట్టెడైనను చాలు\nవిశ్వదాభిరామ వినురవేమ
చిక్కియున్నవేళ సింహంబునైనను\nబక్క కుక్కయైనా బాధసేయు\nబలిమిలేని వేళ పంతములు చెల్లవు\nవిశ్వదాభిరామ వినురవేమ
పనసతొనలకన్న పంచదారలకన్న\nజుంటితేనెకన్న జున్నుకన్న\nచెఱుకు రసముకన్న చెలుల మాటలె తీపి\nవిశ్వదాభిరామ వినురవేమ
నిండునదులు పారు నిలచి గంభీరమై\nవెఱ్రివాగు పాఱు వేగబొర్లి\nఅల్పుడాడురీతి నధికుండు నాడునా\nవిశ్వదాభిరామ వినురవేమ
ఉప్పులేనికూర యొప్పదు రుచులకు\nపప్పులేని తిండి ఫలములేదు\nఅప్పులేనివాడె యధిక సంపన్నుడు\nవిశ్వదాభిరామ వినురవేమ
పసుల వన్నె వేరు పాలెల్ల ఒక్కటి\nపుష్పజాతి వేరు పూజ ఒకటి\nదర్శనంబులారు దైవంబు ఒక్కటి\nవిశ్వదాభిరామ వినురవేమ
చంపదగిన శతృవు తనచేత\nచిక్కెనేని కీడు చేయరాదు\nపొసగ మేలు చేసి పొమ్మనుటే మేలు\nవిశ్వదాభిరామ వినురవేమ
ఆపదగల వేళ అరసి బంధువు జూడు\nభయము వేళ జూడు బంటుతనము\nపేదవేళ జూడు పెండ్లాము గుణము\nవిశ్వదాభిరామ వినురవేమ
ఉప్పు కప్పురంబు ఒక్క పోలికనుండు\nచూడ చూడ రుచుల జాడ వేరు\nపురుషులందు పుణ్య పురుషులు వేరయ\nవిశ్వదాభిరామ వినురవేమ!
ఆత్మ శుద్ది లేని యాచారమదియేల\nభాండశుద్ది లేని పాక మేల\nచిత్తశుద్దిలేని శివపూజలేలరా\nవిశ్వదాభిరామ వినురవేమ!
యినుము విరగనేని యినుమూరు ముమ్మారు\nకాచియెతకవచ్చు గ్రమము గాను\nమనసు విరిగెనేని మరి చేర్ఛరాదయా\nవిశ్వదాభిరామ వినురవేమ!
కుండ కుంభమన్న కొండ పర్వతమన్న\nనుప్పు లవణమన్న నొకటి కాదె\nభాష లిట్టె వేరు పరతత్వమొకటె\nవిశ్వదాభిరామ వినురవేమ!
అనగ ననగ రాగ మతిశ యిల్లుచునుండు\nదినగ దినగ వేము తియ్యనుండు\nసాధనమున పనులు సమకూరు ధరలోన\nవిశ్వదాభిరామ వినురవేమ!
చెప్పులోని రాయి చెవిలోని జోరీగ\nకంటిలోని నలుసు కాలి ముల్లు\nఇంటిలోని పోరు నింతింత గాదయా\nవిశ్వదాభిరామ వినురవేమ!
తప్పు లెన్నువారు తండోప తండంబు\nలుర్వి జనులకెల్ల నుండు తప్పు\nతప్పు లెన్నువారు తమ తప్పులెరుగరు\nవిశ్వదాభిరామ వినురవేమ!
మిరప గింజ చూడ మీద నల్లగనుండు\nకొరికి జూడలోన జురుకుమనును\nసజ్జను లగు వారి సార మిట్లుండు\nవిశ్వదాభిరామ వినురవేమ!
మేడిపండు చూడ మేలిమై యుండును\nపొట్టవిచ్చి చూడ పురుగులుండు\nపిరికివాని మదిని బింకమీలాగురా\nవిశ్వదాభిరామ వినురవేమ!
వేరు పురుగు చేరి వృక్షంబు జెరుచును\nచీడపురుగు చేరి చెట్టు జెరచు\nకుత్సితుండు చేరి గుణవంతు జెరచురా\nవిశ్వదాభిరామ వినురవేమ!
వేషభాష లెరిగి కాషయవస్త్రముల్\nగట్టగానె ముక్తి గలుగబోదు\nతలలు బోడులృన తలపులూ బోడూలా\nవిశ్వదాభిరామ వినురవేమ!
