#FORMAT-1
#అన్నమయ్య అలమేలుమంగా శ్రీ వేంకటేశ్వర శతకం
#అన్నమయ్య
శ్రీసతి నీల జాంబవతి శ్రీయమునాసతి సత్యభామ ధా\nత్రీసతి రుక్మిణీరమణి దేవియిలాసతి వీరలందఱున్\nజేసినసేవ చేసెదను జేకొను శ్రీయలమేలుమంగ నీ\nమూసినముత్యమై యురము ముంగిటఁ జెంగట వేంకటేశ్వరా             1
కన్నులుగల్గి కొమ్మనిను గప్పముఁ జేకొన లేఁతనవ్వు నీ\nకెన్నడు మోవినిచ్చినదొ యేగతి మెచ్చితొ యెట్టులుండెనో\nయన్నిట నేనెజాణ నని యందువు శ్రీయలుమేలుమంగకే\nమన్నన నెట్టు లిచ్చితివొ మాటల జిక్కవు వేంకటేశ్వరా		2
కిల కిల నవ్వు నవ్వి తిలకించితి మంచి సుధారసంబు నీ\nపలుకులతేనెలన్ విభునిఁ బట్టముఁ గట్టితి నీదుకౌగిటన్\nవలదని చెప్పినన్ వినవు వద్దు సుమీ యలమేలుమంగ నీ\nకెలవు లటంచు నెచ్చెలులు కీర్తన సేతురు వేంకటేశ్వరా       		3
నీవును దాను గూడెఁ దరుణీమణి శ్రీయలమేలుమంగ నా\nనావిధవైభవంబుల ననారతముం జెలువొందు నేఁడు నీ\nవావలిమోము చేసి తని యప్పటినుండియుఁ బల్క విట్టులా\nదేవర చిత్తమెవ్వరికిఁ దేర్పఁగ శక్యమే వేంకటేశ్వరా    			4
ఓ లలితాంగి!యోకలికి!యోయెలజవ్వని!యోవధూటి యో\nగోల!మెఱంగుఁజూపుకనుఁగోనల నోయలమేలుమంగ మ\nమ్మేలినతల్లి నీ విభున కించుక మాదెసఁ జూపు మంచు నీ\nపాలకిఁ జేరి మ్రొక్కుదురు పద్మభవాదులు వేంకటేశ్వరా		5
చికురభరంబుచే (నదిమి) శ్రీలలితాంగివి నీవు నాగుణా\nధికునియురంబుపై రతులఁ దేలుచు శ్రీయలమేలుమంగ నీ \nలికుచకుచ ప్రభావమున లేఁతవయస్సున నింతనేతురా\nవెకలివటండ్రు నెచ్చెలులు వేడ్కల నీసతి వేంకటేశ్వరా			6
ఒకమఱి నీవు కన్గొనల నొయ్యనఁ జూచిన నీవిభుండు లోఁ\nగకవికఁ దర్చుఁ జేరునట కౌఁగిటి కోయలమేలుమంగ నీ\nవికచవిలాస మంచు నరవిందమరందపుఁదేనెపల్కులన్\nబికశుక పంక్తి నీకుఁ దలఁపించును నీసతి వేంకటేశ్వరా			7
కూరిమి సానవట్టిన చకోరపుఁగన్నుఁగొనన్ దళుక్కునన్\nజేరువ మించులై మెఱయఁ జిమ్ములబొమ్మలఁ బంపు నవ్వు దై\nవారఁగఁ గాంచి నీతరుణి వన్నెల శ్రీయలమేలుమంగ నీ \nసారపు నేర్పుఁ జక్కగొనెఁ జక్కని మోమున వేంకటేశ్వరా		8
ఆయలసంబు లానడపు లాకనుఁగ్రేవల ముద్దుచూపు లాకనుఁగ్రేవల\nయాయెలనవ్వు మాటల ప్రియంబులు నీ కలమేలుమంగ నీ\nమాయలొ ప్రాణవల్లభుని మక్కువ చేఁతలో చెప్పుమంచు లేఁ \nబ్రాయపు నీసతిం జెలులు పల్కిరి పల్మఱు వేంకటేశ్వరా		9
కిన్నెర మీటి మీటి పులకించి తలంచి మనోజలీలఁ దా \nనున్న తెఱంగు నెచ్చెలులు కొయ్యఁ జెప్పఁగబూనుఁ జెప్పరా\nకన్నువ సిగ్గుతో నలరు నల్లన శ్రీయలమేలుమంగ నీ \nవన్నెల సేఁత లెట్టివొ  సువాళము లెట్టివొ వేంకటేశ్వరా			10
సరసిజసంభవాది దివిజప్రకరంబులసంపదల్ సువి\nస్తరములు గాఁగఁ గన్గొనలఁ  జల్లెడు శ్రీయలమేలుమంగ నీ\nతరుణియురంబునం జెలఁగఁ దన్మయ మందెడు నీకు బ్రాఁతియే\nపరమపద ప్రభుత్వము నపారమహత్వము వేంకటేశ్వరా		11
తరుణి!మహానిధానమ!సుధామయకూపసమ స్తవైభవా!\nభరణమ!దేవదేవునికృపామతి !యోయలమేలుమంగ!నీ\nకరుణయ చాలు లోకములఁ గావఁగ నంచు మునీంద్రులున్\nసురల్ నిరతి నుతించి మ్రొక్కుదురు నీ ప్రియకాంతను వేంకటేశ్వరా	12
చెదరిన చిన్ని లేఁగురులు చెక్కున జాఱఁగ ముద్దుమోముతో\nవదలినకొప్పుతోడ నిడువాలిక కన్నులు నిగ్గుదేఱఁగా\nనుదుటున నిన్ను గూడి మహిమోన్నతితో నలమేలుమంగ నీ\nయెదుట మనోజసంపదల నేగతి నుండెనో వేంకటేశ్వరా			13
తొలకరిమించు తొయ్యలి వధూమణి చక్కనితల్లి మానినీ\nతిలకమ దేవదేవుని సతీమణి యోయలమేలుమంగ నీ\nసొలపులచూపులే విభునిచూపులవిందు లటంచు నెచ్చెలుల్\nపలుకఁగ నిన్నుఁ జూచి నగుఁ బైకొని నీసతి వేంకటేశ్వరా		14
తలఁచుఁ గరంగు మైమఱచు దన్మయ మందును జిత్తజాగ్నిని\nన్నలయుచు దూరు నుస్సరను నర్మిలితో నలమేలుమంగ నీ\nవలిగిననంతనే కడుఁ బ్రియంబిఁక నేమని చెప్ప నేఁడువో\nకలిగినప్రేమ మింతయుఁ బ్రకాశము తోఁచెడు వేంకటేశ్వరా		15
నించిన పంచదారలను నేతుఁల దేనెలుఁ గమ్మగాఁగఁ దా \nలించినకూరలున్ బరిమళించగ నయ్యలమేలుమంగ వ\nడ్డించిన నిర్మలాన్నములు డెంద మెలర్పగ నారగింతు నీ\nమించిన వేయుచేతులును మేలములాడుచు వేంకటేశ్వరా		16
అతఁడె నీవు నీ వనఁగ నాతఁడు నీపలుకే తలంపఁగా\nనాతనిపల్కు లీ హృదయ మాతఁడే పో యలమేలుమంగ నీ\nచేతిదె సర్వజంతువుల జీవన మంతయు నంచు సన్ముని\nవ్రాతము సన్నుతించు ననివారణ నీసతి వేంకటేశ్వరా			17
లోలవిలోలనేత్రకుఁ దళుక్కున ఱెప్పలు వంచి యెత్తినన్\nమేలిమిఁ జెక్కుటద్దముల మేలములై యలమేలుమంగకున్\nనీలపయోదపుందుఱుము నిగ్గుతటిల్లతలే యటంచు ను\nన్మీలనిమీలనంబులకె మెత్తువు నీవును వేంకటేశ్వరా			18
పక్ష్మలనేత్ర!యోచిలుకపల్కులకల్కి!సరోజవల్లి!యో\nలక్ష్మి లతాంగి యోబహుకళావతి యోయలమేలుమంగ నీ \nసూక్ష్మవివేకలీలకుఁ జొక్కితి నంచు నఖేందు వల్లికా \nలక్ష్మి వికాసతన్ సతిఁ జెలగఁగఁజేతువు వేంకటేశ్వరా			19
లలితపుఁగంకణాంగదకలధ్వని ఘల్లున మ్రోయ నుంగరం\nబులు మణినీల కాంతుల ప్రభుత్వముతో నలమేలుమంగ గు \nబ్బలపెనువ్రేఁగుతోఁ దుఱుముభారముతో నినుఁ జేరవచ్చు నం \nదెలు మొలనూలు ఘంటలుఁ బ్రతిధ్వను లీనఁగ వేంకటేశ్వరా		20
కుంకుమకస్తురీ ప్రభ బుగుల్కొనఁ జెక్కుల జాఱ దివ్యతా\nటంకమణిప్రభాప్రతివిడంబముతో నలమేలుమంగ భ్రూ\nజంకెల నందలింపగనె జల్లనెఁ జిత్తము నీకు నంతలో\nనంకన మించు మిమ్ముఁ బులకాంకురకోటులు వేంకటేశ్వరా		21
కస్తురి పచ్చకప్పురముఁ గమ్మనిపుప్పొడి ధూళ్ళు హత్తి శ్రీ\nహస్తమునందుఁ దట్టిపునుఁగందుచు శ్రీయలమేలుమంగ భా\nరస్తనవైభవంబులఁ గరంగుచు నిన్ను గఱంగ మెత్తు నీ\nకౌస్తుభరత్న సౌధమునఁ గౌఁగిటిపాన్పున వేంకటేశ్వరా			22
అందపు కోసి యిమ్ము విరులంచును జే రలమేలుమంగ ని\nన్నుందగఁగోరఁ జెక్కులటు నొక్కిన నాకును నందవంచు న \nయ్యిందుముఖిం బ్రియంబలర నెత్తుచుఁ బువ్వులు తోయఁజేయ ని \nష్యందమరందఘర్మరససంగతు లబ్బెను వేంకటేశ్వరా			23
ఒక్కొకనాఁటి  రాత్రి సకలోన్నతుడైన ఖగేంద్ర మూర్తిపై\nనెక్కి వినోదలీలఁ జరియించుచు నయ్యలమేలుమంగ మో \nమక్కునఁ జేర్చుచున్ బహువిహారములన్ వనవీధులంబ్రియం\nబెక్కువగాఁ జెలంగువిధమే మని చెప్పుదు వేంకటేశ్వరా			24
దుగ్ధపయోధికన్య జలధుల్ జగముల్ దనకుక్షినున్న సు \nస్నిగ్ధకృశోదరాంగి తులసిం బ్రియురాలలమేలుమంగ యీ\n.... .... ....నుచు నిన్ను మునీంద్ర కన్యకల్\nదిగ్ధరణీధరంబుల నుతింతురు నవ్వుచు వేంకటేశ్వరా			25
పాయని జాజిపువ్వులనె పట్టుక బాయు ...  ....\n........రాహుతుఁడవైనపు డాయల మేలుమంగ ని\nశ్శ్ర్రేయసలక్ష్మి నీశరము చెంగట నొప్పెఁ దురుష్క దేశబి\nబ్బీయెలపువ్వు పయ్యెదనె ప్రేమపునవ్వున  వేంకటేశ్వరా		26
ఓచెలి!యోలతాప్రతిమ!యోమృగలోచన!యోచకోరిరిరో!\nయోచదురాల!యోచిలుక!యో...యలమేలుమంగ నీ\nచూచినచూపులే విభుఁడు చూచినచూపులటంచు  నీసతిన్\nఖేచరసిధ్ధకామినులు కీర్తనసేతురు వేంకటేశ్వరా			27
మంగళ మమ్మకున్ సకల మంగళ మంబుజ నేత్రకున్ జయా\nమంగళ మిందిరాసతికి  మంగళ మీయలమేలుమంగకున్\nమంగళమందు నే మఱియు మంగళమందును దేవలోక ది\nవ్యాంగన లెల్ల నీసతికి నారతు లిత్తురు వేంకటేశ్వరా			28
వెలఁది మహాపరాధములు వేయును జేసితిఁ గావుమన్న నీ\nపులకలు మేనిఘాతలును బూఁతలు జూ చలమేలుమంగ నీ\nయలకలు దీర్చి చెక్కు చెమటల్లన గోళ్ళను జిమ్మి పయ్యెదన్\nబలుచనినవ్వుతో విసరుఁ బై చెమ టారఁగ వేంకటేశ్వరా			29
ఏచతురత్వ మే మహిమ మేమి విలాస మదేమి విభ్రమం\nబీ చెలువంపు సంపదయు నిందుముఖుల్ జగదేక మోహినుల్\nచూచి తలంట వేడ్కపడి చూతురు నీయలమేలుమంగ లీ \nలాచికురంపుఁ గ్రుమ్ముడి  కెలంకుల  నిగ్గులు వేంకటేశ్వరా		30
పరిమళమో కదంబమొ ప్రభల్ విడ నించిననిగ్గొ నిర్మలా\nభరణమె నిత్యవైభవమొ భాగ్యమొ శ్రీయలమేలుమంగ భూ\nధరునకు నాదిలక్ష్మి యని తత్వమహత్త్వరహస్యవేత్తలం\nబరమున నుండి నీవనితఁ బ్రస్తుతి సేతురు వేంకటేశ్వరా		31
తిరుమగు మంచి కుందనపుఁదీగపయిన్ ఘనచక్రవాకముల్\nపరగినరీతిఁ జన్నుఁగవ బావముతో నలమేలుమంగ నీ\nయురముపయిం జెలంగఁగని యోగిజనంబులు నీలమేఘువి\nస్ఫురణముతోడి మిం చనుచుఁజూచి నుతింతురు వేంకటేశ్వరా		32
కొలఁదికిమీఱుఁ గ్రొవ్విరులు కొప్పున జాఱఁగఁ  జూపుకన్నులన్\nగులుకుచు నుండ నెన్నుదుటికుంకుమతో నలమేలుమంగ వె \nన్నెలనునుఁదీఁగయై కళలునించినఁపుత్తడి బొమ్మయై నినుం\nగలికి కరంబునం జెనయఁగంటిరిగా తమి వేంకటేశ్వరా			33
పెడమర చూచి చూపు జళిపించిన నెట్లు ధరింతువో ప్రియం\nబడరఁగఁ గౌనుదీగ నులియన్...........నన్\nసడివడి యెంతవేఁగుదువొ చక్కని శ్రీయలమేలుమంగ నీ\nవెడవగు మోముఁజూచి నగి వెన్నెల చల్లిన వేంకటేశ్వరా		34
....గుజ్జెన గూళ్ళను బైఁడిపొళ్ళు మా \nయమ్మకు బొమ్మరిళ్ళు లలితాంగికి మాయలమేలుమంగకున్\nబొమ్మలు బొమ్మపొత్తికలు బోనపుదొంతు లటంచు నీసతిన్ \nనెమ్మి భజించి మ్రొక్కుదురు నిర్జరకాంతలు వేంకటేశ్వరా		35
ఓ కమనీయకంజముఖి !యోవలరాయనితల్లి!యోసుధా\nసైకతచాతురీజఘనచక్రణి!యోయలమేలుమంగ!నీ\nవే కరుణించి  కావుమని  వేడ్కల నింద్రపురంధ్రు లందఱున్\nబైకొని నీలతాప్రతిమ బ్రస్తుతిసేతురు వేంకటేశ్వరా			36
జాగరమేల చేసెదవు చంద్రనిభానన పవ్వళింపు నీ\nభోగపరిశ్రమంబులకు భూషణమై యలమేలుమంగ నీ\nయోగవియోగలీల లని యోగికన్యలు నీవధూటి నా\nయాగతి బుజ్జగింతురు మహావినయంబున వేంకటేశ్వరా		37
పల్లవపాణి విశ్వగురుభామిని యిట్టి ప్రపంచ మంతకున్\nదల్లి సమస్తజీవులనిదానమ శ్రీయలమేలుమంగ నీ\nచల్లనిచూపు చిల్కి వెదచల్లఁగఁ బుణ్యులమైతి మండ్రు భూ\nమెల్లను నీవధూమణి ననేకవిధంబుల వేంకటేశ్వరా			38
చెఱఁగిడఁగా నదల్చెదవు చేరినఁ దిట్టెదు కౌఁగిలించినన్\nగొఱఁతవలె  యెన్నంజూచెదవు కోపము నద్దలమేలుమంగ నా\nవెఱ పిఁకనైనఁ దీర్పుమని  వేడ్కల నీవు మనోజలీలలన్\nదఱితఱి నింతిఁ గూడుటలుఁ దత్తఱపాటులు వేంకటేశ్వరా		39
రావుగ మమ్ము నేయునపరాధశతంబుల నంతముల్ సదా\n...   ...   ...   ...\n...   ...   ...   ... \nకాపురమున్ నిరంతరము గల్కితనంబును వేంకటేశ్వరా		40
వెలయ వసంతవేళ వనవీధుల సంపగిపువ్వుటిండ్లలో\nనలరుచుఁ బుష్పవృష్టి నలపార్చుచు నీ వలమేలుమంగతో\nనలరఁగ నేఁగి వచ్చి యలపారఁగఁ గస్తురినీట మజ్జనం\nబెలమి వహించి గంధతతు లిన్నియు గ్రమ్మఱ మజ్జనంబు పెం\nపొలయఁగనాడుతీర్థముల నుబ్బు పయోధుల వేంకటేశ్వరా		41
వెలయఁగ వేంకటాచలమువీధులఁ గమ్మనిపుష్పవృష్టి కిం \nపలరఁగ నేఁగి వచ్చి యలపారఁగ నయ్యలమేలుమంగతో\nనలరఁగఁ గోరకమ్ముల లతాంగన లిమ్ముల సేఁస జల్లఁగాఁ\nగలకల నవ్వు మిమ్ముఁ గలకంఠశుకావళి వేంకటేశ్వరా			42
ఎక్కడి కేఁగి వచ్చితి రమేశ్వర నీతనుదివ్యగంధ మే\nచక్కనియింతిమేని దని సారెకు నీయలమేలుమంగనీ\nచెక్కు గళంబు గోళ్ళవడిఁ జేర్చుచు నీయలపార్చి వేఁడుటల్\nమక్కువగల్గుకాంతలకు మర్మరహస్యము వేంకటేశ్వరా			43
.........లును  బబ్బిలికాయలు పైఁడిమట్టియల్\nమోద మొలర్ప నందియలు మ్రోయఁగనయ్యలమేలుమంగ క \nత్యాదరలీలఁబాడ బలువంచును వేదము .........\n..........ను  వేం.............		44
కాంచనరత్న నూత్న కటకంబులు సందులదండలున్ బ్రభల్\nముంచిన మేఖలావళులు మ్రోయగ నయ్యలమేలుమంగ నే\nత్రాంచలగర్వవీక్షణసుహాసముతో నినుఁ గోరి భ్రూలతన్\nవంచినఁ దియ్యవిల్లు కడవంచు మరుండును వేంకటేశ్వరా		45
ఒప్పగు తూగుటుయ్యెలల నూఁగుచు నీ వలమేలుమంగతో\nనప్పుడు కౌఁగిట న్రతుల నాఁకటిపెల్లున నప్పళించుచున్\nఱెప్పలనవ్వుతో మనసుఱిచ్చలతో నఱగన్నులార్పుచున్\nదెప్పలఁదేలు సౌఖ్య మిదె దేవరహస్యము వేంకటేశ్వరా			46
గీసినగోళ్ళచేఁ బసిఁడి కిన్నరకంపితముల్ కదల్చుచున్\nరాసెడిగుబ్బచన్నులభరంబున నయ్యలమేలుమంగతో\nమూసియు మూయ కక్షు లరమోడ్చుచు ఱెప్పలఁ దేలఁజే\nయఁగా నాసల నీవు తన్మయము నందుట చిత్రము వేంకటేశ్వరా	47
దొరలిన మేనిగందపొడిధూళి వసంతము ఘర్మవారిపైఁ\nజఱచినపువ్వుఁదేనెల వసంతము  నీ కలమేలుమంగకున్ \nనెఱసి కరంగు చిత్తముల నీళ్ళ వసంతము మీకు మీకు  నీ\nయెఱపులు నీ ప్రియంబులు మహోన్నతు లెట్టివొ వేంకటేశ్వరా	48
చక్కనితల్లికిన్ నవరసంబుల వెల్లికిఁ బుష్పవల్లికిం\nజక్కనిమోవిముత్తియపుజల్లికి శ్రీయలమేలుమంగకున్\nజెక్కులు మించుటద్దములు చేతులు క్రొత్తమెఱుంగుఁదీగ లా \nక్రిక్కిరిగుబ్బలే పసిడికిన్నరకాయలు వేంకటేశ్వరా			49
అరిసెలు నూనెబూరియలు నౌఁగులుఁ జక్కెరమండిగల్ వడల్\nబురుడలు పాలమండిగ లపూపముల య్యలమేలుమంగ నీ \nకరుదుగ విందువెట్టు పరమాన్నచయంబులు సూపకోటియున్\nనిరతి వినిర్మలాన్నములు నేతులసోనలు వేంకటేశ్వరా			50
కానికలిచ్చె నీవిభుడు కౌఁగిటఁ బాన్పునఁ గమ్మవల్పుపూఁ\nదేనెల ఘర్మబిందువుల దేహమునం దలమేలుమంగ నీ \nవానగుమోముతో విభుని కంచుఁ దలర్చినఁ గాని తన్మయం\nబైనను బాయ దంచుఁ జెలు లందరు నీసతి వేంకటేశ్వరా		51
పెనఁగకుమమ్మ!చిమ్ము జళిపించిన చూపుల గర్వరేఖ రాఁ\nజెనకకు మమ్మ!లేఁజెమటచెక్కుల లోయలమేలుమంగ నీ\nఘనుడు కళావినోది రతికాంత విలాససహస్రమూర్తి వ \nదని  పొలయల్క దీర్తురు లతాంగులు నీసతి వేంకటేశ్వరా		52
కులకకుమమ్మ చిమ్ముజిలుకుం గొనచూపుల బిత్తరంగా\nనులుచకుమమ్మ బొమ్మముడి నూల్కొనఁగోపము లేఁతనవ్వు గా \nసొలయకు మమ్మ కల్కి నునుసోఁగల నోయలమేలుమంగ నీ\nచెలువున నంచు నెచ్చెలులు చేర్తురు నీసతి వేంకటేశ్వరా		53
చాఁగు బళా జగత్పతికి జాఁగు బళా జగదేకమాతకున్\nచాఁగు బళా రమేశునకుఁ జాఁగు బళా యలమేలుమంగకున్\nజాఁగు బళా యటంచుఁ గడుఁ జక్కని కాంతను వీధి వీధిమీ\nరేఁగఁగ నిత్తు రారతు లనేకవిధంబుల వేంకటేశ్వరా			54
చొచ్చితిఁ దల్లి నీమఱుఁగు సొంపుగ నీ కరుణాకటాక్ష మె \nట్లిచ్చెదొ నాకు నేఁడు పరమేశ్వరి!యోయలమేలుమంగ నీ\nమచ్చిక నంచు నీతరుణి మన్నన నే నినుఁ గంటి  నీకు నా \nబచ్చెనమాట లేమిటికి బ్రాఁతిదె చూడఁగ వేంకటేశ్వరా			55
ఎచ్చరికమ్మ పాదములు నిందిరసింధురయాన తమ్మిపూ\nనెచ్చెలి క్రొత్త క్రొత్తపలునిగ్గులతో నలమేలుమంగ నీ\nవచ్చిన దాఁక నీవిభుఁడు వంచిన మోమును నెత్తఁడంచు నీ\nమచ్చిక యింతి నింతలు మమత్త్వము నెంతురు వేంకటేశ్వరా		56
కనకపుఁబీఠి నెక్కి రవికాంతశరాకృతి నీవు వీధులం\nజనునెడ నీదు చెంగటఁ బ్రసన్నతతో నలమేలుమంగ కాం\nచననవకింకిణీరవము సన్నపుఁదాళగతిన్ రచింపఁగాఁ\nగనుఁగవ మోడ్చి మోడ్చి రతిఁ గౌఁగిటఁ జేరువు వేంకటేశ్వరా		57
ఒఱపగుమీవిహారతతు లుప్పనబట్టెలు బిల్లటీపుల \nచ్చెరువుగ బల్లకోటులు ప్రసిధ్ధిగ నయ్యలమేలుమంగకున్\nమెఱపులు ముచ్చటల్ రతులమ్రొక్కులుఁ దక్కులు వచ్చి వచ్చిమీ\nచిఱునగవుం బ్ర మోబములు  చెక్కులనొక్కులు వేంకటేశ్వరా		58
చక్కెరబొమ్మ చెక్కులనె సానలు పట్టిన పువ్వుటమ్ములో\nగ్రుక్కినజవ్వనంబు పెనుగుబ్బలొ శ్రీయలమేలుమంగ నీ \nవక్కునఁ జేర్చి పట్ట సకలాధిప సౌఖ్యము నీకునబ్బెఁగా\nకెక్కువ లంటు కందువల యింపుల సొంపుల వేంకటేశ్వరా		59
పరిమళముం బ్రభావము శుభస్థితి నిత్యవిభూతి విభ్రమ\nస్ఫురణము దివ్యవైభవము భోగము శ్రీయలమేలుమంగ నీ\nయురమున నంచు సన్మునులు యోగిజనంబులు మెచ్చి మెచ్చినీ\nవరవనితాశిరోమణి నవారణఁ గొల్తురు వేంకటేశ్వరా			60
కలికెడుపండుటామనులఁ గోయిలకూతల గుండె ఝల్లనన్\nజెలువము గల్గు రాకలను జెంగట శ్రీయలమేలుమంగ కో \nవిలకలనాదకోటులచవిం బచరింపఁగ నెట్టు లోర్తువో\nవలపులవార్ధిలోన ననివారణఁ దేలుచు వేంకటేశ్వరా		61
తొలకెడుకొప్పులో నెరులొ తుమ్మెదదాటులో చూపువంపులో\nగులుకులొ మించివెన్నెలల గుంపులొ శ్రీయలమేలుమంగకున్ \nబలుకులు పచ్చకప్పురపుఁ బల్కులు తావులె దివ్యగంధముల్\nపలుచనినవ్వులే విరులపాన్పులు నీకును వేంకటేశ్వరా		62
అందము చూతు రుప్పవడమై ఘను లాయలమేలుమంగ  మో\nమందము గాఁగఁ జూతువు ప్రియంబున మెల్లననీవటుండఁబో\nయందఱి మోముటద్దములు నవ్వల నవ్వుల గోటికొండలై\nయందములోన నందములునె వెలుగొందుచు వేంకటేశ్వరా		63
తలఁచిన  గుండె జల్లనును దల్లడమందెడు నేమిసేతు నా\nచెలువుడు రాఁడటంచు లలసీనవి వో యలమేలుమంగ నీ\nతొలకరిమించు నెమ్మనముతొయ్యలిఁ జూడక యెట్టులోర్తువో\nయలుగకు మన్న మాన విఁకనైనను నెన్నఁడు వేంకటేశ్వరా		64
ఆయలమేలుమంగ కమలాననయుం గలుహారనేత్రియుం\nబాయక తానయై చెలఁగుబద్మ హితాక్షముఁజంద్ర నేత్రమున్\nసోయగలీల మించు నెటుచూచినఁ బొందిక నెద్ది నిద్ర నీ\nకేయెడ మేల్కొనంగఁ దఱి యెయ్యది చూడఁగ వేంకటేశ్వరా		66
నెఱి నలమేలుమంగకును నీకును పద్మభవాండభాండమే\nమెఱసిన బొమ్మరిల్లు తగు మేడలు మీఁదటిలోకముల్ ప్రభల్\nతెఱలఁగ మించు నయ్యనుఁడె దీపము గుజ్జనగూడు చంద్రుడే\nతొఱలిన దేవసంఘములె తొత్తులు బంట్లను వేంకటేశ్వరా		66
వడి నలమేలుమంగ నిడువాలికచూపునివాళి నీపయిన్\nసుడిసిన తమ్మిరేకులంబ్రసూనశరంబులు గల్వరేకులన్\nబడి బడి మీఁద మీఁద రసభావనగా దిగబోసినట్ల పో\nపొడవగు పువ్వుజొంపముల పూజలు నీకును వేంకటేశ్వరా		67
నిను నలమేలుమంగ ఘననీరజపంక్తులు దాఁక నేసినన్\nజనుఁగవ నొత్తినట్లు కెరజంబుల వాండ్లను నొత్తినట్లు ని\nగ్గునఁ గనుదోయితామరలఁ గొంకక సారెకు నొత్తినట్లు మైఁ\nజెనకి  మరుండు బాణములు చిమ్మిలయట్లగు వేంకటేశ్వరా		68
అపు డలమేలుమంగ పొలయల్కలు వద్దని చాటి చెప్పినన్\nగపటపుటల్క లల్లితివి గర్వితనంబునఁ గాంత కోరమే\nరపమునఁ జూతుగా కలుక రాజసలీల నింత దీఱునా\nవిపులవియోగతాపమున వేడుకకూటమి వేంకటేశ్వరా			69
ఇల నలమేలుమంగ నిను నేమని తిట్టునొ యేకతంబునన్\nగలికి మెఱుంగుడాలు తెలికన్నులజంకెన నద్దలింపుచున్\nబలుకులముద్దు లింపొలయ భారపుగుబ్బల దూర నెత్తుచున్\nజల జల కొప్పుసంపెఁగలు జాజులు రాలఁగ వేంకటేశ్వరా			70
తగు నలమేలుమంగకును దన్మయమందెడునీకు మేనిలో\nబగటులు బచ్చిమాటలను బచ్చెనయెచ్చరికల్ వివేకముల్ \nమొగముల లేతనవ్వులును మోవులనాటులు తమ్మితూటులున్\nజగడపుఁబొందలున్ రతులసంపదవిందులు వేంకటేశ్వరా		71
సరి నలమేలుమంగకును జక్కనిమీకును మీకు మీకు లో\nనరుదుగ నేకతస్ఫురణ నమ్ముడు వోయితి రొక్కరొక్కరున్ \nఇరువురు నింక నేటితెలి వెక్కడినేరుపు లేటిసైరణల్\nగిరపులపుచ్చె మేనఁ బులకింతలు వింతలు వేంకటేశ్వరా		72
ఒకయలమేలుమంగ మహిమోన్నతిఁ జిక్కితి యోగలీలచేఁ\nజికురభరంబు జాణ నలసెన్ నిఖిలోన్నతుఁ డంచు నీకృపన్\nబ్రకటములైన కాంత... యింతరు శీతల క్రియన్\nమొకముల నిగ్గుదేఱఁగను ముచ్చటలాడుచు వేంకటేశ్వరా		73
నగ వలమేలుమంగకును నాట వవల్కలు నీకు మాటలన్\nబగ డలమేలుమంగకును బచ్చెనగర్వము నీకుఁ జూపులన్\nజిగి యలమేలుమంగకును శ్రీమల వేడుక నీకు నిట్ల పో\nమిగిలిన మోహసంపదలు మీరును మీరును వేంకటేశ్వరా		74
ఈయలమేలుమంగ మణిహేమకటీరశనాకలాపముల్\nరాయఁగ రాలుఁ బైఁడిపొడి రంతులు మీఱినవజ్రంపుబొడిన్\nశ్రీయలరారుకొప్పునఁ బ్రసిధ్ధిగ రాలెడు కమ్మపుప్పొడిన్\nనీయనుఁగుంగవుంగిటికి నిచ్చె వసంతము వేంకటేశ్వరా		75
ఓ యలమేలుమంగ యిది యెక్కటిపొ జగదేక భర్తకున్\nబాయనినీకునుం గడమ ప్రాణము ప్రాణము నేకమాయె నీ\nకాయము కాయముం గలసెఁ గౌఁగిటకాంక్ష యటంచు నీసతిన్\nబ్రాయము నిండుజవ్వనముఁ బల్మఱు మెత్తురు వేంకటేశ్వరా		76
ఇతఁ డలమేలుమంగ విభుఁ డీతడవో కలశాభ్ధకన్యకున్\nసతతముఁ జిత్త మిచ్చిన రసజ్ఞుఁడు ప్రాజ్ఞుఁడు సర్వవైభవో\nన్నతుడు రమాసతీ ప్రియుడు నందకశార్ణధరుం డటంచు ని\nన్నతివలు మెచ్చి మెచ్చి కొనియాడుదు రెప్పడు వేంకటేశ్వరా		77
మాయలమేలుమంగ చలమా యలయించెద వెంతసేసినన్ \nదోయజగంధి నీకు మతితోడనె తక్కిన దల్క నోపు నా\nచేయఁగ నేర్చుచేఁత లివె చేయుదు గాక లతాంతసాయకుం\nడీయెడఁ జేయు వేదన లకిన్నియుఁ దోడుగ వేంకటేశ్వరా		78
మతి నలమేలుమంగకును మంతనమాడెడు నీవిలాసముల్\nతతిఁ దలపోఁతలై  సురతతాండవసంభ్రమలీలలై సమం\nచితసరస ప్రసంగములు చిమ్మనిదొంతరలై ప్రియంబులై\nవితతమనోజవిద్యల నవీనము లైనవి వేంకటేశ్వరా			79
కసిగల చూపు చిమ్ముదును కంకణహస్తము సాఁచి కుంచచే\nవిసరుకు రమ్మనంగ వడి వమ్మెల మోమున ముద్గుగుల్కెడిన్\nరసికున కంచుఁ జక్కనిపురంధ్రిని నీయలమేలుమంగతో\nముసిముసి నవ్వు నవ్వుదురు ముచ్చటలాడుచు వేంకటేశ్వరా		80
నాడలమేలుమంగ జననంబుకై కలశాభ్ధిఁద్రచ్చియీ\nమూడుజగంబులందును బ్రమోదము నించితి వట్ల నుండుచో\nనాఁడుఁదనంపుబృంద ముదయంబును బొందఁగ నిత్య సంపదల్\nనేఁ డిఁక వేమిటం గడమ నీకృప వారికి వేంకటేశ్వరా			81
ఈతరుణీమణీ విభునియిచ్చకుఁ జాలుతలంప నీయనా\nయీతని మోహినీగజము యీవని కాయలమేలుమంగ నేఁ\nడీతనువల్లి చక్కదనము ... ... ... చెలువంబు చాలదా\nయీ తెలిమిం చటంచు నుతియింతురు నీసతి వేంకటేశ్వరా		82
మణులవెలుంగు దీపవనమాలికలై పొగడొందఁ గంకణ\nక్వణనము మేఖలావళులఘంటలు శ్రీయలమేలుమంగకున్\nబ్రణయవినోద సంపదకుఁ  బాయక నీ కొనరించు పూజకై\nప్రణుతనుతప్రభావముల భాగ్యము లైనవి వేంకటేశ్వరా		83
కదిసినసేసము తైముల కంఠసరుల్ ఘనరత్న కంకణాం\nగదరశనా... నికాయము శ్రీయలమేలుమంగకున్\nబొదివి వివాహవేళ దిగఁబోసినము తైపుఁ బ్రాలనందమై\nముదమగు నీకుఁ గన్నుఁగవ  ముందఱ నెప్పుడు వేంకటేశ్వరా		84
నిగిడి పయోధిఁ ద్రచ్చు నెడ నిర్జరసంఘము నిక్కి చూడఁగా\nదగ నుదయించి మించిన సుధాప్రతి మీయలమేలుమఁగ నీ\nమగువ యటంచు మెత్తురు  సమస్తమునీందృలు వేంకటేశ్వరా		85
నడువకుమమ్మ చెక్కునును నొక్కులతో నలమేలు మంగ నీ\nవెడనగ కీమొగంబునకు వెన్నెలలాయె నటంచు నీసతిన్\nబడఁతులు మేలమాడుదురు పల్కులతేనెల వేంకటేశ్వరా		86
బూతలబండ్లనే వలపుఁబుక్కిట నించితి వాఁడిగోళ్ళనే\nఘాతలు గాఁగఁ జించితివి కాయముపై నలుమేలుమంగ నీ\nచేతిదె యంచు నీ తరుణి చెంతలఁ దట్టపునుఁగుఁగస్తురిన్\nజాతుదు రోలి నీదు పరిచారిక కాంతలు వేంకటేశ్వరా			87
పచ్చల సందిదండలును బాహుపురుల్ మణినూపురంబులున్\nమచ్చరికంబులుం బసిడిమట్టెలమ్రోతలుఁ బెల్లు మ్రోయఁగా\nనెచ్చెలు లోలిఁ గొల్వ దరుణీమణి శ్రీయలమేలుమంగ నీ\nముచ్చట దీర్చు నొక్కపరి ముందఱ నిల్చిన వేంకటేశ్వరా		88
ఏచిన పాతకంబులకు నిన్నిటికి న్నిరవైనవాఁడ నేఁ \nగాచినకష్టవృత్తి కరిగాఁపనె యోయలమేలుమంగ నీ\nచూచుకృపానిరీక్షణమె చూచెద నంచును నీ ప్రియాంగనన్\nబూచిన వాక్ప్ర్రసూనములఁ బూజలు సేసెద వేంకటేశ్వరా		89
యోగ్యతలేనికష్టుఁడ నయోగ్యుఁడ నన్నిటఁ జూడ గర్భని\nర్భాగ్యుడ నీకృపామతికిఁ బ్రాప్తుఁడ నోయలమేలుమంగ నా\nభాగ్యము నీగృపాకరుణఁ బ్రాప్యము కావుమటంచు సారెనీ\nభాగ్యవతీ శిరోమణినిఁ బ్రస్తుతిసేసెద వేంకటేశ్వరా			90
తఱు మఱవీడెఁ బయ్యెదయుఁ దోడనె జాఱె మెఱుంగు ఱెప్పలన్\nబరవశభావ మేర్పడియెఁ బోయక నీ వలమేలుమంగ నీ\nవరునిఁ దలంచితో యనుచు వాసనమేనుల దేవ కామినుల్ \nసరగున నీలతాంగి కుపచారము సేతురు వేంకటేశ్వరా			91
రాజసలీల నన్నును గరంబునఁ బట్టకు చూప వేల నీ\nతేజము నా కటంచు సుదతీమణి శ్రీయలమేలుమంగ ని\nన్నీ జగదేకనాయకుని నింపొలయించుచు సారెసారెకున్\nజాజులకొప్పువీడ సరసంబున వీచును వేంకటేశ్వరా			92
చక్కదనంబు రాశి నునుసానలన్ బట్టినపువ్వుటమ్ములోఁ\nజక్కెర నించి చేసిన రసస్థితి శ్రీయలమేలుమంగ నీ\nమక్కువఁ జిక్కి మాటలభ్రమం దగులై కలవంత నిట్ల నీ\nవక్కుఁనఁ జేర్పఁగా నలరె నన్నువ కౌఁగిట వేంకటేశ్వరా			93
మానవతీశిరోమణికి మంజులవాణికి మోవితేనియల్ \nకానిక లిచ్చినాడ వట కౌగిట నయలుమేలుమంగకున్\nమీనచకోరనేత్రి నిను మెచ్చి మదంబునఁ గౌగలించి నీ\nపానుపుమీఁది చేఁత లివి పచ్చితలంపులు వేంకటేశ్వరా		94
ధళ ధళ మించు కన్నుగవతమ్ముల మిమ్ములఁ జూపు చిమ్మినన్\nగళవళమందకుండుదురె గ్రక్కున శ్రీయలమేలుమంగకున్\nసళువుల నవ్వుఁ గొంత నునుసోనలగర్వముఁ గొంనవ్వుగా\nకెలపులఁ గొంతకొంత పులకింతలు నింతలు వేంకటేశ్వరా		95
దర్పక రాజ్యసంపదలు  తన్మయకోటులు రాగిలోకసం\nతర్పణముల్ లతాధరసుధాపరిధానము లాననవ్రతుల్\nకర్పురగంధసౌఖ్యములు గ్రక్కున శ్రీయలమేలుమంగకున్\nమార్పడు దేహసంగతుల మర్మిపుఁజేతలు వేంకటేశ్వరా		96
అంబరమెల్లఁ జంద్రమయ మైనటులామదనాంకముల్ మెయిన్\nబంబిన నేడ వంచు సిరి పల్కిన నయ్యల మేలుమంగ పా\nదంబుల యానవెట్టితివి తమ్మియిగుళ్ళని నీకు బొంకులే\nనెంబళమాయె నెవ్వరికిఁ జెల్లవు రంతులు వేంకటేశ్వరా		97
చెఱఁగులు చూపి క్రొవ్విరులు చిందెడు తేనెలు నాల్గువంకలన్\nవఱదలువాఱె ఘర్మములు వాహినులై యలమేలుమంగతోఁ\nగఱగుచు నీవు కౌఁగిట సుఖస్థితిఁ గూడుచు బంధుసంగతిన్\nదెఱ దిగనేసి వేడుకలు తెప్పలఁ దేలఁగ వేంకటేశ్వరా			98
వాలికనేత్రపద్మములు వంచినయావదనంబు పద్మినీ\nపాల జనింపనందునె పద్మినియై యలమేలుమంగ గో \nపాలక చక్రవర్తి నినుఁ బాయనికౌఁగిట భోగలీలఁ బాం\nచాలునిఁ జేసి పుష్పశరశస్త్రవిదగ్ధుని వేంకటేశ్వరా			99
అమ్మకు దాళ్ళపాకఘనుఁ డన్నఁడు పద్యశతంబు జెప్పెఁగో\nకొమ్మని వాక్ప్ర్రసూనములఁ గూరిమితో నలమేలుమంగకున్\nనెమ్మది నీవు చేకొని యనేకయుగంబులు బ్రహ్మకల్పముల్\nసమ్మది మంది వర్ధిలను జవ్వన లీలల వేంకటేశ్వరా			100